불 물 빛 어둠
진화 트리 Actor(skill data) mobData 이펙트 
경험치 = (lv - 2) * 50   방어력 - 자기 속성 = lv, 반대 속성 = lv/2, 아닌 속성 - 그 사이
층 - grassy(1 ~ 5) -  cokeTown(6 ~ 10) - halloween(11 ~ 15)


 					 	     grassy(어둠x) 1     @               CokeTown            2                      @    할로윈(빛x)               3                                    @ midForest                        4                              @Perion            5                      	  	        @ShineWood 6				   @orbis7				@galaxy8							 @ ToyCastle Low

노멀 - [ 달팽이1(물)0 - 파란달팽이2(물)1 - 빨간달팽이3(불)2 ] - 슬라임5(물)3               - 버블링6(물)6 - 코크슬라임7(물)7                     - 큐브슬라임11(물) 15                                          - 블록퍼스15(물)29 - 킹블록퍼스18(물)30     	   	  - 소22(불)42       - 황소24(불)43             	 -  장난감목마26(빛)51   - 토이로보 28(빛)52	     - 마스터로보31(빛)59 - 스타픽시32(불)60 		- 러스트픽시36(빛)65- 바나드그레이38(빛)66 - 제타그레이39(빛)67	- 버피41(빛)72 - 레이지버피43(빛)73
					           :			                  :																											 	     - 루나픽시33(물)61		- 주니어그류핀36(물)68 					- 그류핀41(물)74
			                                    :																																					  - 주니어 샐리온37(불)69				- 샐리온42(불)75
						:																																				 - 주니어 라이오너38(빛)70				- 라이오너43(빛)76
					           :			                 - 코크버섯10(물)12 ...																										    - 고스트픽시35(어둠)62		-비급 39(어둠)71						- 소울테니41(어둠)77 - 마스터 소울테니45(어둠)78				- 
					           :			                  :
					           :			                  -    코크씰40(물)8 -  버피			-    								      -							
					           :	
                                                                          - 주황버섯5(빛)4                       - 파란버섯8(빛)9              -          				 흰모래토끼15(빛)28 		- 갈색모래토끼16(빛)31       			    - 소22(불)42   ->xx
									    :			 
								 	    :                                                 : - 좀비버섯(13)어둠16 ->...xx    											  												  								         :
									    :                                                                  
								 	    :
									    :
									    :
									   - 돼지7(빛)10 - 리본돼지8(불)11 -                    - 와일드보어11(어둠)17 - 파이어보어13(불)18              - 불너구리19(불)33            		           - 제등귀신23(불)44                      	   	 - 주니어주기26(불)53      - 부기30(불)54                    - 파이어봄33(불)63 				-> 러스트픽시 36(빛)...x				
 									   :				        : 
									   :				        - 이블아이12(어둠) 19   - 커즈아이15(어둠) 20              - 콜드아이17(어둠)34                                        - 양20(빛)45    - 검은 양24(어둠)46       		 - 아이언 뮤테 25(어둠)55  	- 미스릴뮤테29(어둠)56    - 강화된 미스릴뮤테31(어둠)64   - 고스트픽시 35(어둠)62 ..x
									   :										:
									   :										- 초록버섯16(어둠)32  ->...xx
									   :																						
									   :
                         						                             - 코크버섯10(어둠)12                          - 좀비버섯13(어둠)16  - 뿔버섯14(어둠)21		-초록버섯16(어둠)32  - 주니어카투스17(물)35 ->..XX        			  		 
													                              :
													                              - 주니어레이스15(어둠)22             - 레이스20(어둠)36  			              - 제등귀신23(불) 44 -> ,,xx
													                              :
											                                                       - 옥토퍼스14(어둠)23                    - 마티안17(어둠)37 - 플라티안19(어둠)38 		  - 크로노스22(어둠)47   - 플래툰24(어둠)48- 마스터크로25(어둠)49 - 주니어부기26(불)53 -> ...x 

                                                                          - 스텀프5(불)5              - 다크스텀프8(불)13 		             - 액스텀프10(불)24 - 다크액스텀프12(불)25                        - 주니어카투스17(물)35 - 카투스18(물)39 		  - 로열카투스21(물)50 -> 			          - 트리로드26(물)57         - 큰 트리로드28(물)58		- 루나픽시33(물)60 -> ..xx
                                                                                                         :
								    :
						               	    - 우드 마스크7(불)14			 - 스톤 마스크11(불)26                 - 스톤볼15(물)27 	- 파이어 스톤볼17(불)40                                    - 크로노스22(어둠)47  -> ..xx
                                                                                                                                                                                            					:
										                        			           					 - 아이스 스톤볼17(물) 41				 - 크로노스22(어둠)47 -> ..xx
           			




				@ KerningCity10 						     @  SunsetCity 11		@ dragonValley12					@ereb13					@forkForest					@TimeRoad					@ToyCatle_lowerest
-
 레이지버피43(빛)73		- 푼코46(빛)79	- 푸스코48(빛)80			                -  틱톡51(빛)88			- 와일드카고56(불)94		     		 - 블러디 하프62(불)101    		 - 							- 클라크72(얼음)106 - 다크클라크73(얼음) 107		- 팬텀워치80(얼음) 110

- 그류핀41(물)74  ..			- 주니어 루이넬46(어둠)81   - 루이넬49(어둠)82			  	-,,,			-검은 켄타오르스56(어둠)95 - 푸른 켄타우로스 57(물)96	- 아래
						        -. 카파드레이크47(물)83 - 드레이크49(물)84   - 아이스 드레이크52(물)89   	- 블루 와이번56(물)	97	   			 - 타우로마시스63(물)102  - 타우로스피어65(물)103												- 기간틱 바이킹81(불) 111
											   - 레드드레이크51(불)90		- 레드 와이번57(불)	98	-위
											  - 다크 드레이크53(어둠)91       	- 다크 와이번60(어둠)99		- 위
- 샐리온42(불)75  ..

- 라이오너43(빛)76  ..

- 마스터소울테니45(어둠)78 		- 사이티46(빛)85       - 스켈레톤 47(빛)86  - 스켈레톤 장교 87(빛)87	    - 스켈리톤 지휘관51(빛)92													- 리치70(빛) 105	 			스켈레곤70(어둠) 108   - 스켈로스75(어둠) 109			 -타나토스83(어둠)	 112
						  					 								 - 		추억의 사제(65)104
															- 후회의 사제(60)100
											   - 망각의 사제(65) 93
