void Floor12Blony::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor12Blony this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  159984300
    3   4 *    CALLSYS  151           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +874              (d:887)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134218159
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +864              (d:885)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +860              (d:885)
   25   3 *    CMPIi    v2, 21
   27   3 *    JP       +48              (d:77)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +52              (d:87)
   35   3 *    JMP      +105              (d:142)
   37   3 *    JMP      +140              (d:179)
   39   3 *    JMP      +184              (d:225)
   41   3 *    JMP      +202              (d:245)
   43   3 *    JMP      +246              (d:291)
   45   3 *    JMP      +264              (d:311)
   47   3 *    JMP      +308              (d:357)
   49   3 *    JMP      +326              (d:377)
   51   3 *    JMP      +370              (d:423)
   53   3 *    JMP      +388              (d:443)
   55   3 *    JMP      +432              (d:489)
   57   3 *    JMP      +450              (d:509)
   59   3 *    JMP      +494              (d:555)
   61   3 *    JMP      +512              (d:575)
   63   3 *    JMP      +556              (d:621)
   65   3 *    JMP      +574              (d:641)
   67   3 *    JMP      +618              (d:687)
   69   3 *    JMP      +636              (d:707)
   71   3 *    JMP      +680              (d:753)
   73   3 *    JMP      +698              (d:773)
   75   3 *    JMP      +742              (d:819)
            27:
   77   3 *    CMPIi    v2, 100
   79   3 *    JZ       +756              (d:837)
   81   3 *    CMPIi    v2, 200
   83   3 *    JZ       +784              (d:869)
   85   3 *    JMP      +798              (d:885)
- 26,5 -
            3:
            {
   87   3 *    SUSPEND
   88   3 *    PshGPtr  159984300
   90   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   92   3 *    SUSPEND
   93   3 *    PGA      683732904
   95   4 *    PshGPtr  159984300
   97   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
   99   3 *    SUSPEND
  100   3 *    PGA      683732992
  102   4 *    PshGPtr  159984300
  104   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  106   3 *    SUSPEND
  107   3 *    PGA      873875200
  109   4 *    PshGPtr  159984300
  111   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  113   3 *    SUSPEND
  114   3 *    PGA      327836488
  116   4 *    PshC4    0x0          (i:0, f:0)
  118   5 *    PshGPtr  159984300
  120   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  122   3 *    SUSPEND
  123   3 *    PGA      327836312
  125   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  127   5 *    PshGPtr  159984300
  129   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  131   3 *    SUSPEND
  132   3 *    LoadThisR v24, 134218159
  134   3 *    RDR4     v3
  135   3 *    ADDIi    v3, v3, 1
  138   3 *    WRTV4    v3
- 33,5 -
  139   3 *    SUSPEND
            {
            }
  140   3 *    JMP      +743              (d:885)
- 37,5 -
            }
            4:
            {
  142   3 *    SUSPEND
  143   3 *    PshC4    0x0          (i:0, f:0)
  145   4 *    PshGPtr  159984300
  147   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  149   3 *    JLowZ    +10              (d:161)
- 39,6 -
            {
  151   3 *    SUSPEND
  152   3 *    LoadThisR v24, 134218159
  154   3 *    RDR4     v2
  155   3 *    ADDIi    v2, v2, 1
  158   3 *    WRTV4    v2
            }
  159   3 *    JMP      +15              (d:176)
- 41,10 -
            28:
  161   3 *    SUSPEND
  162   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  164   4 *    PshGPtr  159984300
  166   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  168   3 *    JLowZ    +6              (d:176)
- 43,6 -
            {
  170   3 *    SUSPEND
  171   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  173   3 *    LoadThisR v24, 134218159
  175   3 *    WRTV4    v3
- 45,5 -
            }
            30:
            29:
  176   3 *    SUSPEND
            {
            }
  177   3 *    JMP      +706              (d:885)
- 49,5 -
            }
            5:
            {
  179   3 *    SUSPEND
  180   3 *    PshGPtr  159984300
  182   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 50,5 -
  184   3 *    SUSPEND
  185   3 *    PGA      683723488
  187   4 *    PshGPtr  159984300
  189   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 51,5 -
  191   3 *    SUSPEND
  192   3 *    PGA      327837104
  194   4 *    PshGPtr  159984300
  196   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 52,5 -
  198   3 *    SUSPEND
  199   3 *    PGA      873876696
  201   4 *    PshGPtr  159984300
  203   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 53,5 -
  205   3 *    SUSPEND
  206   3 *    PGA      327836488
  208   4 *    PshC4    0x0          (i:0, f:0)
  210   5 *    PshGPtr  159984300
  212   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 54,5 -
  214   3 *    SUSPEND
  215   3 *    LoadThisR v24, 134218159
  217   3 *    RDR4     v3
  218   3 *    ADDIi    v3, v3, 1
  221   3 *    WRTV4    v3
- 55,5 -
  222   3 *    SUSPEND
            {
            }
  223   3 *    JMP      +660              (d:885)
- 59,5 -
            }
            6:
            {
  225   3 *    SUSPEND
  226   3 *    PshC4    0x0          (i:0, f:0)
  228   4 *    PshGPtr  159984300
  230   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  232   3 *    JLowZ    +8              (d:242)
- 61,6 -
            {
  234   3 *    SUSPEND
  235   3 *    LoadThisR v24, 134218159
  237   3 *    RDR4     v2
  238   3 *    ADDIi    v2, v2, 1
  241   3 *    WRTV4    v2
- 63,5 -
            }
            31:
  242   3 *    SUSPEND
            {
            }
  243   3 *    JMP      +640              (d:885)
- 67,5 -
            }
            7:
            {
  245   3 *    SUSPEND
  246   3 *    PshGPtr  159984300
  248   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 68,5 -
  250   3 *    SUSPEND
  251   3 *    PGA      683732904
  253   4 *    PshGPtr  159984300
  255   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 69,5 -
  257   3 *    SUSPEND
  258   3 *    PGA      683732992
  260   4 *    PshGPtr  159984300
  262   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 70,5 -
  264   3 *    SUSPEND
  265   3 *    PGA      873876432
  267   4 *    PshGPtr  159984300
  269   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 71,5 -
  271   3 *    SUSPEND
  272   3 *    PGA      327836488
  274   4 *    PshC4    0x0          (i:0, f:0)
  276   5 *    PshGPtr  159984300
  278   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 72,5 -
  280   3 *    SUSPEND
  281   3 *    LoadThisR v24, 134218159
  283   3 *    RDR4     v2
  284   3 *    ADDIi    v2, v2, 1
  287   3 *    WRTV4    v2
- 73,5 -
  288   3 *    SUSPEND
            {
            }
  289   3 *    JMP      +594              (d:885)
- 77,5 -
            }
            8:
            {
  291   3 *    SUSPEND
  292   3 *    PshC4    0x0          (i:0, f:0)
  294   4 *    PshGPtr  159984300
  296   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  298   3 *    JLowZ    +8              (d:308)
- 79,6 -
            {
  300   3 *    SUSPEND
  301   3 *    LoadThisR v24, 134218159
  303   3 *    RDR4     v3
  304   3 *    ADDIi    v3, v3, 1
  307   3 *    WRTV4    v3
- 81,5 -
            }
            32:
  308   3 *    SUSPEND
            {
            }
  309   3 *    JMP      +574              (d:885)
- 85,5 -
            }
            9:
            {
  311   3 *    SUSPEND
  312   3 *    PshGPtr  159984300
  314   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 86,5 -
  316   3 *    SUSPEND
  317   3 *    PGA      683732904
  319   4 *    PshGPtr  159984300
  321   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 87,5 -
  323   3 *    SUSPEND
  324   3 *    PGA      683732992
  326   4 *    PshGPtr  159984300
  328   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 88,5 -
  330   3 *    SUSPEND
  331   3 *    PGA      873875376
  333   4 *    PshGPtr  159984300
  335   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 89,5 -
  337   3 *    SUSPEND
  338   3 *    PGA      327836488
  340   4 *    PshC4    0x0          (i:0, f:0)
  342   5 *    PshGPtr  159984300
  344   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 90,5 -
  346   3 *    SUSPEND
  347   3 *    LoadThisR v24, 134218159
  349   3 *    RDR4     v3
  350   3 *    ADDIi    v3, v3, 1
  353   3 *    WRTV4    v3
- 91,5 -
  354   3 *    SUSPEND
            {
            }
  355   3 *    JMP      +528              (d:885)
- 95,5 -
            }
            10:
            {
  357   3 *    SUSPEND
  358   3 *    PshC4    0x0          (i:0, f:0)
  360   4 *    PshGPtr  159984300
  362   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  364   3 *    JLowZ    +8              (d:374)
- 97,6 -
            {
  366   3 *    SUSPEND
  367   3 *    LoadThisR v24, 134218159
  369   3 *    RDR4     v2
  370   3 *    ADDIi    v2, v2, 1
  373   3 *    WRTV4    v2
- 99,5 -
            }
            33:
  374   3 *    SUSPEND
            {
            }
  375   3 *    JMP      +508              (d:885)
- 103,5 -
            }
            11:
            {
  377   3 *    SUSPEND
  378   3 *    PshGPtr  159984300
  380   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 104,5 -
  382   3 *    SUSPEND
  383   3 *    PGA      683732904
  385   4 *    PshGPtr  159984300
  387   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 105,5 -
  389   3 *    SUSPEND
  390   3 *    PGA      683732992
  392   4 *    PshGPtr  159984300
  394   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 106,5 -
  396   3 *    SUSPEND
  397   3 *    PGA      873875992
  399   4 *    PshGPtr  159984300
  401   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 107,5 -
  403   3 *    SUSPEND
  404   3 *    PGA      327836488
  406   4 *    PshC4    0x0          (i:0, f:0)
  408   5 *    PshGPtr  159984300
  410   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 108,5 -
  412   3 *    SUSPEND
  413   3 *    LoadThisR v24, 134218159
  415   3 *    RDR4     v2
  416   3 *    ADDIi    v2, v2, 1
  419   3 *    WRTV4    v2
- 109,5 -
  420   3 *    SUSPEND
            {
            }
  421   3 *    JMP      +462              (d:885)
- 113,5 -
            }
            12:
            {
  423   3 *    SUSPEND
  424   3 *    PshC4    0x0          (i:0, f:0)
  426   4 *    PshGPtr  159984300
  428   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  430   3 *    JLowZ    +8              (d:440)
- 115,6 -
            {
  432   3 *    SUSPEND
  433   3 *    LoadThisR v24, 134218159
  435   3 *    RDR4     v3
  436   3 *    ADDIi    v3, v3, 1
  439   3 *    WRTV4    v3
- 117,5 -
            }
            34:
  440   3 *    SUSPEND
            {
            }
  441   3 *    JMP      +442              (d:885)
- 121,5 -
            }
            13:
            {
  443   3 *    SUSPEND
  444   3 *    PshGPtr  159984300
  446   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 122,5 -
  448   3 *    SUSPEND
  449   3 *    PGA      683723488
  451   4 *    PshGPtr  159984300
  453   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 123,5 -
  455   3 *    SUSPEND
  456   3 *    PGA      327837104
  458   4 *    PshGPtr  159984300
  460   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 124,5 -
  462   3 *    SUSPEND
  463   3 *    PGA      873876344
  465   4 *    PshGPtr  159984300
  467   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 125,5 -
  469   3 *    SUSPEND
  470   3 *    PGA      327836488
  472   4 *    PshC4    0x0          (i:0, f:0)
  474   5 *    PshGPtr  159984300
  476   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 126,5 -
  478   3 *    SUSPEND
  479   3 *    LoadThisR v24, 134218159
  481   3 *    RDR4     v3
  482   3 *    ADDIi    v3, v3, 1
  485   3 *    WRTV4    v3
- 127,5 -
  486   3 *    SUSPEND
            {
            }
  487   3 *    JMP      +396              (d:885)
- 131,5 -
            }
            14:
            {
  489   3 *    SUSPEND
  490   3 *    PshC4    0x0          (i:0, f:0)
  492   4 *    PshGPtr  159984300
  494   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  496   3 *    JLowZ    +8              (d:506)
- 133,6 -
            {
  498   3 *    SUSPEND
  499   3 *    LoadThisR v24, 134218159
  501   3 *    RDR4     v2
  502   3 *    ADDIi    v2, v2, 1
  505   3 *    WRTV4    v2
- 135,5 -
            }
            35:
  506   3 *    SUSPEND
            {
            }
  507   3 *    JMP      +376              (d:885)
- 139,5 -
            }
            15:
            {
  509   3 *    SUSPEND
  510   3 *    PshGPtr  159984300
  512   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 140,5 -
  514   3 *    SUSPEND
  515   3 *    PGA      683732904
  517   4 *    PshGPtr  159984300
  519   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 141,5 -
  521   3 *    SUSPEND
  522   3 *    PGA      683732992
  524   4 *    PshGPtr  159984300
  526   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 142,5 -
  528   3 *    SUSPEND
  529   3 *    PGA      873876784
  531   4 *    PshGPtr  159984300
  533   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 143,5 -
  535   3 *    SUSPEND
  536   3 *    PGA      327836488
  538   4 *    PshC4    0x0          (i:0, f:0)
  540   5 *    PshGPtr  159984300
  542   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 144,5 -
  544   3 *    SUSPEND
  545   3 *    LoadThisR v24, 134218159
  547   3 *    RDR4     v2
  548   3 *    ADDIi    v2, v2, 1
  551   3 *    WRTV4    v2
- 145,5 -
  552   3 *    SUSPEND
            {
            }
  553   3 *    JMP      +330              (d:885)
- 149,5 -
            }
            16:
            {
  555   3 *    SUSPEND
  556   3 *    PshC4    0x0          (i:0, f:0)
  558   4 *    PshGPtr  159984300
  560   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  562   3 *    JLowZ    +8              (d:572)
- 151,6 -
            {
  564   3 *    SUSPEND
  565   3 *    LoadThisR v24, 134218159
  567   3 *    RDR4     v3
  568   3 *    ADDIi    v3, v3, 1
  571   3 *    WRTV4    v3
- 153,5 -
            }
            36:
  572   3 *    SUSPEND
            {
            }
  573   3 *    JMP      +310              (d:885)
- 157,5 -
            }
            17:
            {
  575   3 *    SUSPEND
  576   3 *    PshGPtr  159984300
  578   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 158,5 -
  580   3 *    SUSPEND
  581   3 *    PGA      683732904
  583   4 *    PshGPtr  159984300
  585   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 159,5 -
  587   3 *    SUSPEND
  588   3 *    PGA      683732992
  590   4 *    PshGPtr  159984300
  592   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 160,5 -
  594   3 *    SUSPEND
  595   3 *    PGA      873875288
  597   4 *    PshGPtr  159984300
  599   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 161,5 -
  601   3 *    SUSPEND
  602   3 *    PGA      327836488
  604   4 *    PshC4    0x0          (i:0, f:0)
  606   5 *    PshGPtr  159984300
  608   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 162,5 -
  610   3 *    SUSPEND
  611   3 *    LoadThisR v24, 134218159
  613   3 *    RDR4     v3
  614   3 *    ADDIi    v3, v3, 1
  617   3 *    WRTV4    v3
- 163,5 -
  618   3 *    SUSPEND
            {
            }
  619   3 *    JMP      +264              (d:885)
- 167,5 -
            }
            18:
            {
  621   3 *    SUSPEND
  622   3 *    PshC4    0x0          (i:0, f:0)
  624   4 *    PshGPtr  159984300
  626   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  628   3 *    JLowZ    +8              (d:638)
- 169,6 -
            {
  630   3 *    SUSPEND
  631   3 *    LoadThisR v24, 134218159
  633   3 *    RDR4     v2
  634   3 *    ADDIi    v2, v2, 1
  637   3 *    WRTV4    v2
- 171,5 -
            }
            37:
  638   3 *    SUSPEND
            {
            }
  639   3 *    JMP      +244              (d:885)
- 175,5 -
            }
            19:
            {
  641   3 *    SUSPEND
  642   3 *    PshGPtr  159984300
  644   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 176,5 -
  646   3 *    SUSPEND
  647   3 *    PGA      683732904
  649   4 *    PshGPtr  159984300
  651   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 177,5 -
  653   3 *    SUSPEND
  654   3 *    PGA      683732992
  656   4 *    PshGPtr  159984300
  658   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 178,5 -
  660   3 *    SUSPEND
  661   3 *    PGA      873874232
  663   4 *    PshGPtr  159984300
  665   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 179,5 -
  667   3 *    SUSPEND
  668   3 *    PGA      327836488
  670   4 *    PshC4    0x0          (i:0, f:0)
  672   5 *    PshGPtr  159984300
  674   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 180,5 -
  676   3 *    SUSPEND
  677   3 *    LoadThisR v24, 134218159
  679   3 *    RDR4     v2
  680   3 *    ADDIi    v2, v2, 1
  683   3 *    WRTV4    v2
- 181,5 -
  684   3 *    SUSPEND
            {
            }
  685   3 *    JMP      +198              (d:885)
- 185,5 -
            }
            20:
            {
  687   3 *    SUSPEND
  688   3 *    PshC4    0x0          (i:0, f:0)
  690   4 *    PshGPtr  159984300
  692   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  694   3 *    JLowZ    +8              (d:704)
- 187,6 -
            {
  696   3 *    SUSPEND
  697   3 *    LoadThisR v24, 134218159
  699   3 *    RDR4     v3
  700   3 *    ADDIi    v3, v3, 1
  703   3 *    WRTV4    v3
- 189,5 -
            }
            38:
  704   3 *    SUSPEND
            {
            }
  705   3 *    JMP      +178              (d:885)
- 193,5 -
            }
            21:
            {
  707   3 *    SUSPEND
  708   3 *    PshGPtr  159984300
  710   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 194,5 -
  712   3 *    SUSPEND
  713   3 *    PGA      327837016
  715   4 *    PshGPtr  159984300
  717   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 195,5 -
  719   3 *    SUSPEND
  720   3 *    PGA      327837104
  722   4 *    PshGPtr  159984300
  724   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 196,5 -
  726   3 *    SUSPEND
  727   3 *    PGA      873876080
  729   4 *    PshGPtr  159984300
  731   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 197,5 -
  733   3 *    SUSPEND
  734   3 *    PGA      327836488
  736   4 *    PshC4    0x0          (i:0, f:0)
  738   5 *    PshGPtr  159984300
  740   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 198,5 -
  742   3 *    SUSPEND
  743   3 *    LoadThisR v24, 134218159
  745   3 *    RDR4     v3
  746   3 *    ADDIi    v3, v3, 1
  749   3 *    WRTV4    v3
- 199,5 -
  750   3 *    SUSPEND
            {
            }
  751   3 *    JMP      +132              (d:885)
- 203,5 -
            }
            22:
            {
  753   3 *    SUSPEND
  754   3 *    PshC4    0x0          (i:0, f:0)
  756   4 *    PshGPtr  159984300
  758   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  760   3 *    JLowZ    +8              (d:770)
- 205,6 -
            {
  762   3 *    SUSPEND
  763   3 *    LoadThisR v24, 134218159
  765   3 *    RDR4     v2
  766   3 *    ADDIi    v2, v2, 1
  769   3 *    WRTV4    v2
- 207,5 -
            }
            39:
  770   3 *    SUSPEND
            {
            }
  771   3 *    JMP      +112              (d:885)
- 211,5 -
            }
            23:
            {
  773   3 *    SUSPEND
  774   3 *    PshGPtr  159984300
  776   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 212,5 -
  778   3 *    SUSPEND
  779   3 *    PGA      683732904
  781   4 *    PshGPtr  159984300
  783   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 213,5 -
  785   3 *    SUSPEND
  786   3 *    PGA      683732992
  788   4 *    PshGPtr  159984300
  790   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 214,5 -
  792   3 *    SUSPEND
  793   3 *    PGA      873876520
  795   4 *    PshGPtr  159984300
  797   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 215,5 -
  799   3 *    SUSPEND
  800   3 *    PGA      683725248
  802   4 *    PshC4    0x0          (i:0, f:0)
  804   5 *    PshGPtr  159984300
  806   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 216,5 -
  808   3 *    SUSPEND
  809   3 *    LoadThisR v24, 134218159
  811   3 *    RDR4     v2
  812   3 *    ADDIi    v2, v2, 1
  815   3 *    WRTV4    v2
- 217,5 -
  816   3 *    SUSPEND
            {
            }
  817   3 *    JMP      +66              (d:885)
- 221,5 -
            }
            24:
            {
  819   3 *    SUSPEND
  820   3 *    PshC4    0x0          (i:0, f:0)
  822   4 *    PshGPtr  159984300
  824   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  826   3 *    JLowZ    +6              (d:834)
- 223,6 -
            {
  828   3 *    SUSPEND
  829   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  831   3 *    LoadThisR v24, 134218159
  833   3 *    WRTV4    v3
- 225,5 -
            }
            40:
  834   3 *    SUSPEND
            {
            }
  835   3 *    JMP      +48              (d:885)
- 230,5 -
            }
            25:
            {
  837   3 *    SUSPEND
  838   3 *    PshC4    0x28          (i:40, f:5.60519e-44)
  840   4 *    PGA      329792840
  842   5 *    PshGPtr  159986580
  844   6 *    CALLSYS  157           (bool InventoryManager::InsertItemAuto(const string&in, int))
- 231,5 -
  846   3 *    SUSPEND
  847   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  849   4 *    PshGPtr  159984300
  851   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 232,5 -
  853   3 *    SUSPEND
  854   3 *    PshGPtr  159984300
  856   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 233,5 -
  858   3 *    SUSPEND
  859   3 *    LoadThisR v24, 134218159
  861   3 *    RDR4     v3
  862   3 *    ADDIi    v3, v3, 1
  865   3 *    WRTV4    v3
- 234,5 -
  866   3 *    SUSPEND
            {
            }
  867   3 *    JMP      +16              (d:885)
- 238,5 -
            }
            26:
            {
  869   3 *    SUSPEND
  870   3 *    PshGPtr  159984300
  872   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 239,5 -
  874   3 *    SUSPEND
  875   3 *    LoadThisR v24, 134218159
  877   3 *    RDR4     v2
  878   3 *    ADDIi    v2, v2, 1
  881   3 *    WRTV4    v2
- 240,5 -
  882   3 *    SUSPEND
            {
            }
  883   3 *    JMP      +0              (d:885)
            }
            2:
            }
  885   3 *    JMP      +101              (d:988)
- 247,3 -
            1:
            {
  887   3 *    SUSPEND
  888   3 *    LoadThisR v24, 134218159
  890   3 *    RDR4     v3
  891   3 *    CMPIi    v3, 100
  893   3 *    JP       +93              (d:988)
  895   3 *    CMPIi    v3, 0
  897   3 *    JZ       +10              (d:909)
  899   3 *    CMPIi    v3, 1
  901   3 *    JZ       +52              (d:955)
  903   3 *    CMPIi    v3, 100
  905   3 *    JZ       +66              (d:973)
  907   3 *    JMP      +79              (d:988)
- 251,5 -
            43:
            {
  909   3 *    SUSPEND
  910   3 *    PshGPtr  159984300
  912   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 252,5 -
  914   3 *    SUSPEND
  915   3 *    PGA      683732904
  917   4 *    PshGPtr  159984300
  919   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 253,5 -
  921   3 *    SUSPEND
  922   3 *    PGA      683732992
  924   4 *    PshGPtr  159984300
  926   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 254,5 -
  928   3 *    SUSPEND
  929   3 *    PGA      873874320
  931   4 *    PshGPtr  159984300
  933   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 255,5 -
  935   3 *    SUSPEND
  936   3 *    PGA      683725248
  938   4 *    PshC4    0x0          (i:0, f:0)
  940   5 *    PshGPtr  159984300
  942   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 256,5 -
  944   3 *    SUSPEND
  945   3 *    LoadThisR v24, 134218159
  947   3 *    RDR4     v3
  948   3 *    ADDIi    v3, v3, 1
  951   3 *    WRTV4    v3
- 257,5 -
  952   3 *    SUSPEND
            {
            }
  953   3 *    JMP      +33              (d:988)
- 261,5 -
            }
            44:
            {
  955   3 *    SUSPEND
  956   3 *    PshC4    0x0          (i:0, f:0)
  958   4 *    PshGPtr  159984300
  960   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  962   3 *    JLowZ    +6              (d:970)
- 263,6 -
            {
  964   3 *    SUSPEND
  965   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  967   3 *    LoadThisR v24, 134218159
  969   3 *    WRTV4    v2
- 265,5 -
            }
            46:
  970   3 *    SUSPEND
            {
            }
  971   3 *    JMP      +15              (d:988)
- 269,5 -
            }
            45:
            {
  973   3 *    SUSPEND
  974   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  976   4 *    PshGPtr  159984300
  978   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 270,5 -
  980   3 *    SUSPEND
  981   3 *    PshGPtr  159984300
  983   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 271,5 -
  985   3 *    SUSPEND
            {
            }
  986   3 *    JMP      +0              (d:988)
- 277,3 -
            }
            42:
            }
            41:
  988   3 *    SUSPEND
            0:
  989   3 *    RET      1
