void Floor8Morian::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor8Morian this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  163132788
    3   4 *    CALLSYS  151           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +630              (d:643)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134217983
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 100
   19   3 *    JP       +620              (d:641)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +616              (d:641)
   25   3 *    CMPIi    v2, 15
   27   3 *    JP       +36              (d:65)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +36              (d:71)
   35   3 *    JMP      +89              (d:126)
   37   3 *    JMP      +122              (d:161)
   39   3 *    JMP      +166              (d:207)
   41   3 *    JMP      +184              (d:227)
   43   3 *    JMP      +228              (d:273)
   45   3 *    JMP      +246              (d:293)
   47   3 *    JMP      +290              (d:339)
   49   3 *    JMP      +308              (d:359)
   51   3 *    JMP      +352              (d:405)
   53   3 *    JMP      +370              (d:425)
   55   3 *    JMP      +414              (d:471)
   57   3 *    JMP      +432              (d:491)
   59   3 *    JMP      +476              (d:537)
   61   3 *    JMP      +494              (d:557)
   63   3 *    JMP      +538              (d:603)
            20:
   65   3 *    CMPIi    v2, 100
   67   3 *    JZ       +552              (d:621)
   69   3 *    JMP      +570              (d:641)
- 26,5 -
            3:
            {
   71   3 *    SUSPEND
   72   3 *    PshGPtr  163132788
   74   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   76   3 *    SUSPEND
   77   3 *    PGA      420796864
   79   4 *    PshGPtr  163132788
   81   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
   83   3 *    SUSPEND
   84   3 *    PGA      408423248
   86   4 *    PshGPtr  163132788
   88   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
   90   3 *    SUSPEND
   91   3 *    PGA      642157264
   93   4 *    PshGPtr  163132788
   95   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
   97   3 *    SUSPEND
   98   3 *    PGA      408423072
  100   4 *    PshC4    0x0          (i:0, f:0)
  102   5 *    PshGPtr  163132788
  104   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  106   3 *    SUSPEND
  107   3 *    PGA      420795280
  109   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  111   5 *    PshGPtr  163132788
  113   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  115   3 *    SUSPEND
  116   3 *    LoadThisR v24, 134217983
  118   3 *    RDR4     v3
  119   3 *    ADDIi    v3, v3, 1
  122   3 *    WRTV4    v3
- 33,5 -
  123   3 *    SUSPEND
            {
            }
  124   3 *    JMP      +515              (d:641)
- 37,5 -
            }
            4:
            {
  126   3 *    SUSPEND
  127   3 *    PshC4    0x0          (i:0, f:0)
  129   4 *    PshGPtr  163132788
  131   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  133   3 *    JLowZ    +8              (d:143)
- 38,6 -
  135   3 *    SUSPEND
  136   3 *    LoadThisR v24, 134217983
  138   3 *    RDR4     v2
  139   3 *    ADDIi    v2, v2, 1
  142   3 *    WRTV4    v2
- 39,5 -
            21:
  143   3 *    SUSPEND
  144   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  146   4 *    PshGPtr  163132788
  148   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  150   3 *    JLowZ    +6              (d:158)
- 41,6 -
            {
  152   3 *    SUSPEND
  153   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  155   3 *    LoadThisR v24, 134217983
  157   3 *    WRTV4    v3
- 43,5 -
            }
            22:
  158   3 *    SUSPEND
            {
            }
  159   3 *    JMP      +480              (d:641)
- 47,5 -
            }
            5:
            {
  161   3 *    SUSPEND
  162   3 *    PshGPtr  163132788
  164   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  166   3 *    SUSPEND
  167   3 *    PGA      420796160
  169   4 *    PshGPtr  163132788
  171   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  173   3 *    SUSPEND
  174   3 *    PGA      408423512
  176   4 *    PshGPtr  163132788
  178   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  180   3 *    SUSPEND
  181   3 *    PGA      642157968
  183   4 *    PshGPtr  163132788
  185   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  187   3 *    SUSPEND
  188   3 *    PGA      408423072
  190   4 *    PshC4    0x0          (i:0, f:0)
  192   5 *    PshGPtr  163132788
  194   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  196   3 *    SUSPEND
  197   3 *    LoadThisR v24, 134217983
  199   3 *    RDR4     v3
  200   3 *    ADDIi    v3, v3, 1
  203   3 *    WRTV4    v3
- 53,5 -
  204   3 *    SUSPEND
            {
            }
  205   3 *    JMP      +434              (d:641)
- 57,5 -
            }
            6:
            {
  207   3 *    SUSPEND
  208   3 *    PshC4    0x0          (i:0, f:0)
  210   4 *    PshGPtr  163132788
  212   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  214   3 *    JLowZ    +8              (d:224)
- 59,6 -
            {
  216   3 *    SUSPEND
  217   3 *    LoadThisR v24, 134217983
  219   3 *    RDR4     v2
  220   3 *    ADDIi    v2, v2, 1
  223   3 *    WRTV4    v2
- 61,5 -
            }
            23:
  224   3 *    SUSPEND
            {
            }
  225   3 *    JMP      +414              (d:641)
- 65,5 -
            }
            7:
            {
  227   3 *    SUSPEND
  228   3 *    PshGPtr  163132788
  230   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  232   3 *    SUSPEND
  233   3 *    PGA      408421224
  235   4 *    PshGPtr  163132788
  237   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  239   3 *    SUSPEND
  240   3 *    PGA      408423248
  242   4 *    PshGPtr  163132788
  244   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  246   3 *    SUSPEND
  247   3 *    PGA      642156736
  249   4 *    PshGPtr  163132788
  251   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  253   3 *    SUSPEND
  254   3 *    PGA      408423072
  256   4 *    PshC4    0x0          (i:0, f:0)
  258   5 *    PshGPtr  163132788
  260   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  262   3 *    SUSPEND
  263   3 *    LoadThisR v24, 134217983
  265   3 *    RDR4     v2
  266   3 *    ADDIi    v2, v2, 1
  269   3 *    WRTV4    v2
- 71,5 -
  270   3 *    SUSPEND
            {
            }
  271   3 *    JMP      +368              (d:641)
- 75,5 -
            }
            8:
            {
  273   3 *    SUSPEND
  274   3 *    PshC4    0x0          (i:0, f:0)
  276   4 *    PshGPtr  163132788
  278   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  280   3 *    JLowZ    +8              (d:290)
- 77,6 -
            {
  282   3 *    SUSPEND
  283   3 *    LoadThisR v24, 134217983
  285   3 *    RDR4     v3
  286   3 *    ADDIi    v3, v3, 1
  289   3 *    WRTV4    v3
- 79,5 -
            }
            24:
  290   3 *    SUSPEND
            {
            }
  291   3 *    JMP      +348              (d:641)
- 83,5 -
            }
            9:
            {
  293   3 *    SUSPEND
  294   3 *    PshGPtr  163132788
  296   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 84,5 -
  298   3 *    SUSPEND
  299   3 *    PGA      420796160
  301   4 *    PshGPtr  163132788
  303   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 85,5 -
  305   3 *    SUSPEND
  306   3 *    PGA      408423512
  308   4 *    PshGPtr  163132788
  310   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 86,5 -
  312   3 *    SUSPEND
  313   3 *    PGA      642157088
  315   4 *    PshGPtr  163132788
  317   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 87,5 -
  319   3 *    SUSPEND
  320   3 *    PGA      408423072
  322   4 *    PshC4    0x0          (i:0, f:0)
  324   5 *    PshGPtr  163132788
  326   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 88,5 -
  328   3 *    SUSPEND
  329   3 *    LoadThisR v24, 134217983
  331   3 *    RDR4     v3
  332   3 *    ADDIi    v3, v3, 1
  335   3 *    WRTV4    v3
- 89,5 -
  336   3 *    SUSPEND
            {
            }
  337   3 *    JMP      +302              (d:641)
- 93,5 -
            }
            10:
            {
  339   3 *    SUSPEND
  340   3 *    PshC4    0x0          (i:0, f:0)
  342   4 *    PshGPtr  163132788
  344   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  346   3 *    JLowZ    +8              (d:356)
- 95,6 -
            {
  348   3 *    SUSPEND
  349   3 *    LoadThisR v24, 134217983
  351   3 *    RDR4     v2
  352   3 *    ADDIi    v2, v2, 1
  355   3 *    WRTV4    v2
- 97,5 -
            }
            25:
  356   3 *    SUSPEND
            {
            }
  357   3 *    JMP      +282              (d:641)
- 101,5 -
            }
            11:
            {
  359   3 *    SUSPEND
  360   3 *    PshGPtr  163132788
  362   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 102,5 -
  364   3 *    SUSPEND
  365   3 *    PGA      420796864
  367   4 *    PshGPtr  163132788
  369   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 103,5 -
  371   3 *    SUSPEND
  372   3 *    PGA      408423248
  374   4 *    PshGPtr  163132788
  376   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 104,5 -
  378   3 *    SUSPEND
  379   3 *    PGA      642158056
  381   4 *    PshGPtr  163132788
  383   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 105,5 -
  385   3 *    SUSPEND
  386   3 *    PGA      408423072
  388   4 *    PshC4    0x0          (i:0, f:0)
  390   5 *    PshGPtr  163132788
  392   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 106,5 -
  394   3 *    SUSPEND
  395   3 *    LoadThisR v24, 134217983
  397   3 *    RDR4     v2
  398   3 *    ADDIi    v2, v2, 1
  401   3 *    WRTV4    v2
- 107,5 -
  402   3 *    SUSPEND
            {
            }
  403   3 *    JMP      +236              (d:641)
- 111,5 -
            }
            12:
            {
  405   3 *    SUSPEND
  406   3 *    PshC4    0x0          (i:0, f:0)
  408   4 *    PshGPtr  163132788
  410   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  412   3 *    JLowZ    +8              (d:422)
- 113,6 -
            {
  414   3 *    SUSPEND
  415   3 *    LoadThisR v24, 134217983
  417   3 *    RDR4     v3
  418   3 *    ADDIi    v3, v3, 1
  421   3 *    WRTV4    v3
- 115,5 -
            }
            26:
  422   3 *    SUSPEND
            {
            }
  423   3 *    JMP      +216              (d:641)
- 119,5 -
            }
            13:
            {
  425   3 *    SUSPEND
  426   3 *    PshGPtr  163132788
  428   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 120,5 -
  430   3 *    SUSPEND
  431   3 *    PGA      420796160
  433   4 *    PshGPtr  163132788
  435   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 121,5 -
  437   3 *    SUSPEND
  438   3 *    PGA      408423512
  440   4 *    PshGPtr  163132788
  442   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 122,5 -
  444   3 *    SUSPEND
  445   3 *    PGA      642155856
  447   4 *    PshGPtr  163132788
  449   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 123,5 -
  451   3 *    SUSPEND
  452   3 *    PGA      408423072
  454   4 *    PshC4    0x0          (i:0, f:0)
  456   5 *    PshGPtr  163132788
  458   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 124,5 -
  460   3 *    SUSPEND
  461   3 *    LoadThisR v24, 134217983
  463   3 *    RDR4     v3
  464   3 *    ADDIi    v3, v3, 1
  467   3 *    WRTV4    v3
- 125,5 -
  468   3 *    SUSPEND
            {
            }
  469   3 *    JMP      +170              (d:641)
- 129,5 -
            }
            14:
            {
  471   3 *    SUSPEND
  472   3 *    PshC4    0x0          (i:0, f:0)
  474   4 *    PshGPtr  163132788
  476   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  478   3 *    JLowZ    +8              (d:488)
- 131,6 -
            {
  480   3 *    SUSPEND
  481   3 *    LoadThisR v24, 134217983
  483   3 *    RDR4     v2
  484   3 *    ADDIi    v2, v2, 1
  487   3 *    WRTV4    v2
- 133,5 -
            }
            27:
  488   3 *    SUSPEND
            {
            }
  489   3 *    JMP      +150              (d:641)
- 137,5 -
            }
            15:
            {
  491   3 *    SUSPEND
  492   3 *    PshGPtr  163132788
  494   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 138,5 -
  496   3 *    SUSPEND
  497   3 *    PGA      420796864
  499   4 *    PshGPtr  163132788
  501   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 139,5 -
  503   3 *    SUSPEND
  504   3 *    PGA      408423248
  506   4 *    PshGPtr  163132788
  508   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 140,5 -
  510   3 *    SUSPEND
  511   3 *    PGA      642157000
  513   4 *    PshGPtr  163132788
  515   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 141,5 -
  517   3 *    SUSPEND
  518   3 *    PGA      408423072
  520   4 *    PshC4    0x0          (i:0, f:0)
  522   5 *    PshGPtr  163132788
  524   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 142,5 -
  526   3 *    SUSPEND
  527   3 *    LoadThisR v24, 134217983
  529   3 *    RDR4     v2
  530   3 *    ADDIi    v2, v2, 1
  533   3 *    WRTV4    v2
- 143,5 -
  534   3 *    SUSPEND
            {
            }
  535   3 *    JMP      +104              (d:641)
- 147,5 -
            }
            16:
            {
  537   3 *    SUSPEND
  538   3 *    PshC4    0x0          (i:0, f:0)
  540   4 *    PshGPtr  163132788
  542   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  544   3 *    JLowZ    +8              (d:554)
- 149,6 -
            {
  546   3 *    SUSPEND
  547   3 *    LoadThisR v24, 134217983
  549   3 *    RDR4     v3
  550   3 *    ADDIi    v3, v3, 1
  553   3 *    WRTV4    v3
- 151,5 -
            }
            28:
  554   3 *    SUSPEND
            {
            }
  555   3 *    JMP      +84              (d:641)
- 155,5 -
            }
            17:
            {
  557   3 *    SUSPEND
  558   3 *    PshGPtr  163132788
  560   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 156,5 -
  562   3 *    SUSPEND
  563   3 *    PGA      420796864
  565   4 *    PshGPtr  163132788
  567   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 157,5 -
  569   3 *    SUSPEND
  570   3 *    PGA      408423248
  572   4 *    PshGPtr  163132788
  574   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 158,5 -
  576   3 *    SUSPEND
  577   3 *    PGA      642156032
  579   4 *    PshGPtr  163132788
  581   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 159,5 -
  583   3 *    SUSPEND
  584   3 *    PGA      420796072
  586   4 *    PshC4    0x0          (i:0, f:0)
  588   5 *    PshGPtr  163132788
  590   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 160,5 -
  592   3 *    SUSPEND
  593   3 *    LoadThisR v24, 134217983
  595   3 *    RDR4     v3
  596   3 *    ADDIi    v3, v3, 1
  599   3 *    WRTV4    v3
- 161,5 -
  600   3 *    SUSPEND
            {
            }
  601   3 *    JMP      +38              (d:641)
- 165,5 -
            }
            18:
            {
  603   3 *    SUSPEND
  604   3 *    PshC4    0x0          (i:0, f:0)
  606   4 *    PshGPtr  163132788
  608   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  610   3 *    JLowZ    +6              (d:618)
- 167,6 -
            {
  612   3 *    SUSPEND
  613   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  615   3 *    LoadThisR v24, 134217983
  617   3 *    WRTV4    v2
- 169,5 -
            }
            29:
  618   3 *    SUSPEND
            {
            }
  619   3 *    JMP      +20              (d:641)
- 174,5 -
            }
            19:
            {
  621   3 *    SUSPEND
  622   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  624   4 *    PshGPtr  163132788
  626   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 175,5 -
  628   3 *    SUSPEND
  629   3 *    PshGPtr  163132788
  631   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 176,5 -
  633   3 *    SUSPEND
  634   3 *    LoadThisR v24, 134217983
  636   3 *    RDR4     v2
  637   3 *    ADDIi    v2, v2, 1
  640   3 *    WRTV4    v2
            }
            2:
            }
  641   3 *    JMP      +1043              (d:1686)
- 182,3 -
            1:
            {
  643   3 *    SUSPEND
  644   3 *    LoadThisR v24, 134217983
  646   3 *    RDR4     v3
  647   3 *    CMPIi    v3, 100
  649   3 *    JP       +1035              (d:1686)
  651   3 *    CMPIi    v3, 0
  653   3 *    JS       +1031              (d:1686)
  655   3 *    CMPIi    v3, 27
  657   3 *    JP       +60              (d:719)
  659   3 *    SUBIi    v2, v3, 0
  662   3 *    JMPP     v2
  663   3 *    JMP      +60              (d:725)
  665   3 *    JMP      +113              (d:780)
  667   3 *    JMP      +146              (d:815)
  669   3 *    JMP      +190              (d:861)
  671   3 *    JMP      +208              (d:881)
  673   3 *    JMP      +252              (d:927)
  675   3 *    JMP      +270              (d:947)
  677   3 *    JMP      +314              (d:993)
  679   3 *    JMP      +332              (d:1013)
  681   3 *    JMP      +376              (d:1059)
  683   3 *    JMP      +394              (d:1079)
  685   3 *    JMP      +438              (d:1125)
  687   3 *    JMP      +456              (d:1145)
  689   3 *    JMP      +500              (d:1191)
  691   3 *    JMP      +518              (d:1211)
  693   3 *    JMP      +562              (d:1257)
  695   3 *    JMP      +580              (d:1277)
  697   3 *    JMP      +624              (d:1323)
  699   3 *    JMP      +642              (d:1343)
  701   3 *    JMP      +686              (d:1389)
  703   3 *    JMP      +704              (d:1409)
  705   3 *    JMP      +748              (d:1455)
  707   3 *    JMP      +766              (d:1475)
  709   3 *    JMP      +810              (d:1521)
  711   3 *    JMP      +828              (d:1541)
  713   3 *    JMP      +872              (d:1587)
  715   3 *    JMP      +890              (d:1607)
  717   3 *    JMP      +934              (d:1653)
            61:
  719   3 *    CMPIi    v3, 100
  721   3 *    JZ       +948              (d:1671)
  723   3 *    JMP      +961              (d:1686)
- 186,5 -
            32:
            {
  725   3 *    SUSPEND
  726   3 *    PshGPtr  163132788
  728   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 187,5 -
  730   3 *    SUSPEND
  731   3 *    PGA      408421224
  733   4 *    PshGPtr  163132788
  735   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 188,5 -
  737   3 *    SUSPEND
  738   3 *    PGA      408423248
  740   4 *    PshGPtr  163132788
  742   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 189,5 -
  744   3 *    SUSPEND
  745   3 *    PGA      329871816
  747   4 *    PshGPtr  163132788
  749   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 190,5 -
  751   3 *    SUSPEND
  752   3 *    PGA      408423072
  754   4 *    PshC4    0x0          (i:0, f:0)
  756   5 *    PshGPtr  163132788
  758   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 191,5 -
  760   3 *    SUSPEND
  761   3 *    PGA      420795280
  763   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  765   5 *    PshGPtr  163132788
  767   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 192,5 -
  769   3 *    SUSPEND
  770   3 *    LoadThisR v24, 134217983
  772   3 *    RDR4     v2
  773   3 *    ADDIi    v2, v2, 1
  776   3 *    WRTV4    v2
- 193,5 -
  777   3 *    SUSPEND
            {
            }
  778   3 *    JMP      +906              (d:1686)
- 197,5 -
            }
            33:
            {
  780   3 *    SUSPEND
  781   3 *    PshC4    0x0          (i:0, f:0)
  783   4 *    PshGPtr  163132788
  785   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  787   3 *    JLowZ    +8              (d:797)
- 198,6 -
  789   3 *    SUSPEND
  790   3 *    LoadThisR v24, 134217983
  792   3 *    RDR4     v3
  793   3 *    ADDIi    v3, v3, 1
  796   3 *    WRTV4    v3
- 199,5 -
            62:
  797   3 *    SUSPEND
  798   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  800   4 *    PshGPtr  163132788
  802   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  804   3 *    JLowZ    +6              (d:812)
- 201,6 -
            {
  806   3 *    SUSPEND
  807   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  809   3 *    LoadThisR v24, 134217983
  811   3 *    WRTV4    v2
- 203,5 -
            }
            63:
  812   3 *    SUSPEND
            {
            }
  813   3 *    JMP      +871              (d:1686)
- 207,5 -
            }
            34:
            {
  815   3 *    SUSPEND
  816   3 *    PshGPtr  163132788
  818   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 208,5 -
  820   3 *    SUSPEND
  821   3 *    PGA      408421224
  823   4 *    PshGPtr  163132788
  825   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 209,5 -
  827   3 *    SUSPEND
  828   3 *    PGA      408423248
  830   4 *    PshGPtr  163132788
  832   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 210,5 -
  834   3 *    SUSPEND
  835   3 *    PGA      642157176
  837   4 *    PshGPtr  163132788
  839   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 211,5 -
  841   3 *    SUSPEND
  842   3 *    PGA      408423072
  844   4 *    PshC4    0x0          (i:0, f:0)
  846   5 *    PshGPtr  163132788
  848   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 212,5 -
  850   3 *    SUSPEND
  851   3 *    LoadThisR v24, 134217983
  853   3 *    RDR4     v2
  854   3 *    ADDIi    v2, v2, 1
  857   3 *    WRTV4    v2
- 213,5 -
  858   3 *    SUSPEND
            {
            }
  859   3 *    JMP      +825              (d:1686)
- 217,5 -
            }
            35:
            {
  861   3 *    SUSPEND
  862   3 *    PshC4    0x0          (i:0, f:0)
  864   4 *    PshGPtr  163132788
  866   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  868   3 *    JLowZ    +8              (d:878)
- 219,6 -
            {
  870   3 *    SUSPEND
  871   3 *    LoadThisR v24, 134217983
  873   3 *    RDR4     v3
  874   3 *    ADDIi    v3, v3, 1
  877   3 *    WRTV4    v3
- 221,5 -
            }
            64:
  878   3 *    SUSPEND
            {
            }
  879   3 *    JMP      +805              (d:1686)
- 225,5 -
            }
            36:
            {
  881   3 *    SUSPEND
  882   3 *    PshGPtr  163132788
  884   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 226,5 -
  886   3 *    SUSPEND
  887   3 *    PGA      420796160
  889   4 *    PshGPtr  163132788
  891   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 227,5 -
  893   3 *    SUSPEND
  894   3 *    PGA      408423512
  896   4 *    PshGPtr  163132788
  898   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 228,5 -
  900   3 *    SUSPEND
  901   3 *    PGA      642156384
  903   4 *    PshGPtr  163132788
  905   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 229,5 -
  907   3 *    SUSPEND
  908   3 *    PGA      408423072
  910   4 *    PshC4    0x0          (i:0, f:0)
  912   5 *    PshGPtr  163132788
  914   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 230,5 -
  916   3 *    SUSPEND
  917   3 *    LoadThisR v24, 134217983
  919   3 *    RDR4     v3
  920   3 *    ADDIi    v3, v3, 1
  923   3 *    WRTV4    v3
- 231,5 -
  924   3 *    SUSPEND
            {
            }
  925   3 *    JMP      +759              (d:1686)
- 235,5 -
            }
            37:
            {
  927   3 *    SUSPEND
  928   3 *    PshC4    0x0          (i:0, f:0)
  930   4 *    PshGPtr  163132788
  932   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  934   3 *    JLowZ    +8              (d:944)
- 237,6 -
            {
  936   3 *    SUSPEND
  937   3 *    LoadThisR v24, 134217983
  939   3 *    RDR4     v2
  940   3 *    ADDIi    v2, v2, 1
  943   3 *    WRTV4    v2
- 239,5 -
            }
            65:
  944   3 *    SUSPEND
            {
            }
  945   3 *    JMP      +739              (d:1686)
- 243,5 -
            }
            38:
            {
  947   3 *    SUSPEND
  948   3 *    PshGPtr  163132788
  950   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 244,5 -
  952   3 *    SUSPEND
  953   3 *    PGA      420796864
  955   4 *    PshGPtr  163132788
  957   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 245,5 -
  959   3 *    SUSPEND
  960   3 *    PGA      408423248
  962   4 *    PshGPtr  163132788
  964   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 246,5 -
  966   3 *    SUSPEND
  967   3 *    PGA      642157880
  969   4 *    PshGPtr  163132788
  971   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 247,5 -
  973   3 *    SUSPEND
  974   3 *    PGA      408423072
  976   4 *    PshC4    0x0          (i:0, f:0)
  978   5 *    PshGPtr  163132788
  980   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 248,5 -
  982   3 *    SUSPEND
  983   3 *    LoadThisR v24, 134217983
  985   3 *    RDR4     v2
  986   3 *    ADDIi    v2, v2, 1
  989   3 *    WRTV4    v2
- 249,5 -
  990   3 *    SUSPEND
            {
            }
  991   3 *    JMP      +693              (d:1686)
- 253,5 -
            }
            39:
            {
  993   3 *    SUSPEND
  994   3 *    PshC4    0x0          (i:0, f:0)
  996   4 *    PshGPtr  163132788
  998   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1000   3 *    JLowZ    +8              (d:1010)
- 255,6 -
            {
 1002   3 *    SUSPEND
 1003   3 *    LoadThisR v24, 134217983
 1005   3 *    RDR4     v3
 1006   3 *    ADDIi    v3, v3, 1
 1009   3 *    WRTV4    v3
- 257,5 -
            }
            66:
 1010   3 *    SUSPEND
            {
            }
 1011   3 *    JMP      +673              (d:1686)
- 261,5 -
            }
            40:
            {
 1013   3 *    SUSPEND
 1014   3 *    PshGPtr  163132788
 1016   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 262,5 -
 1018   3 *    SUSPEND
 1019   3 *    PGA      420796864
 1021   4 *    PshGPtr  163132788
 1023   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 263,5 -
 1025   3 *    SUSPEND
 1026   3 *    PGA      408423248
 1028   4 *    PshGPtr  163132788
 1030   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 264,5 -
 1032   3 *    SUSPEND
 1033   3 *    PGA      642158232
 1035   4 *    PshGPtr  163132788
 1037   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 265,5 -
 1039   3 *    SUSPEND
 1040   3 *    PGA      408423072
 1042   4 *    PshC4    0x0          (i:0, f:0)
 1044   5 *    PshGPtr  163132788
 1046   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 266,5 -
 1048   3 *    SUSPEND
 1049   3 *    LoadThisR v24, 134217983
 1051   3 *    RDR4     v3
 1052   3 *    ADDIi    v3, v3, 1
 1055   3 *    WRTV4    v3
- 267,5 -
 1056   3 *    SUSPEND
            {
            }
 1057   3 *    JMP      +627              (d:1686)
- 271,5 -
            }
            41:
            {
 1059   3 *    SUSPEND
 1060   3 *    PshC4    0x0          (i:0, f:0)
 1062   4 *    PshGPtr  163132788
 1064   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1066   3 *    JLowZ    +8              (d:1076)
- 273,6 -
            {
 1068   3 *    SUSPEND
 1069   3 *    LoadThisR v24, 134217983
 1071   3 *    RDR4     v2
 1072   3 *    ADDIi    v2, v2, 1
 1075   3 *    WRTV4    v2
- 275,5 -
            }
            67:
 1076   3 *    SUSPEND
            {
            }
 1077   3 *    JMP      +607              (d:1686)
- 279,5 -
            }
            42:
            {
 1079   3 *    SUSPEND
 1080   3 *    PshGPtr  163132788
 1082   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 280,5 -
 1084   3 *    SUSPEND
 1085   3 *    PGA      408421224
 1087   4 *    PshGPtr  163132788
 1089   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 281,5 -
 1091   3 *    SUSPEND
 1092   3 *    PGA      408423248
 1094   4 *    PshGPtr  163132788
 1096   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 282,5 -
 1098   3 *    SUSPEND
 1099   3 *    PGA      642158144
 1101   4 *    PshGPtr  163132788
 1103   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 283,5 -
 1105   3 *    SUSPEND
 1106   3 *    PGA      408423072
 1108   4 *    PshC4    0x0          (i:0, f:0)
 1110   5 *    PshGPtr  163132788
 1112   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 284,5 -
 1114   3 *    SUSPEND
 1115   3 *    LoadThisR v24, 134217983
 1117   3 *    RDR4     v2
 1118   3 *    ADDIi    v2, v2, 1
 1121   3 *    WRTV4    v2
- 285,5 -
 1122   3 *    SUSPEND
            {
            }
 1123   3 *    JMP      +561              (d:1686)
- 289,5 -
            }
            43:
            {
 1125   3 *    SUSPEND
 1126   3 *    PshC4    0x0          (i:0, f:0)
 1128   4 *    PshGPtr  163132788
 1130   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1132   3 *    JLowZ    +8              (d:1142)
- 291,6 -
            {
 1134   3 *    SUSPEND
 1135   3 *    LoadThisR v24, 134217983
 1137   3 *    RDR4     v3
 1138   3 *    ADDIi    v3, v3, 1
 1141   3 *    WRTV4    v3
- 293,5 -
            }
            68:
 1142   3 *    SUSPEND
            {
            }
 1143   3 *    JMP      +541              (d:1686)
- 297,5 -
            }
            44:
            {
 1145   3 *    SUSPEND
 1146   3 *    PshGPtr  163132788
 1148   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 298,5 -
 1150   3 *    SUSPEND
 1151   3 *    PGA      408421224
 1153   4 *    PshGPtr  163132788
 1155   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 299,5 -
 1157   3 *    SUSPEND
 1158   3 *    PGA      408423248
 1160   4 *    PshGPtr  163132788
 1162   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 300,5 -
 1164   3 *    SUSPEND
 1165   3 *    PGA      642155944
 1167   4 *    PshGPtr  163132788
 1169   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 301,5 -
 1171   3 *    SUSPEND
 1172   3 *    PGA      408423072
 1174   4 *    PshC4    0x0          (i:0, f:0)
 1176   5 *    PshGPtr  163132788
 1178   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 302,5 -
 1180   3 *    SUSPEND
 1181   3 *    LoadThisR v24, 134217983
 1183   3 *    RDR4     v3
 1184   3 *    ADDIi    v3, v3, 1
 1187   3 *    WRTV4    v3
- 303,5 -
 1188   3 *    SUSPEND
            {
            }
 1189   3 *    JMP      +495              (d:1686)
- 307,5 -
            }
            45:
            {
 1191   3 *    SUSPEND
 1192   3 *    PshC4    0x0          (i:0, f:0)
 1194   4 *    PshGPtr  163132788
 1196   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1198   3 *    JLowZ    +8              (d:1208)
- 309,6 -
            {
 1200   3 *    SUSPEND
 1201   3 *    LoadThisR v24, 134217983
 1203   3 *    RDR4     v2
 1204   3 *    ADDIi    v2, v2, 1
 1207   3 *    WRTV4    v2
- 311,5 -
            }
            69:
 1208   3 *    SUSPEND
            {
            }
 1209   3 *    JMP      +475              (d:1686)
- 315,5 -
            }
            46:
            {
 1211   3 *    SUSPEND
 1212   3 *    PshGPtr  163132788
 1214   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 316,5 -
 1216   3 *    SUSPEND
 1217   3 *    PGA      408421224
 1219   4 *    PshGPtr  163132788
 1221   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 317,5 -
 1223   3 *    SUSPEND
 1224   3 *    PGA      408423248
 1226   4 *    PshGPtr  163132788
 1228   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 318,5 -
 1230   3 *    SUSPEND
 1231   3 *    PGA      642156648
 1233   4 *    PshGPtr  163132788
 1235   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 319,5 -
 1237   3 *    SUSPEND
 1238   3 *    PGA      408423072
 1240   4 *    PshC4    0x0          (i:0, f:0)
 1242   5 *    PshGPtr  163132788
 1244   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 320,5 -
 1246   3 *    SUSPEND
 1247   3 *    LoadThisR v24, 134217983
 1249   3 *    RDR4     v2
 1250   3 *    ADDIi    v2, v2, 1
 1253   3 *    WRTV4    v2
- 321,5 -
 1254   3 *    SUSPEND
            {
            }
 1255   3 *    JMP      +429              (d:1686)
- 325,5 -
            }
            47:
            {
 1257   3 *    SUSPEND
 1258   3 *    PshC4    0x0          (i:0, f:0)
 1260   4 *    PshGPtr  163132788
 1262   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1264   3 *    JLowZ    +8              (d:1274)
- 327,6 -
            {
 1266   3 *    SUSPEND
 1267   3 *    LoadThisR v24, 134217983
 1269   3 *    RDR4     v3
 1270   3 *    ADDIi    v3, v3, 1
 1273   3 *    WRTV4    v3
- 329,5 -
            }
            70:
 1274   3 *    SUSPEND
            {
            }
 1275   3 *    JMP      +409              (d:1686)
- 333,5 -
            }
            48:
            {
 1277   3 *    SUSPEND
 1278   3 *    PshGPtr  163132788
 1280   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 334,5 -
 1282   3 *    SUSPEND
 1283   3 *    PGA      408424304
 1285   4 *    PshGPtr  163132788
 1287   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 335,5 -
 1289   3 *    SUSPEND
 1290   3 *    PGA      408423512
 1292   4 *    PshGPtr  163132788
 1294   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 336,5 -
 1296   3 *    SUSPEND
 1297   3 *    PGA      642155504
 1299   4 *    PshGPtr  163132788
 1301   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 337,5 -
 1303   3 *    SUSPEND
 1304   3 *    PGA      408423072
 1306   4 *    PshC4    0x0          (i:0, f:0)
 1308   5 *    PshGPtr  163132788
 1310   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 338,5 -
 1312   3 *    SUSPEND
 1313   3 *    LoadThisR v24, 134217983
 1315   3 *    RDR4     v3
 1316   3 *    ADDIi    v3, v3, 1
 1319   3 *    WRTV4    v3
- 339,5 -
 1320   3 *    SUSPEND
            {
            }
 1321   3 *    JMP      +363              (d:1686)
- 343,5 -
            }
            49:
            {
 1323   3 *    SUSPEND
 1324   3 *    PshC4    0x0          (i:0, f:0)
 1326   4 *    PshGPtr  163132788
 1328   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1330   3 *    JLowZ    +8              (d:1340)
- 345,6 -
            {
 1332   3 *    SUSPEND
 1333   3 *    LoadThisR v24, 134217983
 1335   3 *    RDR4     v2
 1336   3 *    ADDIi    v2, v2, 1
 1339   3 *    WRTV4    v2
- 347,5 -
            }
            71:
 1340   3 *    SUSPEND
            {
            }
 1341   3 *    JMP      +343              (d:1686)
- 351,5 -
            }
            50:
            {
 1343   3 *    SUSPEND
 1344   3 *    PshGPtr  163132788
 1346   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 352,5 -
 1348   3 *    SUSPEND
 1349   3 *    PGA      408421224
 1351   4 *    PshGPtr  163132788
 1353   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 353,5 -
 1355   3 *    SUSPEND
 1356   3 *    PGA      408423248
 1358   4 *    PshGPtr  163132788
 1360   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 354,5 -
 1362   3 *    SUSPEND
 1363   3 *    PGA      642156120
 1365   4 *    PshGPtr  163132788
 1367   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 355,5 -
 1369   3 *    SUSPEND
 1370   3 *    PGA      408423072
 1372   4 *    PshC4    0x0          (i:0, f:0)
 1374   5 *    PshGPtr  163132788
 1376   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 356,5 -
 1378   3 *    SUSPEND
 1379   3 *    LoadThisR v24, 134217983
 1381   3 *    RDR4     v2
 1382   3 *    ADDIi    v2, v2, 1
 1385   3 *    WRTV4    v2
- 357,5 -
 1386   3 *    SUSPEND
            {
            }
 1387   3 *    JMP      +297              (d:1686)
- 361,5 -
            }
            51:
            {
 1389   3 *    SUSPEND
 1390   3 *    PshC4    0x0          (i:0, f:0)
 1392   4 *    PshGPtr  163132788
 1394   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1396   3 *    JLowZ    +8              (d:1406)
- 363,6 -
            {
 1398   3 *    SUSPEND
 1399   3 *    LoadThisR v24, 134217983
 1401   3 *    RDR4     v3
 1402   3 *    ADDIi    v3, v3, 1
 1405   3 *    WRTV4    v3
- 365,5 -
            }
            72:
 1406   3 *    SUSPEND
            {
            }
 1407   3 *    JMP      +277              (d:1686)
- 369,5 -
            }
            52:
            {
 1409   3 *    SUSPEND
 1410   3 *    PshGPtr  163132788
 1412   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 370,5 -
 1414   3 *    SUSPEND
 1415   3 *    PGA      420796864
 1417   4 *    PshGPtr  163132788
 1419   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 371,5 -
 1421   3 *    SUSPEND
 1422   3 *    PGA      408423248
 1424   4 *    PshGPtr  163132788
 1426   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 372,5 -
 1428   3 *    SUSPEND
 1429   3 *    PGA      642155768
 1431   4 *    PshGPtr  163132788
 1433   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 373,5 -
 1435   3 *    SUSPEND
 1436   3 *    PGA      408423072
 1438   4 *    PshC4    0x0          (i:0, f:0)
 1440   5 *    PshGPtr  163132788
 1442   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 374,5 -
 1444   3 *    SUSPEND
 1445   3 *    LoadThisR v24, 134217983
 1447   3 *    RDR4     v3
 1448   3 *    ADDIi    v3, v3, 1
 1451   3 *    WRTV4    v3
- 375,5 -
 1452   3 *    SUSPEND
            {
            }
 1453   3 *    JMP      +231              (d:1686)
- 379,5 -
            }
            53:
            {
 1455   3 *    SUSPEND
 1456   3 *    PshC4    0x0          (i:0, f:0)
 1458   4 *    PshGPtr  163132788
 1460   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1462   3 *    JLowZ    +8              (d:1472)
- 381,6 -
            {
 1464   3 *    SUSPEND
 1465   3 *    LoadThisR v24, 134217983
 1467   3 *    RDR4     v2
 1468   3 *    ADDIi    v2, v2, 1
 1471   3 *    WRTV4    v2
- 383,5 -
            }
            73:
 1472   3 *    SUSPEND
            {
            }
 1473   3 *    JMP      +211              (d:1686)
- 387,5 -
            }
            54:
            {
 1475   3 *    SUSPEND
 1476   3 *    PshGPtr  163132788
 1478   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 388,5 -
 1480   3 *    SUSPEND
 1481   3 *    PGA      408421224
 1483   4 *    PshGPtr  163132788
 1485   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 389,5 -
 1487   3 *    SUSPEND
 1488   3 *    PGA      408423248
 1490   4 *    PshGPtr  163132788
 1492   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 390,5 -
 1494   3 *    SUSPEND
 1495   3 *    PGA      642157616
 1497   4 *    PshGPtr  163132788
 1499   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 391,5 -
 1501   3 *    SUSPEND
 1502   3 *    PGA      408423072
 1504   4 *    PshC4    0x0          (i:0, f:0)
 1506   5 *    PshGPtr  163132788
 1508   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 392,5 -
 1510   3 *    SUSPEND
 1511   3 *    LoadThisR v24, 134217983
 1513   3 *    RDR4     v2
 1514   3 *    ADDIi    v2, v2, 1
 1517   3 *    WRTV4    v2
- 393,5 -
 1518   3 *    SUSPEND
            {
            }
 1519   3 *    JMP      +165              (d:1686)
- 397,5 -
            }
            55:
            {
 1521   3 *    SUSPEND
 1522   3 *    PshC4    0x0          (i:0, f:0)
 1524   4 *    PshGPtr  163132788
 1526   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1528   3 *    JLowZ    +8              (d:1538)
- 399,6 -
            {
 1530   3 *    SUSPEND
 1531   3 *    LoadThisR v24, 134217983
 1533   3 *    RDR4     v3
 1534   3 *    ADDIi    v3, v3, 1
 1537   3 *    WRTV4    v3
- 401,5 -
            }
            74:
 1538   3 *    SUSPEND
            {
            }
 1539   3 *    JMP      +145              (d:1686)
- 405,5 -
            }
            56:
            {
 1541   3 *    SUSPEND
 1542   3 *    PshGPtr  163132788
 1544   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 406,5 -
 1546   3 *    SUSPEND
 1547   3 *    PGA      408421224
 1549   4 *    PshGPtr  163132788
 1551   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 407,5 -
 1553   3 *    SUSPEND
 1554   3 *    PGA      408423248
 1556   4 *    PshGPtr  163132788
 1558   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 408,5 -
 1560   3 *    SUSPEND
 1561   3 *    PGA      642157704
 1563   4 *    PshGPtr  163132788
 1565   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 409,5 -
 1567   3 *    SUSPEND
 1568   3 *    PGA      420796072
 1570   4 *    PshC4    0x0          (i:0, f:0)
 1572   5 *    PshGPtr  163132788
 1574   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 410,5 -
 1576   3 *    SUSPEND
 1577   3 *    LoadThisR v24, 134217983
 1579   3 *    RDR4     v3
 1580   3 *    ADDIi    v3, v3, 1
 1583   3 *    WRTV4    v3
- 411,5 -
 1584   3 *    SUSPEND
            {
            }
 1585   3 *    JMP      +99              (d:1686)
- 415,5 -
            }
            57:
            {
 1587   3 *    SUSPEND
 1588   3 *    PshC4    0x0          (i:0, f:0)
 1590   4 *    PshGPtr  163132788
 1592   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1594   3 *    JLowZ    +8              (d:1604)
- 417,6 -
            {
 1596   3 *    SUSPEND
 1597   3 *    LoadThisR v24, 134217983
 1599   3 *    RDR4     v2
 1600   3 *    ADDIi    v2, v2, 1
 1603   3 *    WRTV4    v2
- 419,5 -
            }
            75:
 1604   3 *    SUSPEND
            {
            }
 1605   3 *    JMP      +79              (d:1686)
- 423,5 -
            }
            58:
            {
 1607   3 *    SUSPEND
 1608   3 *    PshGPtr  163132788
 1610   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 424,5 -
 1612   3 *    SUSPEND
 1613   3 *    PGA      408421224
 1615   4 *    PshGPtr  163132788
 1617   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 425,5 -
 1619   3 *    SUSPEND
 1620   3 *    PGA      408423248
 1622   4 *    PshGPtr  163132788
 1624   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 426,5 -
 1626   3 *    SUSPEND
 1627   3 *    PGA      642155680
 1629   4 *    PshGPtr  163132788
 1631   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 427,5 -
 1633   3 *    SUSPEND
 1634   3 *    PGA      420796072
 1636   4 *    PshC4    0x0          (i:0, f:0)
 1638   5 *    PshGPtr  163132788
 1640   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 428,5 -
 1642   3 *    SUSPEND
 1643   3 *    LoadThisR v24, 134217983
 1645   3 *    RDR4     v2
 1646   3 *    ADDIi    v2, v2, 1
 1649   3 *    WRTV4    v2
- 429,5 -
 1650   3 *    SUSPEND
            {
            }
 1651   3 *    JMP      +33              (d:1686)
- 433,5 -
            }
            59:
            {
 1653   3 *    SUSPEND
 1654   3 *    PshC4    0x0          (i:0, f:0)
 1656   4 *    PshGPtr  163132788
 1658   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1660   3 *    JLowZ    +6              (d:1668)
- 435,6 -
            {
 1662   3 *    SUSPEND
 1663   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
 1665   3 *    LoadThisR v24, 134217983
 1667   3 *    WRTV4    v3
- 437,5 -
            }
            76:
 1668   3 *    SUSPEND
            {
            }
 1669   3 *    JMP      +15              (d:1686)
- 442,5 -
            }
            60:
            {
 1671   3 *    SUSPEND
 1672   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1674   4 *    PshGPtr  163132788
 1676   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 443,5 -
 1678   3 *    SUSPEND
 1679   3 *    PshGPtr  163132788
 1681   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 444,5 -
 1683   3 *    SUSPEND
            {
            }
 1684   3 *    JMP      +0              (d:1686)
- 449,3 -
            }
            31:
            }
            30:
 1686   3 *    SUSPEND
            0:
 1687   3 *    RET      1
