void Floor2Cichol::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor2Cichol this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  159877772
    3   4 *    CALLSYS  152           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +857              (d:870)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134217969
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +847              (d:868)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +843              (d:868)
   25   3 *    CMPIi    v2, 21
   27   3 *    JP       +48              (d:77)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +52              (d:87)
   35   3 *    JMP      +105              (d:142)
   37   3 *    JMP      +138              (d:177)
   39   3 *    JMP      +182              (d:223)
   41   3 *    JMP      +200              (d:243)
   43   3 *    JMP      +244              (d:289)
   45   3 *    JMP      +262              (d:309)
   47   3 *    JMP      +306              (d:355)
   49   3 *    JMP      +324              (d:375)
   51   3 *    JMP      +368              (d:421)
   53   3 *    JMP      +386              (d:441)
   55   3 *    JMP      +430              (d:487)
   57   3 *    JMP      +448              (d:507)
   59   3 *    JMP      +492              (d:553)
   61   3 *    JMP      +510              (d:573)
   63   3 *    JMP      +554              (d:619)
   65   3 *    JMP      +572              (d:639)
   67   3 *    JMP      +616              (d:685)
   69   3 *    JMP      +634              (d:705)
   71   3 *    JMP      +678              (d:751)
   73   3 *    JMP      +696              (d:771)
   75   3 *    JMP      +740              (d:817)
            27:
   77   3 *    CMPIi    v2, 100
   79   3 *    JZ       +754              (d:835)
   81   3 *    CMPIi    v2, 200
   83   3 *    JZ       +770              (d:855)
   85   3 *    JMP      +781              (d:868)
- 26,5 -
            3:
            {
   87   3 *    SUSPEND
   88   3 *    PshGPtr  159877772
   90   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   92   3 *    SUSPEND
   93   3 *    PGA      255239128
   95   4 *    PshGPtr  159877772
   97   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
   99   3 *    SUSPEND
  100   3 *    PGA      255240888
  102   4 *    PshGPtr  159877772
  104   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  106   3 *    SUSPEND
  107   3 *    PGA      255242120
  109   4 *    PshGPtr  159877772
  111   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  113   3 *    SUSPEND
  114   3 *    PGA      255238512
  116   4 *    PshC4    0x0          (i:0, f:0)
  118   5 *    PshGPtr  159877772
  120   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  122   3 *    SUSPEND
  123   3 *    PGA      255238776
  125   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  127   5 *    PshGPtr  159877772
  129   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  131   3 *    SUSPEND
  132   3 *    LoadThisR v24, 134217969
  134   3 *    RDR4     v3
  135   3 *    ADDIi    v3, v3, 1
  138   3 *    WRTV4    v3
- 33,5 -
  139   3 *    SUSPEND
            {
            }
  140   3 *    JMP      +726              (d:868)
- 37,5 -
            }
            4:
            {
  142   3 *    SUSPEND
  143   3 *    PshC4    0x0          (i:0, f:0)
  145   4 *    PshGPtr  159877772
  147   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  149   3 *    JLowZ    +8              (d:159)
- 38,6 -
  151   3 *    SUSPEND
  152   3 *    LoadThisR v24, 134217969
  154   3 *    RDR4     v2
  155   3 *    ADDIi    v2, v2, 1
  158   3 *    WRTV4    v2
- 39,5 -
            28:
  159   3 *    SUSPEND
  160   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  162   4 *    PshGPtr  159877772
  164   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  166   3 *    JLowZ    +6              (d:174)
- 41,6 -
            {
  168   3 *    SUSPEND
  169   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  171   3 *    LoadThisR v24, 134217969
  173   3 *    WRTV4    v3
- 43,5 -
            }
            29:
  174   3 *    SUSPEND
            {
            }
  175   3 *    JMP      +691              (d:868)
- 47,5 -
            }
            5:
            {
  177   3 *    SUSPEND
  178   3 *    PshGPtr  159877772
  180   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  182   3 *    SUSPEND
  183   3 *    PGA      355350832
  185   4 *    PshGPtr  159877772
  187   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  189   3 *    SUSPEND
  190   3 *    PGA      255241856
  192   4 *    PshGPtr  159877772
  194   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  196   3 *    SUSPEND
  197   3 *    PGA      664704856
  199   4 *    PshGPtr  159877772
  201   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  203   3 *    SUSPEND
  204   3 *    PGA      255238512
  206   4 *    PshC4    0x0          (i:0, f:0)
  208   5 *    PshGPtr  159877772
  210   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  212   3 *    SUSPEND
  213   3 *    LoadThisR v24, 134217969
  215   3 *    RDR4     v3
  216   3 *    ADDIi    v3, v3, 1
  219   3 *    WRTV4    v3
- 53,5 -
  220   3 *    SUSPEND
            {
            }
  221   3 *    JMP      +645              (d:868)
- 57,5 -
            }
            6:
            {
  223   3 *    SUSPEND
  224   3 *    PshC4    0x0          (i:0, f:0)
  226   4 *    PshGPtr  159877772
  228   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  230   3 *    JLowZ    +8              (d:240)
- 59,6 -
            {
  232   3 *    SUSPEND
  233   3 *    LoadThisR v24, 134217969
  235   3 *    RDR4     v2
  236   3 *    ADDIi    v2, v2, 1
  239   3 *    WRTV4    v2
- 61,5 -
            }
            30:
  240   3 *    SUSPEND
            {
            }
  241   3 *    JMP      +625              (d:868)
- 65,5 -
            }
            7:
            {
  243   3 *    SUSPEND
  244   3 *    PshGPtr  159877772
  246   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  248   3 *    SUSPEND
  249   3 *    PGA      255239128
  251   4 *    PshGPtr  159877772
  253   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  255   3 *    SUSPEND
  256   3 *    PGA      255240888
  258   4 *    PshGPtr  159877772
  260   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  262   3 *    SUSPEND
  263   3 *    PGA      664704240
  265   4 *    PshGPtr  159877772
  267   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  269   3 *    SUSPEND
  270   3 *    PGA      255238512
  272   4 *    PshC4    0x0          (i:0, f:0)
  274   5 *    PshGPtr  159877772
  276   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  278   3 *    SUSPEND
  279   3 *    LoadThisR v24, 134217969
  281   3 *    RDR4     v2
  282   3 *    ADDIi    v2, v2, 1
  285   3 *    WRTV4    v2
- 71,5 -
  286   3 *    SUSPEND
            {
            }
  287   3 *    JMP      +579              (d:868)
- 75,5 -
            }
            8:
            {
  289   3 *    SUSPEND
  290   3 *    PshC4    0x0          (i:0, f:0)
  292   4 *    PshGPtr  159877772
  294   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  296   3 *    JLowZ    +8              (d:306)
- 77,6 -
            {
  298   3 *    SUSPEND
  299   3 *    LoadThisR v24, 134217969
  301   3 *    RDR4     v3
  302   3 *    ADDIi    v3, v3, 1
  305   3 *    WRTV4    v3
- 79,5 -
            }
            31:
  306   3 *    SUSPEND
            {
            }
  307   3 *    JMP      +559              (d:868)
- 83,5 -
            }
            9:
            {
  309   3 *    SUSPEND
  310   3 *    PshGPtr  159877772
  312   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 84,5 -
  314   3 *    SUSPEND
  315   3 *    PGA      355350832
  317   4 *    PshGPtr  159877772
  319   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 85,5 -
  321   3 *    SUSPEND
  322   3 *    PGA      255241856
  324   4 *    PshGPtr  159877772
  326   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 86,5 -
  328   3 *    SUSPEND
  329   3 *    PGA      664704416
  331   4 *    PshGPtr  159877772
  333   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 87,5 -
  335   3 *    SUSPEND
  336   3 *    PGA      255238512
  338   4 *    PshC4    0x0          (i:0, f:0)
  340   5 *    PshGPtr  159877772
  342   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 88,5 -
  344   3 *    SUSPEND
  345   3 *    LoadThisR v24, 134217969
  347   3 *    RDR4     v3
  348   3 *    ADDIi    v3, v3, 1
  351   3 *    WRTV4    v3
- 89,5 -
  352   3 *    SUSPEND
            {
            }
  353   3 *    JMP      +513              (d:868)
- 93,5 -
            }
            10:
            {
  355   3 *    SUSPEND
  356   3 *    PshC4    0x0          (i:0, f:0)
  358   4 *    PshGPtr  159877772
  360   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  362   3 *    JLowZ    +8              (d:372)
- 95,6 -
            {
  364   3 *    SUSPEND
  365   3 *    LoadThisR v24, 134217969
  367   3 *    RDR4     v2
  368   3 *    ADDIi    v2, v2, 1
  371   3 *    WRTV4    v2
- 97,5 -
            }
            32:
  372   3 *    SUSPEND
            {
            }
  373   3 *    JMP      +493              (d:868)
- 101,5 -
            }
            11:
            {
  375   3 *    SUSPEND
  376   3 *    PshGPtr  159877772
  378   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 102,5 -
  380   3 *    SUSPEND
  381   3 *    PGA      255239128
  383   4 *    PshGPtr  159877772
  385   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 103,5 -
  387   3 *    SUSPEND
  388   3 *    PGA      255240888
  390   4 *    PshGPtr  159877772
  392   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 104,5 -
  394   3 *    SUSPEND
  395   3 *    PGA      664702656
  397   4 *    PshGPtr  159877772
  399   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 105,5 -
  401   3 *    SUSPEND
  402   3 *    PGA      255238512
  404   4 *    PshC4    0x0          (i:0, f:0)
  406   5 *    PshGPtr  159877772
  408   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 106,5 -
  410   3 *    SUSPEND
  411   3 *    LoadThisR v24, 134217969
  413   3 *    RDR4     v2
  414   3 *    ADDIi    v2, v2, 1
  417   3 *    WRTV4    v2
- 107,5 -
  418   3 *    SUSPEND
            {
            }
  419   3 *    JMP      +447              (d:868)
- 111,5 -
            }
            12:
            {
  421   3 *    SUSPEND
  422   3 *    PshC4    0x0          (i:0, f:0)
  424   4 *    PshGPtr  159877772
  426   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  428   3 *    JLowZ    +8              (d:438)
- 113,6 -
            {
  430   3 *    SUSPEND
  431   3 *    LoadThisR v24, 134217969
  433   3 *    RDR4     v3
  434   3 *    ADDIi    v3, v3, 1
  437   3 *    WRTV4    v3
- 115,5 -
            }
            33:
  438   3 *    SUSPEND
            {
            }
  439   3 *    JMP      +427              (d:868)
- 119,5 -
            }
            13:
            {
  441   3 *    SUSPEND
  442   3 *    PshGPtr  159877772
  444   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 120,5 -
  446   3 *    SUSPEND
  447   3 *    PGA      355350832
  449   4 *    PshGPtr  159877772
  451   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 121,5 -
  453   3 *    SUSPEND
  454   3 *    PGA      255241856
  456   4 *    PshGPtr  159877772
  458   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 122,5 -
  460   3 *    SUSPEND
  461   3 *    PGA      664704504
  463   4 *    PshGPtr  159877772
  465   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 123,5 -
  467   3 *    SUSPEND
  468   3 *    PGA      255238512
  470   4 *    PshC4    0x0          (i:0, f:0)
  472   5 *    PshGPtr  159877772
  474   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 124,5 -
  476   3 *    SUSPEND
  477   3 *    LoadThisR v24, 134217969
  479   3 *    RDR4     v3
  480   3 *    ADDIi    v3, v3, 1
  483   3 *    WRTV4    v3
- 125,5 -
  484   3 *    SUSPEND
            {
            }
  485   3 *    JMP      +381              (d:868)
- 129,5 -
            }
            14:
            {
  487   3 *    SUSPEND
  488   3 *    PshC4    0x0          (i:0, f:0)
  490   4 *    PshGPtr  159877772
  492   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  494   3 *    JLowZ    +8              (d:504)
- 131,6 -
            {
  496   3 *    SUSPEND
  497   3 *    LoadThisR v24, 134217969
  499   3 *    RDR4     v2
  500   3 *    ADDIi    v2, v2, 1
  503   3 *    WRTV4    v2
- 133,5 -
            }
            34:
  504   3 *    SUSPEND
            {
            }
  505   3 *    JMP      +361              (d:868)
- 137,5 -
            }
            15:
            {
  507   3 *    SUSPEND
  508   3 *    PshGPtr  159877772
  510   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 138,5 -
  512   3 *    SUSPEND
  513   3 *    PGA      355350832
  515   4 *    PshGPtr  159877772
  517   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 139,5 -
  519   3 *    SUSPEND
  520   3 *    PGA      255241856
  522   4 *    PshGPtr  159877772
  524   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 140,5 -
  526   3 *    SUSPEND
  527   3 *    PGA      664702744
  529   4 *    PshGPtr  159877772
  531   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 141,5 -
  533   3 *    SUSPEND
  534   3 *    PGA      255238512
  536   4 *    PshC4    0x0          (i:0, f:0)
  538   5 *    PshGPtr  159877772
  540   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 142,5 -
  542   3 *    SUSPEND
  543   3 *    LoadThisR v24, 134217969
  545   3 *    RDR4     v2
  546   3 *    ADDIi    v2, v2, 1
  549   3 *    WRTV4    v2
- 143,5 -
  550   3 *    SUSPEND
            {
            }
  551   3 *    JMP      +315              (d:868)
- 147,5 -
            }
            16:
            {
  553   3 *    SUSPEND
  554   3 *    PshC4    0x0          (i:0, f:0)
  556   4 *    PshGPtr  159877772
  558   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  560   3 *    JLowZ    +8              (d:570)
- 149,6 -
            {
  562   3 *    SUSPEND
  563   3 *    LoadThisR v24, 134217969
  565   3 *    RDR4     v3
  566   3 *    ADDIi    v3, v3, 1
  569   3 *    WRTV4    v3
- 151,5 -
            }
            35:
  570   3 *    SUSPEND
            {
            }
  571   3 *    JMP      +295              (d:868)
- 155,5 -
            }
            17:
            {
  573   3 *    SUSPEND
  574   3 *    PshGPtr  159877772
  576   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 156,5 -
  578   3 *    SUSPEND
  579   3 *    PGA      355350832
  581   4 *    PshGPtr  159877772
  583   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 157,5 -
  585   3 *    SUSPEND
  586   3 *    PGA      255241856
  588   4 *    PshGPtr  159877772
  590   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 158,5 -
  592   3 *    SUSPEND
  593   3 *    PGA      664702920
  595   4 *    PshGPtr  159877772
  597   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 159,5 -
  599   3 *    SUSPEND
  600   3 *    PGA      255238512
  602   4 *    PshC4    0x0          (i:0, f:0)
  604   5 *    PshGPtr  159877772
  606   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 160,5 -
  608   3 *    SUSPEND
  609   3 *    LoadThisR v24, 134217969
  611   3 *    RDR4     v3
  612   3 *    ADDIi    v3, v3, 1
  615   3 *    WRTV4    v3
- 161,5 -
  616   3 *    SUSPEND
            {
            }
  617   3 *    JMP      +249              (d:868)
- 165,5 -
            }
            18:
            {
  619   3 *    SUSPEND
  620   3 *    PshC4    0x0          (i:0, f:0)
  622   4 *    PshGPtr  159877772
  624   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  626   3 *    JLowZ    +8              (d:636)
- 167,6 -
            {
  628   3 *    SUSPEND
  629   3 *    LoadThisR v24, 134217969
  631   3 *    RDR4     v2
  632   3 *    ADDIi    v2, v2, 1
  635   3 *    WRTV4    v2
- 169,5 -
            }
            36:
  636   3 *    SUSPEND
            {
            }
  637   3 *    JMP      +229              (d:868)
- 173,5 -
            }
            19:
            {
  639   3 *    SUSPEND
  640   3 *    PshGPtr  159877772
  642   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 174,5 -
  644   3 *    SUSPEND
  645   3 *    PGA      355350832
  647   4 *    PshGPtr  159877772
  649   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 175,5 -
  651   3 *    SUSPEND
  652   3 *    PGA      255241856
  654   4 *    PshGPtr  159877772
  656   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 176,5 -
  658   3 *    SUSPEND
  659   3 *    PGA      664703096
  661   4 *    PshGPtr  159877772
  663   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 177,5 -
  665   3 *    SUSPEND
  666   3 *    PGA      255238512
  668   4 *    PshC4    0x0          (i:0, f:0)
  670   5 *    PshGPtr  159877772
  672   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 178,5 -
  674   3 *    SUSPEND
  675   3 *    LoadThisR v24, 134217969
  677   3 *    RDR4     v2
  678   3 *    ADDIi    v2, v2, 1
  681   3 *    WRTV4    v2
- 179,5 -
  682   3 *    SUSPEND
            {
            }
  683   3 *    JMP      +183              (d:868)
- 183,5 -
            }
            20:
            {
  685   3 *    SUSPEND
  686   3 *    PshC4    0x0          (i:0, f:0)
  688   4 *    PshGPtr  159877772
  690   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  692   3 *    JLowZ    +8              (d:702)
- 185,6 -
            {
  694   3 *    SUSPEND
  695   3 *    LoadThisR v24, 134217969
  697   3 *    RDR4     v3
  698   3 *    ADDIi    v3, v3, 1
  701   3 *    WRTV4    v3
- 187,5 -
            }
            37:
  702   3 *    SUSPEND
            {
            }
  703   3 *    JMP      +163              (d:868)
- 191,5 -
            }
            21:
            {
  705   3 *    SUSPEND
  706   3 *    PshGPtr  159877772
  708   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 192,5 -
  710   3 *    SUSPEND
  711   3 *    PGA      255239920
  713   4 *    PshGPtr  159877772
  715   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 193,5 -
  717   3 *    SUSPEND
  718   3 *    PGA      255240888
  720   4 *    PshGPtr  159877772
  722   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 194,5 -
  724   3 *    SUSPEND
  725   3 *    PGA      664704944
  727   4 *    PshGPtr  159877772
  729   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 195,5 -
  731   3 *    SUSPEND
  732   3 *    PGA      255238512
  734   4 *    PshC4    0x0          (i:0, f:0)
  736   5 *    PshGPtr  159877772
  738   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 196,5 -
  740   3 *    SUSPEND
  741   3 *    LoadThisR v24, 134217969
  743   3 *    RDR4     v3
  744   3 *    ADDIi    v3, v3, 1
  747   3 *    WRTV4    v3
- 197,5 -
  748   3 *    SUSPEND
            {
            }
  749   3 *    JMP      +117              (d:868)
- 201,5 -
            }
            22:
            {
  751   3 *    SUSPEND
  752   3 *    PshC4    0x0          (i:0, f:0)
  754   4 *    PshGPtr  159877772
  756   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  758   3 *    JLowZ    +8              (d:768)
- 203,6 -
            {
  760   3 *    SUSPEND
  761   3 *    LoadThisR v24, 134217969
  763   3 *    RDR4     v2
  764   3 *    ADDIi    v2, v2, 1
  767   3 *    WRTV4    v2
- 205,5 -
            }
            38:
  768   3 *    SUSPEND
            {
            }
  769   3 *    JMP      +97              (d:868)
- 209,5 -
            }
            23:
            {
  771   3 *    SUSPEND
  772   3 *    PshGPtr  159877772
  774   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 210,5 -
  776   3 *    SUSPEND
  777   3 *    PGA      255239920
  779   4 *    PshGPtr  159877772
  781   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 211,5 -
  783   3 *    SUSPEND
  784   3 *    PGA      255240888
  786   4 *    PshGPtr  159877772
  788   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 212,5 -
  790   3 *    SUSPEND
  791   3 *    PGA      664703184
  793   4 *    PshGPtr  159877772
  795   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 213,5 -
  797   3 *    SUSPEND
  798   3 *    PGA      255238512
  800   4 *    PshC4    0x0          (i:0, f:0)
  802   5 *    PshGPtr  159877772
  804   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 214,5 -
  806   3 *    SUSPEND
  807   3 *    LoadThisR v24, 134217969
  809   3 *    RDR4     v2
  810   3 *    ADDIi    v2, v2, 1
  813   3 *    WRTV4    v2
- 215,5 -
  814   3 *    SUSPEND
            {
            }
  815   3 *    JMP      +51              (d:868)
- 219,5 -
            }
            24:
            {
  817   3 *    SUSPEND
  818   3 *    PshC4    0x0          (i:0, f:0)
  820   4 *    PshGPtr  159877772
  822   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  824   3 *    JLowZ    +6              (d:832)
- 221,6 -
            {
  826   3 *    SUSPEND
  827   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  829   3 *    LoadThisR v24, 134217969
  831   3 *    WRTV4    v3
- 223,5 -
            }
            39:
  832   3 *    SUSPEND
            {
            }
  833   3 *    JMP      +33              (d:868)
- 227,5 -
            }
            25:
            {
  835   3 *    SUSPEND
  836   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  838   4 *    PshGPtr  159877772
  840   5 *    CALLSYS  153           (void DialogManager::DialogSetState(int))
- 228,5 -
  842   3 *    SUSPEND
  843   3 *    PshGPtr  159877772
  845   4 *    CALLSYS  151           (void DialogManager::DialogEnd())
- 229,5 -
  847   3 *    SUSPEND
  848   3 *    LoadThisR v24, 134217969
  850   3 *    RDR4     v3
  851   3 *    ADDIi    v3, v3, 1
  854   3 *    WRTV4    v3
- 233,5 -
            }
            26:
            {
  855   3 *    SUSPEND
  856   3 *    PshGPtr  159877772
  858   4 *    CALLSYS  151           (void DialogManager::DialogEnd())
- 234,5 -
  860   3 *    SUSPEND
  861   3 *    LoadThisR v24, 134217969
  863   3 *    RDR4     v2
  864   3 *    ADDIi    v2, v2, 1
  867   3 *    WRTV4    v2
            }
            2:
            }
  868   3 *    JMP      +94              (d:964)
- 240,3 -
            1:
            {
  870   3 *    SUSPEND
  871   3 *    LoadThisR v24, 134217969
  873   3 *    RDR4     v3
  874   3 *    CMPIi    v3, 100
  876   3 *    JP       +86              (d:964)
  878   3 *    CMPIi    v3, 0
  880   3 *    JZ       +10              (d:892)
  882   3 *    CMPIi    v3, 1
  884   3 *    JZ       +52              (d:938)
  886   3 *    CMPIi    v3, 100
  888   3 *    JZ       +66              (d:956)
  890   3 *    JMP      +72              (d:964)
- 244,5 -
            42:
            {
  892   3 *    SUSPEND
  893   3 *    PshGPtr  159877772
  895   4 *    CALLSYS  144           (void DialogManager::DialogDefaultUpdate())
- 245,5 -
  897   3 *    SUSPEND
  898   3 *    PGA      255239128
  900   4 *    PshGPtr  159877772
  902   5 *    CALLSYS  145           (void DialogManager::DialogSetIllust(const string&in))
- 246,5 -
  904   3 *    SUSPEND
  905   3 *    PGA      255240888
  907   4 *    PshGPtr  159877772
  909   5 *    CALLSYS  146           (void DialogManager::DialogSetName(const string&in))
- 247,5 -
  911   3 *    SUSPEND
  912   3 *    PGA      255242120
  914   4 *    PshGPtr  159877772
  916   5 *    CALLSYS  147           (void DialogManager::DialogSetText(const string&in))
- 248,5 -
  918   3 *    SUSPEND
  919   3 *    PGA      255238512
  921   4 *    PshC4    0x0          (i:0, f:0)
  923   5 *    PshGPtr  159877772
  925   6 *    CALLSYS  148           (void DialogManager::DialogSetButton(int, const string&in))
- 249,5 -
  927   3 *    SUSPEND
  928   3 *    LoadThisR v24, 134217969
  930   3 *    RDR4     v3
  931   3 *    ADDIi    v3, v3, 1
  934   3 *    WRTV4    v3
- 250,5 -
  935   3 *    SUSPEND
            {
            }
  936   3 *    JMP      +26              (d:964)
- 254,5 -
            }
            43:
            {
  938   3 *    SUSPEND
  939   3 *    PshC4    0x0          (i:0, f:0)
  941   4 *    PshGPtr  159877772
  943   5 *    CALLSYS  149           (bool DialogManager::IsDialogButtonClicked(int))
  945   3 *    JLowZ    +6              (d:953)
- 255,6 -
  947   3 *    SUSPEND
  948   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  950   3 *    LoadThisR v24, 134217969
  952   3 *    WRTV4    v2
- 256,5 -
            45:
  953   3 *    SUSPEND
            {
            }
  954   3 *    JMP      +8              (d:964)
- 260,5 -
            }
            44:
            {
  956   3 *    SUSPEND
  957   3 *    PshGPtr  159877772
  959   4 *    CALLSYS  151           (void DialogManager::DialogEnd())
- 261,5 -
  961   3 *    SUSPEND
            {
            }
  962   3 *    JMP      +0              (d:964)
- 266,3 -
            }
            41:
            }
            40:
  964   3 *    SUSPEND
            0:
  965   3 *    RET      1
