void Floor4Cichol::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor4Cichol this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  162544620
    3   4 *    CALLSYS  151           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +1426              (d:1439)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134219020
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +1416              (d:1437)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +1412              (d:1437)
   25   3 *    CMPIi    v2, 37
   27   3 *    JP       +80              (d:109)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +84              (d:119)
   35   3 *    JMP      +137              (d:174)
   37   3 *    JMP      +170              (d:209)
   39   3 *    JMP      +214              (d:255)
   41   3 *    JMP      +232              (d:275)
   43   3 *    JMP      +276              (d:321)
   45   3 *    JMP      +294              (d:341)
   47   3 *    JMP      +338              (d:387)
   49   3 *    JMP      +356              (d:407)
   51   3 *    JMP      +400              (d:453)
   53   3 *    JMP      +418              (d:473)
   55   3 *    JMP      +462              (d:519)
   57   3 *    JMP      +480              (d:539)
   59   3 *    JMP      +524              (d:585)
   61   3 *    JMP      +542              (d:605)
   63   3 *    JMP      +586              (d:651)
   65   3 *    JMP      +604              (d:671)
   67   3 *    JMP      +648              (d:717)
   69   3 *    JMP      +666              (d:737)
   71   3 *    JMP      +710              (d:783)
   73   3 *    JMP      +728              (d:803)
   75   3 *    JMP      +772              (d:849)
   77   3 *    JMP      +790              (d:869)
   79   3 *    JMP      +834              (d:915)
   81   3 *    JMP      +852              (d:935)
   83   3 *    JMP      +896              (d:981)
   85   3 *    JMP      +914              (d:1001)
   87   3 *    JMP      +958              (d:1047)
   89   3 *    JMP      +976              (d:1067)
   91   3 *    JMP      +1020              (d:1113)
   93   3 *    JMP      +1038              (d:1133)
   95   3 *    JMP      +1082              (d:1179)
   97   3 *    JMP      +1100              (d:1199)
   99   3 *    JMP      +1144              (d:1245)
  101   3 *    JMP      +1162              (d:1265)
  103   3 *    JMP      +1206              (d:1311)
  105   3 *    JMP      +1224              (d:1331)
  107   3 *    JMP      +1268              (d:1377)
            43:
  109   3 *    CMPIi    v2, 100
  111   3 *    JZ       +1282              (d:1395)
  113   3 *    CMPIi    v2, 200
  115   3 *    JZ       +1307              (d:1424)
  117   3 *    JMP      +1318              (d:1437)
- 26,5 -
            3:
            {
  119   3 *    SUSPEND
  120   3 *    PshGPtr  162544620
  122   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
  124   3 *    SUSPEND
  125   3 *    PGA      329741832
  127   4 *    PshGPtr  162544620
  129   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
  131   3 *    SUSPEND
  132   3 *    PGA      329740688
  134   4 *    PshGPtr  162544620
  136   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  138   3 *    SUSPEND
  139   3 *    PGA      329971952
  141   4 *    PshGPtr  162544620
  143   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  145   3 *    SUSPEND
  146   3 *    PGA      329741392
  148   4 *    PshC4    0x0          (i:0, f:0)
  150   5 *    PshGPtr  162544620
  152   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  154   3 *    SUSPEND
  155   3 *    PGA      329739456
  157   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  159   5 *    PshGPtr  162544620
  161   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  163   3 *    SUSPEND
  164   3 *    LoadThisR v24, 134219020
  166   3 *    RDR4     v3
  167   3 *    ADDIi    v3, v3, 1
  170   3 *    WRTV4    v3
- 33,5 -
  171   3 *    SUSPEND
            {
            }
  172   3 *    JMP      +1263              (d:1437)
- 37,5 -
            }
            4:
            {
  174   3 *    SUSPEND
  175   3 *    PshC4    0x0          (i:0, f:0)
  177   4 *    PshGPtr  162544620
  179   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  181   3 *    JLowZ    +8              (d:191)
- 38,6 -
  183   3 *    SUSPEND
  184   3 *    LoadThisR v24, 134219020
  186   3 *    RDR4     v2
  187   3 *    ADDIi    v2, v2, 1
  190   3 *    WRTV4    v2
- 39,5 -
            44:
  191   3 *    SUSPEND
  192   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  194   4 *    PshGPtr  162544620
  196   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  198   3 *    JLowZ    +6              (d:206)
- 41,6 -
            {
  200   3 *    SUSPEND
  201   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  203   3 *    LoadThisR v24, 134219020
  205   3 *    WRTV4    v3
- 43,5 -
            }
            45:
  206   3 *    SUSPEND
            {
            }
  207   3 *    JMP      +1228              (d:1437)
- 47,5 -
            }
            5:
            {
  209   3 *    SUSPEND
  210   3 *    PshGPtr  162544620
  212   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  214   3 *    SUSPEND
  215   3 *    PGA      676251960
  217   4 *    PshGPtr  162544620
  219   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  221   3 *    SUSPEND
  222   3 *    PGA      329741128
  224   4 *    PshGPtr  162544620
  226   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  228   3 *    SUSPEND
  229   3 *    PGA      1117721208
  231   4 *    PshGPtr  162544620
  233   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  235   3 *    SUSPEND
  236   3 *    PGA      329741392
  238   4 *    PshC4    0x0          (i:0, f:0)
  240   5 *    PshGPtr  162544620
  242   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  244   3 *    SUSPEND
  245   3 *    LoadThisR v24, 134219020
  247   3 *    RDR4     v3
  248   3 *    ADDIi    v3, v3, 1
  251   3 *    WRTV4    v3
- 53,5 -
  252   3 *    SUSPEND
            {
            }
  253   3 *    JMP      +1182              (d:1437)
- 57,5 -
            }
            6:
            {
  255   3 *    SUSPEND
  256   3 *    PshC4    0x0          (i:0, f:0)
  258   4 *    PshGPtr  162544620
  260   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  262   3 *    JLowZ    +8              (d:272)
- 59,6 -
            {
  264   3 *    SUSPEND
  265   3 *    LoadThisR v24, 134219020
  267   3 *    RDR4     v2
  268   3 *    ADDIi    v2, v2, 1
  271   3 *    WRTV4    v2
- 61,5 -
            }
            46:
  272   3 *    SUSPEND
            {
            }
  273   3 *    JMP      +1162              (d:1437)
- 65,5 -
            }
            7:
            {
  275   3 *    SUSPEND
  276   3 *    PshGPtr  162544620
  278   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  280   3 *    SUSPEND
  281   3 *    PGA      329741832
  283   4 *    PshGPtr  162544620
  285   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  287   3 *    SUSPEND
  288   3 *    PGA      329740688
  290   4 *    PshGPtr  162544620
  292   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  294   3 *    SUSPEND
  295   3 *    PGA      1117721560
  297   4 *    PshGPtr  162544620
  299   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  301   3 *    SUSPEND
  302   3 *    PGA      329741392
  304   4 *    PshC4    0x0          (i:0, f:0)
  306   5 *    PshGPtr  162544620
  308   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  310   3 *    SUSPEND
  311   3 *    LoadThisR v24, 134219020
  313   3 *    RDR4     v2
  314   3 *    ADDIi    v2, v2, 1
  317   3 *    WRTV4    v2
- 71,5 -
  318   3 *    SUSPEND
            {
            }
  319   3 *    JMP      +1116              (d:1437)
- 75,5 -
            }
            8:
            {
  321   3 *    SUSPEND
  322   3 *    PshC4    0x0          (i:0, f:0)
  324   4 *    PshGPtr  162544620
  326   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  328   3 *    JLowZ    +8              (d:338)
- 77,6 -
            {
  330   3 *    SUSPEND
  331   3 *    LoadThisR v24, 134219020
  333   3 *    RDR4     v3
  334   3 *    ADDIi    v3, v3, 1
  337   3 *    WRTV4    v3
- 79,5 -
            }
            47:
  338   3 *    SUSPEND
            {
            }
  339   3 *    JMP      +1096              (d:1437)
- 83,5 -
            }
            9:
            {
  341   3 *    SUSPEND
  342   3 *    PshGPtr  162544620
  344   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 84,5 -
  346   3 *    SUSPEND
  347   3 *    PGA      329740424
  349   4 *    PshGPtr  162544620
  351   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 85,5 -
  353   3 *    SUSPEND
  354   3 *    PGA      329741128
  356   4 *    PshGPtr  162544620
  358   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 86,5 -
  360   3 *    SUSPEND
  361   3 *    PGA      1117721824
  363   4 *    PshGPtr  162544620
  365   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 87,5 -
  367   3 *    SUSPEND
  368   3 *    PGA      329741392
  370   4 *    PshC4    0x0          (i:0, f:0)
  372   5 *    PshGPtr  162544620
  374   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 88,5 -
  376   3 *    SUSPEND
  377   3 *    LoadThisR v24, 134219020
  379   3 *    RDR4     v3
  380   3 *    ADDIi    v3, v3, 1
  383   3 *    WRTV4    v3
- 89,5 -
  384   3 *    SUSPEND
            {
            }
  385   3 *    JMP      +1050              (d:1437)
- 93,5 -
            }
            10:
            {
  387   3 *    SUSPEND
  388   3 *    PshC4    0x0          (i:0, f:0)
  390   4 *    PshGPtr  162544620
  392   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  394   3 *    JLowZ    +8              (d:404)
- 95,6 -
            {
  396   3 *    SUSPEND
  397   3 *    LoadThisR v24, 134219020
  399   3 *    RDR4     v2
  400   3 *    ADDIi    v2, v2, 1
  403   3 *    WRTV4    v2
- 97,5 -
            }
            48:
  404   3 *    SUSPEND
            {
            }
  405   3 *    JMP      +1030              (d:1437)
- 101,5 -
            }
            11:
            {
  407   3 *    SUSPEND
  408   3 *    PshGPtr  162544620
  410   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 102,5 -
  412   3 *    SUSPEND
  413   3 *    PGA      329740864
  415   4 *    PshGPtr  162544620
  417   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 103,5 -
  419   3 *    SUSPEND
  420   3 *    PGA      329740688
  422   4 *    PshGPtr  162544620
  424   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 104,5 -
  426   3 *    SUSPEND
  427   3 *    PGA      1117720856
  429   4 *    PshGPtr  162544620
  431   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 105,5 -
  433   3 *    SUSPEND
  434   3 *    PGA      329741392
  436   4 *    PshC4    0x0          (i:0, f:0)
  438   5 *    PshGPtr  162544620
  440   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 106,5 -
  442   3 *    SUSPEND
  443   3 *    LoadThisR v24, 134219020
  445   3 *    RDR4     v2
  446   3 *    ADDIi    v2, v2, 1
  449   3 *    WRTV4    v2
- 107,5 -
  450   3 *    SUSPEND
            {
            }
  451   3 *    JMP      +984              (d:1437)
- 111,5 -
            }
            12:
            {
  453   3 *    SUSPEND
  454   3 *    PshC4    0x0          (i:0, f:0)
  456   4 *    PshGPtr  162544620
  458   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  460   3 *    JLowZ    +8              (d:470)
- 113,6 -
            {
  462   3 *    SUSPEND
  463   3 *    LoadThisR v24, 134219020
  465   3 *    RDR4     v3
  466   3 *    ADDIi    v3, v3, 1
  469   3 *    WRTV4    v3
- 115,5 -
            }
            49:
  470   3 *    SUSPEND
            {
            }
  471   3 *    JMP      +964              (d:1437)
- 119,5 -
            }
            13:
            {
  473   3 *    SUSPEND
  474   3 *    PshGPtr  162544620
  476   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 120,5 -
  478   3 *    SUSPEND
  479   3 *    PGA      676251960
  481   4 *    PshGPtr  162544620
  483   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 121,5 -
  485   3 *    SUSPEND
  486   3 *    PGA      329741128
  488   4 *    PshGPtr  162544620
  490   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 122,5 -
  492   3 *    SUSPEND
  493   3 *    PGA      1117722000
  495   4 *    PshGPtr  162544620
  497   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 123,5 -
  499   3 *    SUSPEND
  500   3 *    PGA      329741392
  502   4 *    PshC4    0x0          (i:0, f:0)
  504   5 *    PshGPtr  162544620
  506   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 124,5 -
  508   3 *    SUSPEND
  509   3 *    LoadThisR v24, 134219020
  511   3 *    RDR4     v3
  512   3 *    ADDIi    v3, v3, 1
  515   3 *    WRTV4    v3
- 125,5 -
  516   3 *    SUSPEND
            {
            }
  517   3 *    JMP      +918              (d:1437)
- 129,5 -
            }
            14:
            {
  519   3 *    SUSPEND
  520   3 *    PshC4    0x0          (i:0, f:0)
  522   4 *    PshGPtr  162544620
  524   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  526   3 *    JLowZ    +8              (d:536)
- 131,6 -
            {
  528   3 *    SUSPEND
  529   3 *    LoadThisR v24, 134219020
  531   3 *    RDR4     v2
  532   3 *    ADDIi    v2, v2, 1
  535   3 *    WRTV4    v2
- 133,5 -
            }
            50:
  536   3 *    SUSPEND
            {
            }
  537   3 *    JMP      +898              (d:1437)
- 137,5 -
            }
            15:
            {
  539   3 *    SUSPEND
  540   3 *    PshGPtr  162544620
  542   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 138,5 -
  544   3 *    SUSPEND
  545   3 *    PGA      329740424
  547   4 *    PshGPtr  162544620
  549   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 139,5 -
  551   3 *    SUSPEND
  552   3 *    PGA      329741128
  554   4 *    PshGPtr  162544620
  556   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 140,5 -
  558   3 *    SUSPEND
  559   3 *    PGA      1117722088
  561   4 *    PshGPtr  162544620
  563   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 141,5 -
  565   3 *    SUSPEND
  566   3 *    PGA      329741392
  568   4 *    PshC4    0x0          (i:0, f:0)
  570   5 *    PshGPtr  162544620
  572   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 142,5 -
  574   3 *    SUSPEND
  575   3 *    LoadThisR v24, 134219020
  577   3 *    RDR4     v2
  578   3 *    ADDIi    v2, v2, 1
  581   3 *    WRTV4    v2
- 143,5 -
  582   3 *    SUSPEND
            {
            }
  583   3 *    JMP      +852              (d:1437)
- 147,5 -
            }
            16:
            {
  585   3 *    SUSPEND
  586   3 *    PshC4    0x0          (i:0, f:0)
  588   4 *    PshGPtr  162544620
  590   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  592   3 *    JLowZ    +8              (d:602)
- 149,6 -
            {
  594   3 *    SUSPEND
  595   3 *    LoadThisR v24, 134219020
  597   3 *    RDR4     v3
  598   3 *    ADDIi    v3, v3, 1
  601   3 *    WRTV4    v3
- 151,5 -
            }
            51:
  602   3 *    SUSPEND
            {
            }
  603   3 *    JMP      +832              (d:1437)
- 155,5 -
            }
            17:
            {
  605   3 *    SUSPEND
  606   3 *    PshGPtr  162544620
  608   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 156,5 -
  610   3 *    SUSPEND
  611   3 *    PGA      329740864
  613   4 *    PshGPtr  162544620
  615   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 157,5 -
  617   3 *    SUSPEND
  618   3 *    PGA      329740688
  620   4 *    PshGPtr  162544620
  622   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 158,5 -
  624   3 *    SUSPEND
  625   3 *    PGA      1117720416
  627   4 *    PshGPtr  162544620
  629   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 159,5 -
  631   3 *    SUSPEND
  632   3 *    PGA      329741392
  634   4 *    PshC4    0x0          (i:0, f:0)
  636   5 *    PshGPtr  162544620
  638   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 160,5 -
  640   3 *    SUSPEND
  641   3 *    LoadThisR v24, 134219020
  643   3 *    RDR4     v3
  644   3 *    ADDIi    v3, v3, 1
  647   3 *    WRTV4    v3
- 161,5 -
  648   3 *    SUSPEND
            {
            }
  649   3 *    JMP      +786              (d:1437)
- 165,5 -
            }
            18:
            {
  651   3 *    SUSPEND
  652   3 *    PshC4    0x0          (i:0, f:0)
  654   4 *    PshGPtr  162544620
  656   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  658   3 *    JLowZ    +8              (d:668)
- 167,6 -
            {
  660   3 *    SUSPEND
  661   3 *    LoadThisR v24, 134219020
  663   3 *    RDR4     v2
  664   3 *    ADDIi    v2, v2, 1
  667   3 *    WRTV4    v2
- 169,5 -
            }
            52:
  668   3 *    SUSPEND
            {
            }
  669   3 *    JMP      +766              (d:1437)
- 173,5 -
            }
            19:
            {
  671   3 *    SUSPEND
  672   3 *    PshGPtr  162544620
  674   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 174,5 -
  676   3 *    SUSPEND
  677   3 *    PGA      329740424
  679   4 *    PshGPtr  162544620
  681   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 175,5 -
  683   3 *    SUSPEND
  684   3 *    PGA      329741128
  686   4 *    PshGPtr  162544620
  688   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 176,5 -
  690   3 *    SUSPEND
  691   3 *    PGA      1117722264
  693   4 *    PshGPtr  162544620
  695   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 177,5 -
  697   3 *    SUSPEND
  698   3 *    PGA      329741392
  700   4 *    PshC4    0x0          (i:0, f:0)
  702   5 *    PshGPtr  162544620
  704   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 178,5 -
  706   3 *    SUSPEND
  707   3 *    LoadThisR v24, 134219020
  709   3 *    RDR4     v2
  710   3 *    ADDIi    v2, v2, 1
  713   3 *    WRTV4    v2
- 179,5 -
  714   3 *    SUSPEND
            {
            }
  715   3 *    JMP      +720              (d:1437)
- 183,5 -
            }
            20:
            {
  717   3 *    SUSPEND
  718   3 *    PshC4    0x0          (i:0, f:0)
  720   4 *    PshGPtr  162544620
  722   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  724   3 *    JLowZ    +8              (d:734)
- 185,6 -
            {
  726   3 *    SUSPEND
  727   3 *    LoadThisR v24, 134219020
  729   3 *    RDR4     v3
  730   3 *    ADDIi    v3, v3, 1
  733   3 *    WRTV4    v3
- 187,5 -
            }
            53:
  734   3 *    SUSPEND
            {
            }
  735   3 *    JMP      +700              (d:1437)
- 191,5 -
            }
            21:
            {
  737   3 *    SUSPEND
  738   3 *    PshGPtr  162544620
  740   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 192,5 -
  742   3 *    SUSPEND
  743   3 *    PGA      329741832
  745   4 *    PshGPtr  162544620
  747   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 193,5 -
  749   3 *    SUSPEND
  750   3 *    PGA      329740688
  752   4 *    PshGPtr  162544620
  754   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 194,5 -
  756   3 *    SUSPEND
  757   3 *    PGA      1117722176
  759   4 *    PshGPtr  162544620
  761   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 195,5 -
  763   3 *    SUSPEND
  764   3 *    PGA      329741392
  766   4 *    PshC4    0x0          (i:0, f:0)
  768   5 *    PshGPtr  162544620
  770   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 196,5 -
  772   3 *    SUSPEND
  773   3 *    LoadThisR v24, 134219020
  775   3 *    RDR4     v3
  776   3 *    ADDIi    v3, v3, 1
  779   3 *    WRTV4    v3
- 197,5 -
  780   3 *    SUSPEND
            {
            }
  781   3 *    JMP      +654              (d:1437)
- 201,5 -
            }
            22:
            {
  783   3 *    SUSPEND
  784   3 *    PshC4    0x0          (i:0, f:0)
  786   4 *    PshGPtr  162544620
  788   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  790   3 *    JLowZ    +8              (d:800)
- 203,6 -
            {
  792   3 *    SUSPEND
  793   3 *    LoadThisR v24, 134219020
  795   3 *    RDR4     v2
  796   3 *    ADDIi    v2, v2, 1
  799   3 *    WRTV4    v2
- 205,5 -
            }
            54:
  800   3 *    SUSPEND
            {
            }
  801   3 *    JMP      +634              (d:1437)
- 209,5 -
            }
            23:
            {
  803   3 *    SUSPEND
  804   3 *    PshGPtr  162544620
  806   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 210,5 -
  808   3 *    SUSPEND
  809   3 *    PGA      676251960
  811   4 *    PshGPtr  162544620
  813   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 211,5 -
  815   3 *    SUSPEND
  816   3 *    PGA      329741128
  818   4 *    PshGPtr  162544620
  820   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 212,5 -
  822   3 *    SUSPEND
  823   3 *    PGA      1117720768
  825   4 *    PshGPtr  162544620
  827   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 213,5 -
  829   3 *    SUSPEND
  830   3 *    PGA      329741392
  832   4 *    PshC4    0x0          (i:0, f:0)
  834   5 *    PshGPtr  162544620
  836   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 214,5 -
  838   3 *    SUSPEND
  839   3 *    LoadThisR v24, 134219020
  841   3 *    RDR4     v2
  842   3 *    ADDIi    v2, v2, 1
  845   3 *    WRTV4    v2
- 215,5 -
  846   3 *    SUSPEND
            {
            }
  847   3 *    JMP      +588              (d:1437)
- 219,5 -
            }
            24:
            {
  849   3 *    SUSPEND
  850   3 *    PshC4    0x0          (i:0, f:0)
  852   4 *    PshGPtr  162544620
  854   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  856   3 *    JLowZ    +8              (d:866)
- 221,6 -
            {
  858   3 *    SUSPEND
  859   3 *    LoadThisR v24, 134219020
  861   3 *    RDR4     v3
  862   3 *    ADDIi    v3, v3, 1
  865   3 *    WRTV4    v3
- 223,5 -
            }
            55:
  866   3 *    SUSPEND
            {
            }
  867   3 *    JMP      +568              (d:1437)
- 227,5 -
            }
            25:
            {
  869   3 *    SUSPEND
  870   3 *    PshGPtr  162544620
  872   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 228,5 -
  874   3 *    SUSPEND
  875   3 *    PGA      329740424
  877   4 *    PshGPtr  162544620
  879   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 229,5 -
  881   3 *    SUSPEND
  882   3 *    PGA      329741128
  884   4 *    PshGPtr  162544620
  886   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 230,5 -
  888   3 *    SUSPEND
  889   3 *    PGA      1117722352
  891   4 *    PshGPtr  162544620
  893   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 231,5 -
  895   3 *    SUSPEND
  896   3 *    PGA      329741392
  898   4 *    PshC4    0x0          (i:0, f:0)
  900   5 *    PshGPtr  162544620
  902   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 232,5 -
  904   3 *    SUSPEND
  905   3 *    LoadThisR v24, 134219020
  907   3 *    RDR4     v3
  908   3 *    ADDIi    v3, v3, 1
  911   3 *    WRTV4    v3
- 233,5 -
  912   3 *    SUSPEND
            {
            }
  913   3 *    JMP      +522              (d:1437)
- 237,5 -
            }
            26:
            {
  915   3 *    SUSPEND
  916   3 *    PshC4    0x0          (i:0, f:0)
  918   4 *    PshGPtr  162544620
  920   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  922   3 *    JLowZ    +8              (d:932)
- 239,6 -
            {
  924   3 *    SUSPEND
  925   3 *    LoadThisR v24, 134219020
  927   3 *    RDR4     v2
  928   3 *    ADDIi    v2, v2, 1
  931   3 *    WRTV4    v2
- 241,5 -
            }
            56:
  932   3 *    SUSPEND
            {
            }
  933   3 *    JMP      +502              (d:1437)
- 245,5 -
            }
            27:
            {
  935   3 *    SUSPEND
  936   3 *    PshGPtr  162544620
  938   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 246,5 -
  940   3 *    SUSPEND
  941   3 *    PGA      329740864
  943   4 *    PshGPtr  162544620
  945   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 247,5 -
  947   3 *    SUSPEND
  948   3 *    PGA      329740688
  950   4 *    PshGPtr  162544620
  952   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 248,5 -
  954   3 *    SUSPEND
  955   3 *    PGA      1117720152
  957   4 *    PshGPtr  162544620
  959   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 249,5 -
  961   3 *    SUSPEND
  962   3 *    PGA      329741392
  964   4 *    PshC4    0x0          (i:0, f:0)
  966   5 *    PshGPtr  162544620
  968   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 250,5 -
  970   3 *    SUSPEND
  971   3 *    LoadThisR v24, 134219020
  973   3 *    RDR4     v2
  974   3 *    ADDIi    v2, v2, 1
  977   3 *    WRTV4    v2
- 251,5 -
  978   3 *    SUSPEND
            {
            }
  979   3 *    JMP      +456              (d:1437)
- 255,5 -
            }
            28:
            {
  981   3 *    SUSPEND
  982   3 *    PshC4    0x0          (i:0, f:0)
  984   4 *    PshGPtr  162544620
  986   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  988   3 *    JLowZ    +8              (d:998)
- 257,6 -
            {
  990   3 *    SUSPEND
  991   3 *    LoadThisR v24, 134219020
  993   3 *    RDR4     v3
  994   3 *    ADDIi    v3, v3, 1
  997   3 *    WRTV4    v3
- 259,5 -
            }
            57:
  998   3 *    SUSPEND
            {
            }
  999   3 *    JMP      +436              (d:1437)
- 263,5 -
            }
            29:
            {
 1001   3 *    SUSPEND
 1002   3 *    PshGPtr  162544620
 1004   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 264,5 -
 1006   3 *    SUSPEND
 1007   3 *    PGA      329740424
 1009   4 *    PshGPtr  162544620
 1011   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 265,5 -
 1013   3 *    SUSPEND
 1014   3 *    PGA      329741128
 1016   4 *    PshGPtr  162544620
 1018   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 266,5 -
 1020   3 *    SUSPEND
 1021   3 *    PGA      1117719888
 1023   4 *    PshGPtr  162544620
 1025   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 267,5 -
 1027   3 *    SUSPEND
 1028   3 *    PGA      329741392
 1030   4 *    PshC4    0x0          (i:0, f:0)
 1032   5 *    PshGPtr  162544620
 1034   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 268,5 -
 1036   3 *    SUSPEND
 1037   3 *    LoadThisR v24, 134219020
 1039   3 *    RDR4     v3
 1040   3 *    ADDIi    v3, v3, 1
 1043   3 *    WRTV4    v3
- 269,5 -
 1044   3 *    SUSPEND
            {
            }
 1045   3 *    JMP      +390              (d:1437)
- 273,5 -
            }
            30:
            {
 1047   3 *    SUSPEND
 1048   3 *    PshC4    0x0          (i:0, f:0)
 1050   4 *    PshGPtr  162544620
 1052   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1054   3 *    JLowZ    +8              (d:1064)
- 275,6 -
            {
 1056   3 *    SUSPEND
 1057   3 *    LoadThisR v24, 134219020
 1059   3 *    RDR4     v2
 1060   3 *    ADDIi    v2, v2, 1
 1063   3 *    WRTV4    v2
- 277,5 -
            }
            58:
 1064   3 *    SUSPEND
            {
            }
 1065   3 *    JMP      +370              (d:1437)
- 281,5 -
            }
            31:
            {
 1067   3 *    SUSPEND
 1068   3 *    PshGPtr  162544620
 1070   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 282,5 -
 1072   3 *    SUSPEND
 1073   3 *    PGA      329740864
 1075   4 *    PshGPtr  162544620
 1077   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 283,5 -
 1079   3 *    SUSPEND
 1080   3 *    PGA      329740688
 1082   4 *    PshGPtr  162544620
 1084   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 284,5 -
 1086   3 *    SUSPEND
 1087   3 *    PGA      1117720504
 1089   4 *    PshGPtr  162544620
 1091   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 285,5 -
 1093   3 *    SUSPEND
 1094   3 *    PGA      329741392
 1096   4 *    PshC4    0x0          (i:0, f:0)
 1098   5 *    PshGPtr  162544620
 1100   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 286,5 -
 1102   3 *    SUSPEND
 1103   3 *    LoadThisR v24, 134219020
 1105   3 *    RDR4     v2
 1106   3 *    ADDIi    v2, v2, 1
 1109   3 *    WRTV4    v2
- 287,5 -
 1110   3 *    SUSPEND
            {
            }
 1111   3 *    JMP      +324              (d:1437)
- 291,5 -
            }
            32:
            {
 1113   3 *    SUSPEND
 1114   3 *    PshC4    0x0          (i:0, f:0)
 1116   4 *    PshGPtr  162544620
 1118   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1120   3 *    JLowZ    +8              (d:1130)
- 293,6 -
            {
 1122   3 *    SUSPEND
 1123   3 *    LoadThisR v24, 134219020
 1125   3 *    RDR4     v3
 1126   3 *    ADDIi    v3, v3, 1
 1129   3 *    WRTV4    v3
- 295,5 -
            }
            59:
 1130   3 *    SUSPEND
            {
            }
 1131   3 *    JMP      +304              (d:1437)
- 299,5 -
            }
            33:
            {
 1133   3 *    SUSPEND
 1134   3 *    PshGPtr  162544620
 1136   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 300,5 -
 1138   3 *    SUSPEND
 1139   3 *    PGA      329740864
 1141   4 *    PshGPtr  162544620
 1143   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 301,5 -
 1145   3 *    SUSPEND
 1146   3 *    PGA      329740688
 1148   4 *    PshGPtr  162544620
 1150   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 302,5 -
 1152   3 *    SUSPEND
 1153   3 *    PGA      1117720592
 1155   4 *    PshGPtr  162544620
 1157   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 303,5 -
 1159   3 *    SUSPEND
 1160   3 *    PGA      329741392
 1162   4 *    PshC4    0x0          (i:0, f:0)
 1164   5 *    PshGPtr  162544620
 1166   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 304,5 -
 1168   3 *    SUSPEND
 1169   3 *    LoadThisR v24, 134219020
 1171   3 *    RDR4     v3
 1172   3 *    ADDIi    v3, v3, 1
 1175   3 *    WRTV4    v3
- 305,5 -
 1176   3 *    SUSPEND
            {
            }
 1177   3 *    JMP      +258              (d:1437)
- 309,5 -
            }
            34:
            {
 1179   3 *    SUSPEND
 1180   3 *    PshC4    0x0          (i:0, f:0)
 1182   4 *    PshGPtr  162544620
 1184   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1186   3 *    JLowZ    +8              (d:1196)
- 311,6 -
            {
 1188   3 *    SUSPEND
 1189   3 *    LoadThisR v24, 134219020
 1191   3 *    RDR4     v2
 1192   3 *    ADDIi    v2, v2, 1
 1195   3 *    WRTV4    v2
- 313,5 -
            }
            60:
 1196   3 *    SUSPEND
            {
            }
 1197   3 *    JMP      +238              (d:1437)
- 317,5 -
            }
            35:
            {
 1199   3 *    SUSPEND
 1200   3 *    PshGPtr  162544620
 1202   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 318,5 -
 1204   3 *    SUSPEND
 1205   3 *    PGA      329740424
 1207   4 *    PshGPtr  162544620
 1209   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 319,5 -
 1211   3 *    SUSPEND
 1212   3 *    PGA      329741128
 1214   4 *    PshGPtr  162544620
 1216   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 320,5 -
 1218   3 *    SUSPEND
 1219   3 *    PGA      1117725344
 1221   4 *    PshGPtr  162544620
 1223   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 321,5 -
 1225   3 *    SUSPEND
 1226   3 *    PGA      329741392
 1228   4 *    PshC4    0x0          (i:0, f:0)
 1230   5 *    PshGPtr  162544620
 1232   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 322,5 -
 1234   3 *    SUSPEND
 1235   3 *    LoadThisR v24, 134219020
 1237   3 *    RDR4     v2
 1238   3 *    ADDIi    v2, v2, 1
 1241   3 *    WRTV4    v2
- 323,5 -
 1242   3 *    SUSPEND
            {
            }
 1243   3 *    JMP      +192              (d:1437)
- 327,5 -
            }
            36:
            {
 1245   3 *    SUSPEND
 1246   3 *    PshC4    0x0          (i:0, f:0)
 1248   4 *    PshGPtr  162544620
 1250   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1252   3 *    JLowZ    +8              (d:1262)
- 329,6 -
            {
 1254   3 *    SUSPEND
 1255   3 *    LoadThisR v24, 134219020
 1257   3 *    RDR4     v3
 1258   3 *    ADDIi    v3, v3, 1
 1261   3 *    WRTV4    v3
- 331,5 -
            }
            61:
 1262   3 *    SUSPEND
            {
            }
 1263   3 *    JMP      +172              (d:1437)
- 335,5 -
            }
            37:
            {
 1265   3 *    SUSPEND
 1266   3 *    PshGPtr  162544620
 1268   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 336,5 -
 1270   3 *    SUSPEND
 1271   3 *    PGA      329740864
 1273   4 *    PshGPtr  162544620
 1275   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 337,5 -
 1277   3 *    SUSPEND
 1278   3 *    PGA      329740688
 1280   4 *    PshGPtr  162544620
 1282   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 338,5 -
 1284   3 *    SUSPEND
 1285   3 *    PGA      1117724288
 1287   4 *    PshGPtr  162544620
 1289   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 339,5 -
 1291   3 *    SUSPEND
 1292   3 *    PGA      329741392
 1294   4 *    PshC4    0x0          (i:0, f:0)
 1296   5 *    PshGPtr  162544620
 1298   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 340,5 -
 1300   3 *    SUSPEND
 1301   3 *    LoadThisR v24, 134219020
 1303   3 *    RDR4     v3
 1304   3 *    ADDIi    v3, v3, 1
 1307   3 *    WRTV4    v3
- 341,5 -
 1308   3 *    SUSPEND
            {
            }
 1309   3 *    JMP      +126              (d:1437)
- 345,5 -
            }
            38:
            {
 1311   3 *    SUSPEND
 1312   3 *    PshC4    0x0          (i:0, f:0)
 1314   4 *    PshGPtr  162544620
 1316   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1318   3 *    JLowZ    +8              (d:1328)
- 347,6 -
            {
 1320   3 *    SUSPEND
 1321   3 *    LoadThisR v24, 134219020
 1323   3 *    RDR4     v2
 1324   3 *    ADDIi    v2, v2, 1
 1327   3 *    WRTV4    v2
- 349,5 -
            }
            62:
 1328   3 *    SUSPEND
            {
            }
 1329   3 *    JMP      +106              (d:1437)
- 353,5 -
            }
            39:
            {
 1331   3 *    SUSPEND
 1332   3 *    PshGPtr  162544620
 1334   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 354,5 -
 1336   3 *    SUSPEND
 1337   3 *    PGA      329740864
 1339   4 *    PshGPtr  162544620
 1341   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 355,5 -
 1343   3 *    SUSPEND
 1344   3 *    PGA      329740688
 1346   4 *    PshGPtr  162544620
 1348   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 356,5 -
 1350   3 *    SUSPEND
 1351   3 *    PGA      1117724376
 1353   4 *    PshGPtr  162544620
 1355   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 357,5 -
 1357   3 *    SUSPEND
 1358   3 *    PGA      676251168
 1360   4 *    PshC4    0x0          (i:0, f:0)
 1362   5 *    PshGPtr  162544620
 1364   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 358,5 -
 1366   3 *    SUSPEND
 1367   3 *    LoadThisR v24, 134219020
 1369   3 *    RDR4     v2
 1370   3 *    ADDIi    v2, v2, 1
 1373   3 *    WRTV4    v2
- 359,5 -
 1374   3 *    SUSPEND
            {
            }
 1375   3 *    JMP      +60              (d:1437)
- 363,5 -
            }
            40:
            {
 1377   3 *    SUSPEND
 1378   3 *    PshC4    0x0          (i:0, f:0)
 1380   4 *    PshGPtr  162544620
 1382   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1384   3 *    JLowZ    +6              (d:1392)
- 365,6 -
            {
 1386   3 *    SUSPEND
 1387   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
 1389   3 *    LoadThisR v24, 134219020
 1391   3 *    WRTV4    v3
- 367,5 -
            }
            63:
 1392   3 *    SUSPEND
            {
            }
 1393   3 *    JMP      +42              (d:1437)
- 373,5 -
            }
            41:
            {
 1395   3 *    SUSPEND
 1396   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1398   4 *    PGA      1008365672
 1400   5 *    PshGPtr  162543540
 1402   6 *    CALLSYS  157           (bool InventoryManager::InsertItemAuto(const string&in, int))
- 374,5 -
 1404   3 *    SUSPEND
 1405   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1407   4 *    PshGPtr  162544620
 1409   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 375,5 -
 1411   3 *    SUSPEND
 1412   3 *    PshGPtr  162544620
 1414   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 376,5 -
 1416   3 *    SUSPEND
 1417   3 *    LoadThisR v24, 134219020
 1419   3 *    RDR4     v3
 1420   3 *    ADDIi    v3, v3, 1
 1423   3 *    WRTV4    v3
- 380,5 -
            }
            42:
            {
 1424   3 *    SUSPEND
 1425   3 *    PshGPtr  162544620
 1427   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 381,5 -
 1429   3 *    SUSPEND
 1430   3 *    LoadThisR v24, 134219020
 1432   3 *    RDR4     v2
 1433   3 *    ADDIi    v2, v2, 1
 1436   3 *    WRTV4    v2
            }
            2:
            }
 1437   3 *    JMP      +94              (d:1533)
- 387,3 -
            1:
            {
 1439   3 *    SUSPEND
 1440   3 *    LoadThisR v24, 134219020
 1442   3 *    RDR4     v3
 1443   3 *    CMPIi    v3, 100
 1445   3 *    JP       +86              (d:1533)
 1447   3 *    CMPIi    v3, 0
 1449   3 *    JZ       +10              (d:1461)
 1451   3 *    CMPIi    v3, 1
 1453   3 *    JZ       +52              (d:1507)
 1455   3 *    CMPIi    v3, 100
 1457   3 *    JZ       +66              (d:1525)
 1459   3 *    JMP      +72              (d:1533)
- 391,5 -
            66:
            {
 1461   3 *    SUSPEND
 1462   3 *    PshGPtr  162544620
 1464   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 392,5 -
 1466   3 *    SUSPEND
 1467   3 *    PGA      329741832
 1469   4 *    PshGPtr  162544620
 1471   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 393,5 -
 1473   3 *    SUSPEND
 1474   3 *    PGA      329740688
 1476   4 *    PshGPtr  162544620
 1478   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 394,5 -
 1480   3 *    SUSPEND
 1481   3 *    PGA      329971952
 1483   4 *    PshGPtr  162544620
 1485   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 395,5 -
 1487   3 *    SUSPEND
 1488   3 *    PGA      329741392
 1490   4 *    PshC4    0x0          (i:0, f:0)
 1492   5 *    PshGPtr  162544620
 1494   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 396,5 -
 1496   3 *    SUSPEND
 1497   3 *    LoadThisR v24, 134219020
 1499   3 *    RDR4     v3
 1500   3 *    ADDIi    v3, v3, 1
 1503   3 *    WRTV4    v3
- 397,5 -
 1504   3 *    SUSPEND
            {
            }
 1505   3 *    JMP      +26              (d:1533)
- 401,5 -
            }
            67:
            {
 1507   3 *    SUSPEND
 1508   3 *    PshC4    0x0          (i:0, f:0)
 1510   4 *    PshGPtr  162544620
 1512   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
 1514   3 *    JLowZ    +6              (d:1522)
- 402,6 -
 1516   3 *    SUSPEND
 1517   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
 1519   3 *    LoadThisR v24, 134219020
 1521   3 *    WRTV4    v2
- 403,5 -
            69:
 1522   3 *    SUSPEND
            {
            }
 1523   3 *    JMP      +8              (d:1533)
- 407,5 -
            }
            68:
            {
 1525   3 *    SUSPEND
 1526   3 *    PshGPtr  162544620
 1528   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 408,5 -
 1530   3 *    SUSPEND
            {
            }
 1531   3 *    JMP      +0              (d:1533)
- 413,3 -
            }
            65:
            }
            64:
 1533   3 *    SUSPEND
            0:
 1534   3 *    RET      1
