void Floor5Fleta::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor5Fleta this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  162544620
    3   4 *    CALLSYS  151           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +306              (d:319)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134219097
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +296              (d:317)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +292              (d:317)
   25   3 *    CMPIi    v2, 5
   27   3 *    JP       +16              (d:45)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +20              (d:55)
   35   3 *    JMP      +73              (d:110)
   37   3 *    JMP      +106              (d:145)
   39   3 *    JMP      +150              (d:191)
   41   3 *    JMP      +168              (d:211)
   43   3 *    JMP      +212              (d:257)
            11:
   45   3 *    CMPIi    v2, 100
   47   3 *    JZ       +226              (d:275)
   49   3 *    CMPIi    v2, 200
   51   3 *    JZ       +251              (d:304)
   53   3 *    JMP      +262              (d:317)
- 26,5 -
            3:
            {
   55   3 *    SUSPEND
   56   3 *    PshGPtr  162544620
   58   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   60   3 *    SUSPEND
   61   3 *    PGA      676255392
   63   4 *    PshGPtr  162544620
   65   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
   67   3 *    SUSPEND
   68   3 *    PGA      676255128
   70   4 *    PshGPtr  162544620
   72   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
   74   3 *    SUSPEND
   75   3 *    PGA      329971952
   77   4 *    PshGPtr  162544620
   79   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
   81   3 *    SUSPEND
   82   3 *    PGA      329741392
   84   4 *    PshC4    0x0          (i:0, f:0)
   86   5 *    PshGPtr  162544620
   88   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
   90   3 *    SUSPEND
   91   3 *    PGA      329739456
   93   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
   95   5 *    PshGPtr  162544620
   97   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
   99   3 *    SUSPEND
  100   3 *    LoadThisR v24, 134219097
  102   3 *    RDR4     v3
  103   3 *    ADDIi    v3, v3, 1
  106   3 *    WRTV4    v3
- 33,5 -
  107   3 *    SUSPEND
            {
            }
  108   3 *    JMP      +207              (d:317)
- 37,5 -
            }
            4:
            {
  110   3 *    SUSPEND
  111   3 *    PshC4    0x0          (i:0, f:0)
  113   4 *    PshGPtr  162544620
  115   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  117   3 *    JLowZ    +8              (d:127)
- 38,6 -
  119   3 *    SUSPEND
  120   3 *    LoadThisR v24, 134219097
  122   3 *    RDR4     v2
  123   3 *    ADDIi    v2, v2, 1
  126   3 *    WRTV4    v2
- 39,5 -
            12:
  127   3 *    SUSPEND
  128   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  130   4 *    PshGPtr  162544620
  132   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  134   3 *    JLowZ    +6              (d:142)
- 41,6 -
            {
  136   3 *    SUSPEND
  137   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  139   3 *    LoadThisR v24, 134219097
  141   3 *    WRTV4    v3
- 43,5 -
            }
            13:
  142   3 *    SUSPEND
            {
            }
  143   3 *    JMP      +172              (d:317)
- 47,5 -
            }
            5:
            {
  145   3 *    SUSPEND
  146   3 *    PshGPtr  162544620
  148   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  150   3 *    SUSPEND
  151   3 *    PGA      676255392
  153   4 *    PshGPtr  162544620
  155   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  157   3 *    SUSPEND
  158   3 *    PGA      676255128
  160   4 *    PshGPtr  162544620
  162   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  164   3 *    SUSPEND
  165   3 *    PGA      1117765120
  167   4 *    PshGPtr  162544620
  169   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  171   3 *    SUSPEND
  172   3 *    PGA      329741392
  174   4 *    PshC4    0x0          (i:0, f:0)
  176   5 *    PshGPtr  162544620
  178   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  180   3 *    SUSPEND
  181   3 *    LoadThisR v24, 134219097
  183   3 *    RDR4     v3
  184   3 *    ADDIi    v3, v3, 1
  187   3 *    WRTV4    v3
- 53,5 -
  188   3 *    SUSPEND
            {
            }
  189   3 *    JMP      +126              (d:317)
- 57,5 -
            }
            6:
            {
  191   3 *    SUSPEND
  192   3 *    PshC4    0x0          (i:0, f:0)
  194   4 *    PshGPtr  162544620
  196   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  198   3 *    JLowZ    +8              (d:208)
- 59,6 -
            {
  200   3 *    SUSPEND
  201   3 *    LoadThisR v24, 134219097
  203   3 *    RDR4     v2
  204   3 *    ADDIi    v2, v2, 1
  207   3 *    WRTV4    v2
- 61,5 -
            }
            14:
  208   3 *    SUSPEND
            {
            }
  209   3 *    JMP      +106              (d:317)
- 65,5 -
            }
            7:
            {
  211   3 *    SUSPEND
  212   3 *    PshGPtr  162544620
  214   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  216   3 *    SUSPEND
  217   3 *    PGA      329740424
  219   4 *    PshGPtr  162544620
  221   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  223   3 *    SUSPEND
  224   3 *    PGA      329741128
  226   4 *    PshGPtr  162544620
  228   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  230   3 *    SUSPEND
  231   3 *    PGA      1117767584
  233   4 *    PshGPtr  162544620
  235   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  237   3 *    SUSPEND
  238   3 *    PGA      329741392
  240   4 *    PshC4    0x0          (i:0, f:0)
  242   5 *    PshGPtr  162544620
  244   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  246   3 *    SUSPEND
  247   3 *    LoadThisR v24, 134219097
  249   3 *    RDR4     v2
  250   3 *    ADDIi    v2, v2, 1
  253   3 *    WRTV4    v2
- 71,5 -
  254   3 *    SUSPEND
            {
            }
  255   3 *    JMP      +60              (d:317)
- 75,5 -
            }
            8:
            {
  257   3 *    SUSPEND
  258   3 *    PshC4    0x0          (i:0, f:0)
  260   4 *    PshGPtr  162544620
  262   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  264   3 *    JLowZ    +6              (d:272)
- 77,6 -
            {
  266   3 *    SUSPEND
  267   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  269   3 *    LoadThisR v24, 134219097
  271   3 *    WRTV4    v3
- 79,5 -
            }
            15:
  272   3 *    SUSPEND
            {
            }
  273   3 *    JMP      +42              (d:317)
- 84,5 -
            }
            9:
            {
  275   3 *    SUSPEND
  276   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  278   4 *    PGA      1008365672
  280   5 *    PshGPtr  162543540
  282   6 *    CALLSYS  157           (bool InventoryManager::InsertItemAuto(const string&in, int))
- 85,5 -
  284   3 *    SUSPEND
  285   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  287   4 *    PshGPtr  162544620
  289   5 *    CALLSYS  152           (void DialogManager::DialogSetState(int))
- 86,5 -
  291   3 *    SUSPEND
  292   3 *    PshGPtr  162544620
  294   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 87,5 -
  296   3 *    SUSPEND
  297   3 *    LoadThisR v24, 134219097
  299   3 *    RDR4     v3
  300   3 *    ADDIi    v3, v3, 1
  303   3 *    WRTV4    v3
- 91,5 -
            }
            10:
            {
  304   3 *    SUSPEND
  305   3 *    PshGPtr  162544620
  307   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 92,5 -
  309   3 *    SUSPEND
  310   3 *    LoadThisR v24, 134219097
  312   3 *    RDR4     v2
  313   3 *    ADDIi    v2, v2, 1
  316   3 *    WRTV4    v2
            }
            2:
            }
  317   3 *    JMP      +94              (d:413)
- 98,3 -
            1:
            {
  319   3 *    SUSPEND
  320   3 *    LoadThisR v24, 134219097
  322   3 *    RDR4     v3
  323   3 *    CMPIi    v3, 100
  325   3 *    JP       +86              (d:413)
  327   3 *    CMPIi    v3, 0
  329   3 *    JZ       +10              (d:341)
  331   3 *    CMPIi    v3, 1
  333   3 *    JZ       +52              (d:387)
  335   3 *    CMPIi    v3, 100
  337   3 *    JZ       +66              (d:405)
  339   3 *    JMP      +72              (d:413)
- 102,5 -
            18:
            {
  341   3 *    SUSPEND
  342   3 *    PshGPtr  162544620
  344   4 *    CALLSYS  143           (void DialogManager::DialogDefaultUpdate())
- 103,5 -
  346   3 *    SUSPEND
  347   3 *    PGA      676255392
  349   4 *    PshGPtr  162544620
  351   5 *    CALLSYS  144           (void DialogManager::DialogSetIllust(const string&in))
- 104,5 -
  353   3 *    SUSPEND
  354   3 *    PGA      676255128
  356   4 *    PshGPtr  162544620
  358   5 *    CALLSYS  145           (void DialogManager::DialogSetName(const string&in))
- 105,5 -
  360   3 *    SUSPEND
  361   3 *    PGA      1117767232
  363   4 *    PshGPtr  162544620
  365   5 *    CALLSYS  146           (void DialogManager::DialogSetText(const string&in))
- 106,5 -
  367   3 *    SUSPEND
  368   3 *    PGA      329741392
  370   4 *    PshC4    0x0          (i:0, f:0)
  372   5 *    PshGPtr  162544620
  374   6 *    CALLSYS  147           (void DialogManager::DialogSetButton(int, const string&in))
- 107,5 -
  376   3 *    SUSPEND
  377   3 *    LoadThisR v24, 134219097
  379   3 *    RDR4     v3
  380   3 *    ADDIi    v3, v3, 1
  383   3 *    WRTV4    v3
- 108,5 -
  384   3 *    SUSPEND
            {
            }
  385   3 *    JMP      +26              (d:413)
- 112,5 -
            }
            19:
            {
  387   3 *    SUSPEND
  388   3 *    PshC4    0x0          (i:0, f:0)
  390   4 *    PshGPtr  162544620
  392   5 *    CALLSYS  148           (bool DialogManager::IsDialogButtonClicked(int))
  394   3 *    JLowZ    +6              (d:402)
- 113,6 -
  396   3 *    SUSPEND
  397   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  399   3 *    LoadThisR v24, 134219097
  401   3 *    WRTV4    v2
- 114,5 -
            21:
  402   3 *    SUSPEND
            {
            }
  403   3 *    JMP      +8              (d:413)
- 118,5 -
            }
            20:
            {
  405   3 *    SUSPEND
  406   3 *    PshGPtr  162544620
  408   4 *    CALLSYS  150           (void DialogManager::DialogEnd())
- 119,5 -
  410   3 *    SUSPEND
            {
            }
  411   3 *    JMP      +0              (d:413)
- 124,3 -
            }
            17:
            }
            16:
  413   3 *    SUSPEND
            0:
  414   3 *    RET      1
