void MainMenuStart::Update()

Temps: 2, 3, 4, 7, 10, 11, 14

Variables: 
 001: int stack
 000: MainMenuStart this
 004: (heap) UIManager {noname}
 007: Vector3 {noname}
 010: Vector3 {noname}
 014: Vector3 {noname}


- 16,3 -
    0  14 *    SUSPEND
               VarDecl  0
    1  14 *    PshGPtr  164989220
    3  15 *    CALLSYS  135           (int GameManager::MainMenu_GetStack())
    5  14 *    CpyRtoV4 v2
    6  14 *    CpyVtoV4 v1, v2
- 17,3 -
    8  14 *    SUSPEND
    9  14 *    CMPIi    v1, 1
   11  14 *    JP       +78              (d:91)
   13  14 *    CMPIi    v1, 0
   15  14 *    JZ       +6              (d:23)
   17  14 *    CMPIi    v1, 1
   19  14 *    JZ       +35              (d:56)
   21  14 *    JMP      +68              (d:91)
- 21,4 -
            2:
            {
   23  14 *    SUSPEND
   24  14 *    PGA      259931320
   26  15 *    PshVPtr  v0
   27  16 *    ADDSi    v20, 134217893
   29  16 *    RDSPtr
   30  16 *    CALLSYS  258           (void Frame::SetText(const string&in))
- 22,4 -
   32  14 *    SUSPEND
   33  14 *    PshVPtr  v0
   34  15 *    ADDSi    v20, 134217893
   36  15 *    RDSPtr
   37  15 *    CALLSYS  259           (bool Frame::IsClicked())
   39  14 *    CpyRtoV4 v2
   40  14 *    NOT      v2
   41  14 *    SetV1    v3, 0x1
   43  14 *    NOT      v3
   44  14 *    CMPi     v2, v3
   46  14 *    JNZ      +5              (d:53)
- 23,5 -
   48  14 *    SUSPEND
   49  14 *    PshGPtr  164989220
   51  15 *    CALLSYS  136           (void GameManager::MainMenu_Start())
- 24,4 -
            4:
   53  14 *    SUSPEND
            {
            }
   54  14 *    JMP      +35              (d:91)
- 28,4 -
            }
            3:
            {
   56  14 *    SUSPEND
   57  14 *    PGA      259930792
   59  15 *    PshVPtr  v0
   60  16 *    ADDSi    v20, 134217893
   62  16 *    RDSPtr
   63  16 *    CALLSYS  258           (void Frame::SetText(const string&in))
- 29,4 -
   65  14 *    SUSPEND
   66  14 *    PshVPtr  v0
   67  15 *    ADDSi    v20, 134217893
   69  15 *    RDSPtr
   70  15 *    CALLSYS  259           (bool Frame::IsClicked())
   72  14 *    CpyRtoV4 v3
   73  14 *    NOT      v3
   74  14 *    SetV1    v2, 0x1
   76  14 *    NOT      v2
   77  14 *    CMPi     v3, v2
   79  14 *    JNZ      +7              (d:88)
- 30,5 -
   81  14 *    SUSPEND
   82  14 *    PshC4    0x0          (i:0, f:0)
   84  15 *    PshGPtr  164989220
   86  16 *    CALLSYS  138           (void GameManager::LoadGame(int))
- 31,4 -
            5:
   88  14 *    SUSPEND
            {
            }
   89  14 *    JMP      +0              (d:91)
- 35,3 -
            }
            1:
   91  14 *    SUSPEND
   92  14 *    PshVPtr  v0
   93  15 *    ADDSi    v20, 134217893
   95  15 *    RDSPtr
   96  15 *    CALLSYS  260           (bool Frame::IsCovered())
   98  14 *    CpyRtoV4 v3
   99  14 *    NOT      v3
  100  14 *    SetV1    v2, 0x1
  102  14 *    NOT      v2
  103  14 *    CMPi     v3, v2
  105  14 *    JNZ      +65              (d:172)
- 37,4 -
            {
  107  14 *    SUSPEND
  108  14 *    SetV1    v2, 0x1
  110  14 *    VAR      v2
  111  15 *    PGA      259930000
  113  16 *    PshGPtr  164988860
  115  17 *    RefCpyV  v4, 163670096
  117  17 *    CALLSYS  126           (Box& UIManager::GetUIComponent_Box(const string&in))
  119  15 *    PshRPtr
  120  16 *    GETREF   1
  121  16 *    CALLSYS  264           (void Box::SetVisible(const bool&in))
  123  14 *    FREE     v4, 163670096
- 38,4 -
  125  14 *    SUSPEND
  126  14 *    PSF      v7
  127  15 *    PshVPtr  v0
  128  16 *    ADDSi    v20, 134217893
  130  16 *    RDSPtr
  131  16 *    CALLSYS  261           (Vector3 Frame::GetPosition())
               ObjInfo  v7, 1
  133  14 *    PshC4    0x0          (i:0, f:0)
  135  15 *    PshC4    0x0          (i:0, f:0)
  137  16 *    PshC4    0x3dcccccd          (i:1036831949, f:0.1)
  139  17 *    PSF      v10
  140  18 *    CALLSYS  234           (Vector3::Vector3(float, float, float))
               ObjInfo  v10, 1
  142  14 *    VAR      v10
  143  15 *    PSF      v14
  144  16 *    PSF      v7
  145  17 *    GETREF   2
  146  17 *    CALLSYS  238           (Vector3 Vector3::opSub(const Vector3&in))
               ObjInfo  v14, 1
  148  14 *    PSF      v7
  149  15 *    CALLSYS  235           (Vector3::~Vector3())
               ObjInfo  v7, 0
  151  14 *    PSF      v10
  152  15 *    CALLSYS  235           (Vector3::~Vector3())
               ObjInfo  v10, 0
  154  14 *    VAR      v14
  155  15 *    PGA      259930000
  157  16 *    PshGPtr  164988860
  159  17 *    RefCpyV  v4, 163670096
  161  17 *    CALLSYS  126           (Box& UIManager::GetUIComponent_Box(const string&in))
  163  15 *    PshRPtr
  164  16 *    GETREF   1
  165  16 *    CALLSYS  266           (void Box::SetPosition(const Vector3&in))
  167  14 *    PSF      v14
  168  15 *    CALLSYS  235           (Vector3::~Vector3())
               ObjInfo  v14, 0
  170  14 *    FREE     v4, 163670096
- 40,3 -
            }
            6:
  172  14 *    SUSPEND
            0:
  173  14 *    RET      1
