void Mob_Normal::Update()

Temps: 2, 3, 4, 5

Variables: 
 001: bool isAttacked
 000: Mob_Normal this


- 18,3 -
    0   5 *    SUSPEND
               VarDecl  0
    1   5 *    PshVPtr  v0
    2   6 *    ADDSi    v24, 134217783
    4   6 *    RDSPtr
    5   6 *    CALLSYS  222           (bool Controller::IsHostile())
    7   5 *    CpyRtoV4 v2
    8   5 *    CpyVtoV4 v1, v2
- 19,3 -
   10   5 *    SUSPEND
   11   5 *    CpyVtoR4 v1
   12   5 *    JLowZ    +17              (d:31)
- 21,4 -
            {
   14   5 *    SUSPEND
   15   5 *    PshC4    0x3e19999a          (i:1041865114, f:0.15)
   17   6 *    PshC4    0x3e19999a          (i:1041865114, f:0.15)
   19   7 *    PshC4    0x3e19999a          (i:1041865114, f:0.15)
   21   8 *    PshC4    0x459c4000          (i:1167867904, f:5000)
   23   9 *    PshVPtr  v0
   24  10 *    ADDSi    v24, 134217783
   26  10 *    RDSPtr
   27  10 *    CALLSYS  221           (void Controller::RandomAttack(float, float, float, float))
            }
   29   5 *    JMP      +9              (d:40)
- 25,4 -
            1:
            {
   31   5 *    SUSPEND
   32   5 *    PshC4    0x453b8000          (i:1161527296, f:3000)
   34   6 *    PshVPtr  v0
   35   7 *    ADDSi    v24, 134217783
   37   7 *    RDSPtr
   38   7 *    CALLSYS  219           (void Controller::RandomWalk(float))
- 27,3 -
            }
            2:
   40   5 *    SUSPEND
            0:
   41   5 *    RET      1
