Protagonist::Protagonist(Actor@)

Temps: 1, 2, 3

Variables: 
 -001: Actor@ in_actor
 000: Protagonist this
 001: (heap) Actor {noname}
 002: (heap) Controller {noname}


- 5,7 -
               VarDecl  0
    0   3 *    SUSPEND
    1   3 *    SetV1    v3, 0x0
    3   3 *    LoadThisR v28, 134217779
    5   3 *    WRTV1    v3
- 10,3 -
    6   3 *    SUSPEND
    7   3 *    VAR      v-1
    8   4 *    PshVPtr  v0
    9   5 *    ADDSi    v20, 134217779
   11   5 *    GETOBJREF 1
   12   5 *    REFCPY   0xc85b5f8
   14   4 *    PopPtr
- 11,3 -
   15   3 *    SUSPEND
   16   3 *    PshVPtr  v0
   17   4 *    ADDSi    v20, 134217779
   19   4 *    RDSPtr
   20   4 *    RefCpyV  v1, 210089464
   22   4 *    CALLSYS  178           (Controller& Actor::GetController())
   24   3 *    PshRPtr
   25   4 *    RefCpyV  v2, 210697072
   27   4 *    PopPtr
   28   3 *    FREE     v1, 210089464
   30   3 *    VAR      v2
   31   4 *    PshVPtr  v0
   32   5 *    ADDSi    v24, 134217779
   34   5 *    GETOBJREF 1
   35   5 *    REFCPY   0xc8efb70
   37   4 *    FREE     v2, 210697072
   39   4 *    PopPtr
- 12,3 -
   40   3 *    SUSPEND
            0:
   41   3 *    FREE     v-1, 210089464
   43   3 *    RET      2
