void VerticalListEvolutionButton::Update()

Temps: 1

Variables: 
 000: VerticalListEvolutionButton this


- 16,3 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v20, 134217792
    4   2 *    RDSPtr
    5   2 *    CALLSYS  263           (bool Frame::IsClicked())
    7   1 *    JLowZ    +5              (d:14)
- 17,4 -
    9   1 *    SUSPEND
   10   1 *    PshGPtr  210107580
   12   2 *    CALLSYS  166           (void MonsterManager::ToggleEvolution())
- 18,3 -
            1:
   14   1 *    SUSPEND
            0:
   15   1 *    RET      1
