void VerticalListInventoryButton::Update()

Temps: 1

Variables: 
 000: VerticalListInventoryButton this


- 16,3 -
    0   1 *    SUSPEND
    1   1 *    PshVPtr  v0
    2   2 *    ADDSi    v20, 134217793
    4   2 *    RDSPtr
    5   2 *    CALLSYS  260           (bool Frame::IsClicked())
    7   1 *    JLowZ    +5              (d:14)
- 17,4 -
    9   1 *    SUSPEND
   10   1 *    PshGPtr  227304452
   12   2 *    CALLSYS  157           (void InventoryManager::ToggleInventory())
- 18,3 -
            1:
   14   1 *    SUSPEND
            0:
   15   1 *    RET      1
