
Total count
PopPtr     : 262
PshGPtr    : 16483
PshC4      : 4820
PSF        : 8386
NOT        : 2339
RET        : 13371
JMP        : 297
JZ         : 366
JNZ        : 594
JP         : 297
PshVPtr    : 17855
RDSPtr     : 17577
CMPi       : 594
CMPIi      : 663
PshRPtr    : 148
CALLSYS    : 40046
SUSPEND    : 59653
ALLOC      : 98
FREE       : 328
LOADOBJ    : 98
REFCPY     : 180
GETOBJREF  : 180
GETREF     : 17642
SetV4      : 15242
ADDSi      : 17757
CpyVtoV4   : 13108
CpyVtoR4   : 5870
CpyRtoV4   : 5610
WRTV4      : 1
PGA        : 1531
VAR        : 17822
SetV1      : 7568
LoadThisR  : 1
RefCpyV    : 230
JLowZ      : 20833

Never executed
PshV4     
SwapPtr   
PshG4     
LdGRdR4   
CALL      
JS        
JNS       
JNP       
TZ        
TNZ       
TS        
TNS       
TP        
TNP       
NEGi      
NEGf      
NEGd      
INCi16    
INCi8     
DECi16    
DECi8     
INCi      
DECi      
INCf      
DECf      
INCd      
DECd      
IncVi     
DecVi     
BNOT      
BAND      
BOR       
BXOR      
BSLL      
BSRL      
BSRA      
COPY      
PshC8     
CMPd      
CMPu      
CMPf      
CMPIf     
CMPIu     
JMPP      
PopRPtr   
STR       
CALLBND   
STOREOBJ  
GETOBJ    
CHKREF    
PshNull   
ClrVPtr   
OBJTYPE   
TYPEID    
SetV8     
CpyVtoV8  
CpyVtoR8  
CpyVtoG4  
CpyRtoV8  
CpyGtoV4  
WRTV1     
WRTV2     
WRTV8     
RDR1      
RDR2      
RDR4      
RDR8      
LDG       
LDV       
CmpPtr    
iTOf      
fTOi      
uTOf      
fTOu      
sbTOi     
swTOi     
ubTOi     
uwTOi     
dTOi      
dTOu      
dTOf      
iTOd      
uTOd      
fTOd      
ADDi      
SUBi      
MULi      
DIVi      
MODi      
ADDf      
SUBf      
MULf      
DIVf      
MODf      
ADDd      
SUBd      
MULd      
DIVd      
MODd      
ADDIi     
SUBIi     
MULIi     
ADDIf     
SUBIf     
MULIf     
SetG4     
ChkRefS   
ChkNullV  
CALLINTF  
iTOb      
iTOw      
SetV2     
Cast      
i64TOi    
uTOi64    
iTOi64    
fTOi64    
dTOi64    
fTOu64    
dTOu64    
i64TOf    
u64TOf    
i64TOd    
u64TOd    
NEGi64    
INCi64    
DECi64    
BNOT64    
ADDi64    
SUBi64    
MULi64    
DIVi64    
MODi64    
BAND64    
BOR64     
BXOR64    
BSLL64    
BSRL64    
BSRA64    
CMPi64    
CMPu64    
ChkNullS  
ClrHi     
JitEntry  
CallPtr   
FuncPtr   
PshV8     
DIVu      
MODu      
DIVu64    
MODu64    
LoadRObjR 
LoadVObjR 
JLowNZ    
AllocMem  
SetListSiz
PshListElm
SetListTyp
POWi      
POWu      
POWf      
POWd      
POWdi     
POWi64    
POWu64    
Thiscall1 

Sequences
PopPtr    , SUSPEND    : 180
PopPtr    , FREE       : 82
PshGPtr   , CALLSYS    : 1450
PshGPtr   , GETREF     : 14963
PshGPtr   , RefCpyV    : 70
PshC4     , PshGPtr    : 2
PshC4     , PshC4      : 66
PshC4     , PSF        : 33
PshC4     , PshVPtr    : 4719
PSF       , PshGPtr    : 1151
PSF       , PSF        : 1184
PSF       , PshVPtr    : 131
PSF       , CALLSYS    : 4736
PSF       , GETREF     : 1184
NOT       , CMPi       : 594
NOT       , CpyVtoR4   : 1151
NOT       , SetV1      : 594
RET       , PSF        : 96
RET       , SUSPEND    : 13176
RET       , LOADOBJ    : 98
JMP       , SUSPEND    : 297
JZ        , CMPIi      : 69
JZ        , SUSPEND    : 297
JNZ       , SUSPEND    : 594
JP        , CMPIi      : 297
PshVPtr   , ALLOC      : 98
PshVPtr   , ADDSi      : 17757
RDSPtr    , CALLSYS    : 16070
RDSPtr    , GETREF     : 1429
RDSPtr    , RefCpyV    : 78
CMPi      , JNZ        : 594
CMPIi     , JZ         : 366
CMPIi     , JP         : 297
PshRPtr   , GETREF     : 66
PshRPtr   , RefCpyV    : 82
CALLSYS   , PshC4      : 33
CALLSYS   , PSF        : 4704
CALLSYS   , PshRPtr    : 148
CALLSYS   , SUSPEND    : 12154
CALLSYS   , FREE       : 66
CALLSYS   , CpyRtoV4   : 5610
CALLSYS   , VAR        : 2368
CALLSYS   , JLowZ      : 14963
SUSPEND   , PshGPtr    : 298
SUSPEND   , PshC4      : 4721
SUSPEND   , PSF        : 33
SUSPEND   , RET        : 13175
SUSPEND   , JMP        : 297
SUSPEND   , PshVPtr    : 11085
SUSPEND   , CMPIi      : 297
SUSPEND   , FREE       : 98
SUSPEND   , SetV4      : 15242
SUSPEND   , CpyVtoV4   : 1151
SUSPEND   , CpyVtoR4   : 4719
SUSPEND   , PGA        : 1465
SUSPEND   , VAR        : 98
SUSPEND   , SetV1      : 6974
ALLOC     , SUSPEND    : 98
FREE      , PopPtr     : 82
FREE      , RET        : 98
FREE      , SUSPEND    : 66
FREE      , VAR        : 82
LOADOBJ   , RET        : 98
REFCPY    , PopPtr     : 98
REFCPY    , FREE       : 82
GETOBJREF , REFCPY     : 180
GETREF    , CALLSYS    : 17642
SetV4     , VAR        : 15241
SetV4     , LoadThisR  : 1
ADDSi     , RDSPtr     : 17577
ADDSi     , GETOBJREF  : 180
CpyVtoV4  , NOT        : 1151
CpyVtoV4  , SUSPEND    : 11957
CpyVtoR4  , JLowZ      : 5870
CpyRtoV4  , NOT        : 594
CpyRtoV4  , CpyVtoV4   : 5016
WRTV4     , SUSPEND    : 1
PGA       , PshGPtr    : 69
PGA       , PSF        : 1151
PGA       , PshVPtr    : 311
VAR       , PshGPtr    : 14963
VAR       , PSF        : 1184
VAR       , PshVPtr    : 1609
VAR       , PGA        : 66
SetV1     , NOT        : 594
SetV1     , CpyVtoV4   : 6941
SetV1     , VAR        : 33
LoadThisR , WRTV4      : 1
RefCpyV   , PopPtr     : 82
RefCpyV   , CALLSYS    : 148
JLowZ     , SUSPEND    : 20833
LABEL     , PSF        : 1
