void Protagonist::Update()

Temps: 2, 3

Variables: 
 001: bool isKeyPressed
 000: Protagonist this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    SetV1    v2, 0x0
    3   3 *    CpyVtoV4 v1, v2
- 19,3 -
    5   3 *    SUSPEND
    6   3 *    SetV4    v3, 0x25          (i:37, f:5.1848e-44)
    8   3 *    VAR      v3
    9   4 *    PshGPtr  182872564
   11   5 *    GETREF   1
   12   5 *    CALLSYS  122           (const bool Input::KeyPress(const KeyCode&in))
   14   3 *    JLowZ    +16              (d:32)
- 21,4 -
            {
   16   3 *    SUSPEND
   17   3 *    SetV4    v2, 0x0          (i:0, f:0)
   19   3 *    VAR      v2
   20   4 *    PshVPtr  v0
   21   5 *    ADDSi    v24, 134217780
   23   5 *    RDSPtr
   24   5 *    GETREF   1
   25   5 *    CALLSYS  186           (void Controller::Walk(const int&in))
- 22,4 -
   27   3 *    SUSPEND
   28   3 *    SetV1    v2, 0x1
   30   3 *    CpyVtoV4 v1, v2
- 24,3 -
            }
            1:
   32   3 *    SUSPEND
   33   3 *    SetV4    v3, 0x27          (i:39, f:5.46506e-44)
   35   3 *    VAR      v3
   36   4 *    PshGPtr  182872564
   38   5 *    GETREF   1
   39   5 *    CALLSYS  122           (const bool Input::KeyPress(const KeyCode&in))
   41   3 *    JLowZ    +16              (d:59)
- 26,4 -
            {
   43   3 *    SUSPEND
   44   3 *    SetV4    v2, 0x1          (i:1, f:1.4013e-45)
   46   3 *    VAR      v2
   47   4 *    PshVPtr  v0
   48   5 *    ADDSi    v24, 134217780
   50   5 *    RDSPtr
   51   5 *    GETREF   1
   52   5 *    CALLSYS  186           (void Controller::Walk(const int&in))
- 27,4 -
   54   3 *    SUSPEND
   55   3 *    SetV1    v2, 0x1
   57   3 *    CpyVtoV4 v1, v2
- 29,3 -
            }
            2:
   59   3 *    SUSPEND
   60   3 *    SetV4    v3, 0x26          (i:38, f:5.32493e-44)
   62   3 *    VAR      v3
   63   4 *    PshGPtr  182872564
   65   5 *    GETREF   1
   66   5 *    CALLSYS  122           (const bool Input::KeyPress(const KeyCode&in))
   68   3 *    JLowZ    +26              (d:96)
- 31,4 -
            {
   70   3 *    SUSPEND
   71   3 *    PshVPtr  v0
   72   4 *    ADDSi    v24, 134217780
   74   4 *    RDSPtr
   75   4 *    CALLSYS  188           (void Controller::Jump())
- 32,4 -
   77   3 *    SUSPEND
   78   3 *    PshVPtr  v0
   79   4 *    ADDSi    v24, 134217780
   81   4 *    RDSPtr
   82   4 *    CALLSYS  193           (void Controller::Portal())
- 33,4 -
   84   3 *    SUSPEND
   85   3 *    PshVPtr  v0
   86   4 *    ADDSi    v24, 134217780
   88   4 *    RDSPtr
   89   4 *    CALLSYS  194           (void Controller::Dialog())
- 34,4 -
   91   3 *    SUSPEND
   92   3 *    SetV1    v2, 0x1
   94   3 *    CpyVtoV4 v1, v2
- 36,3 -
            }
            3:
   96   3 *    SUSPEND
   97   3 *    SetV4    v3, 0x28          (i:40, f:5.60519e-44)
   99   3 *    VAR      v3
  100   4 *    PshGPtr  182872564
  102   5 *    GETREF   1
  103   5 *    CALLSYS  123           (const bool Input::KeyDown(const KeyCode&in))
  105   3 *    JLowZ    +1              (d:108)
- 37,3 -
  107   3 *    SUSPEND
- 40,3 -
            {
            }
            4:
  108   3 *    SUSPEND
  109   3 *    SetV4    v3, 0x5a          (i:90, f:1.26117e-43)
  111   3 *    VAR      v3
  112   4 *    PshGPtr  182872564
  114   5 *    GETREF   1
  115   5 *    CALLSYS  123           (const bool Input::KeyDown(const KeyCode&in))
  117   3 *    JLowZ    +7              (d:126)
- 42,4 -
            {
  119   3 *    SUSPEND
  120   3 *    PshVPtr  v0
  121   4 *    ADDSi    v24, 134217780
  123   4 *    RDSPtr
  124   4 *    CALLSYS  190           (void Controller::Attack1())
- 44,3 -
            }
            5:
  126   3 *    SUSPEND
  127   3 *    SetV4    v3, 0x58          (i:88, f:1.23314e-43)
  129   3 *    VAR      v3
  130   4 *    PshGPtr  182872564
  132   5 *    GETREF   1
  133   5 *    CALLSYS  123           (const bool Input::KeyDown(const KeyCode&in))
  135   3 *    JLowZ    +7              (d:144)
- 46,4 -
            {
  137   3 *    SUSPEND
  138   3 *    PshVPtr  v0
  139   4 *    ADDSi    v24, 134217780
  141   4 *    RDSPtr
  142   4 *    CALLSYS  190           (void Controller::Attack1())
- 48,3 -
            }
            6:
  144   3 *    SUSPEND
  145   3 *    SetV4    v3, 0x43          (i:67, f:9.3887e-44)
  147   3 *    VAR      v3
  148   4 *    PshGPtr  182872564
  150   5 *    GETREF   1
  151   5 *    CALLSYS  123           (const bool Input::KeyDown(const KeyCode&in))
  153   3 *    JLowZ    +7              (d:162)
- 50,4 -
            {
  155   3 *    SUSPEND
  156   3 *    PshVPtr  v0
  157   4 *    ADDSi    v24, 134217780
  159   4 *    RDSPtr
  160   4 *    CALLSYS  190           (void Controller::Attack1())
- 52,3 -
            }
            7:
  162   3 *    SUSPEND
  163   3 *    CpyVtoV4 v2, v1
  165   3 *    NOT      v2
  166   3 *    CpyVtoR4 v2
  167   3 *    JLowZ    +12              (d:181)
- 54,4 -
            {
  169   3 *    SUSPEND
  170   3 *    PshVPtr  v0
  171   4 *    ADDSi    v24, 134217780
  173   4 *    RDSPtr
  174   4 *    CALLSYS  185           (void Controller::Stand())
- 55,4 -
  176   3 *    SUSPEND
  177   3 *    SetV1    v2, 0x1
  179   3 *    CpyVtoV4 v1, v2
- 57,3 -
            }
            8:
  181   3 *    SUSPEND
            0:
  182   3 *    RET      1
