void Floor8Morian::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor8Morian this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  255576644
    3   4 *    CALLSYS  149           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +560              (d:573)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134218031
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 100
   19   3 *    JP       +550              (d:571)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +546              (d:571)
   25   3 *    CMPIi    v2, 13
   27   3 *    JP       +32              (d:61)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +32              (d:67)
   35   3 *    JMP      +85              (d:122)
   37   3 *    JMP      +118              (d:157)
   39   3 *    JMP      +162              (d:203)
   41   3 *    JMP      +180              (d:223)
   43   3 *    JMP      +224              (d:269)
   45   3 *    JMP      +242              (d:289)
   47   3 *    JMP      +286              (d:335)
   49   3 *    JMP      +304              (d:355)
   51   3 *    JMP      +348              (d:401)
   53   3 *    JMP      +366              (d:421)
   55   3 *    JMP      +410              (d:467)
   57   3 *    JMP      +428              (d:487)
   59   3 *    JMP      +472              (d:533)
            18:
   61   3 *    CMPIi    v2, 100
   63   3 *    JZ       +486              (d:551)
   65   3 *    JMP      +504              (d:571)
- 26,5 -
            3:
            {
   67   3 *    SUSPEND
   68   3 *    PshGPtr  255576644
   70   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   72   3 *    SUSPEND
   73   3 *    PGA      282518344
   75   4 *    PshGPtr  255576644
   77   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
   79   3 *    SUSPEND
   80   3 *    PGA      261547232
   82   4 *    PshGPtr  255576644
   84   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
   86   3 *    SUSPEND
   87   3 *    PGA      593914584
   89   4 *    PshGPtr  255576644
   91   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
   93   3 *    SUSPEND
   94   3 *    PGA      282518696
   96   4 *    PshC4    0x0          (i:0, f:0)
   98   5 *    PshGPtr  255576644
  100   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  102   3 *    SUSPEND
  103   3 *    PGA      282518960
  105   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  107   5 *    PshGPtr  255576644
  109   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  111   3 *    SUSPEND
  112   3 *    LoadThisR v24, 134218031
  114   3 *    RDR4     v3
  115   3 *    ADDIi    v3, v3, 1
  118   3 *    WRTV4    v3
- 33,5 -
  119   3 *    SUSPEND
            {
            }
  120   3 *    JMP      +449              (d:571)
- 37,5 -
            }
            4:
            {
  122   3 *    SUSPEND
  123   3 *    PshC4    0x0          (i:0, f:0)
  125   4 *    PshGPtr  255576644
  127   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  129   3 *    JLowZ    +8              (d:139)
- 38,6 -
  131   3 *    SUSPEND
  132   3 *    LoadThisR v24, 134218031
  134   3 *    RDR4     v2
  135   3 *    ADDIi    v2, v2, 1
  138   3 *    WRTV4    v2
- 39,5 -
            19:
  139   3 *    SUSPEND
  140   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  142   4 *    PshGPtr  255576644
  144   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  146   3 *    JLowZ    +6              (d:154)
- 41,6 -
            {
  148   3 *    SUSPEND
  149   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  151   3 *    LoadThisR v24, 134218031
  153   3 *    WRTV4    v3
- 43,5 -
            }
            20:
  154   3 *    SUSPEND
            {
            }
  155   3 *    JMP      +414              (d:571)
- 47,5 -
            }
            5:
            {
  157   3 *    SUSPEND
  158   3 *    PshGPtr  255576644
  160   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  162   3 *    SUSPEND
  163   3 *    PGA      282517640
  165   4 *    PshGPtr  255576644
  167   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  169   3 *    SUSPEND
  170   3 *    PGA      282518080
  172   4 *    PshGPtr  255576644
  174   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  176   3 *    SUSPEND
  177   3 *    PGA      593914672
  179   4 *    PshGPtr  255576644
  181   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  183   3 *    SUSPEND
  184   3 *    PGA      282518696
  186   4 *    PshC4    0x0          (i:0, f:0)
  188   5 *    PshGPtr  255576644
  190   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  192   3 *    SUSPEND
  193   3 *    LoadThisR v24, 134218031
  195   3 *    RDR4     v3
  196   3 *    ADDIi    v3, v3, 1
  199   3 *    WRTV4    v3
- 53,5 -
  200   3 *    SUSPEND
            {
            }
  201   3 *    JMP      +368              (d:571)
- 57,5 -
            }
            6:
            {
  203   3 *    SUSPEND
  204   3 *    PshC4    0x0          (i:0, f:0)
  206   4 *    PshGPtr  255576644
  208   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  210   3 *    JLowZ    +8              (d:220)
- 59,6 -
            {
  212   3 *    SUSPEND
  213   3 *    LoadThisR v24, 134218031
  215   3 *    RDR4     v2
  216   3 *    ADDIi    v2, v2, 1
  219   3 *    WRTV4    v2
- 61,5 -
            }
            21:
  220   3 *    SUSPEND
            {
            }
  221   3 *    JMP      +348              (d:571)
- 65,5 -
            }
            7:
            {
  223   3 *    SUSPEND
  224   3 *    PshGPtr  255576644
  226   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  228   3 *    SUSPEND
  229   3 *    PGA      585066536
  231   4 *    PshGPtr  255576644
  233   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  235   3 *    SUSPEND
  236   3 *    PGA      261547232
  238   4 *    PshGPtr  255576644
  240   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  242   3 *    SUSPEND
  243   3 *    PGA      585065304
  245   4 *    PshGPtr  255576644
  247   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  249   3 *    SUSPEND
  250   3 *    PGA      282518696
  252   4 *    PshC4    0x0          (i:0, f:0)
  254   5 *    PshGPtr  255576644
  256   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  258   3 *    SUSPEND
  259   3 *    LoadThisR v24, 134218031
  261   3 *    RDR4     v2
  262   3 *    ADDIi    v2, v2, 1
  265   3 *    WRTV4    v2
- 71,5 -
  266   3 *    SUSPEND
            {
            }
  267   3 *    JMP      +302              (d:571)
- 75,5 -
            }
            8:
            {
  269   3 *    SUSPEND
  270   3 *    PshC4    0x0          (i:0, f:0)
  272   4 *    PshGPtr  255576644
  274   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  276   3 *    JLowZ    +8              (d:286)
- 77,6 -
            {
  278   3 *    SUSPEND
  279   3 *    LoadThisR v24, 134218031
  281   3 *    RDR4     v3
  282   3 *    ADDIi    v3, v3, 1
  285   3 *    WRTV4    v3
- 79,5 -
            }
            22:
  286   3 *    SUSPEND
            {
            }
  287   3 *    JMP      +282              (d:571)
- 83,5 -
            }
            9:
            {
  289   3 *    SUSPEND
  290   3 *    PshGPtr  255576644
  292   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 84,5 -
  294   3 *    SUSPEND
  295   3 *    PGA      585066536
  297   4 *    PshGPtr  255576644
  299   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 85,5 -
  301   3 *    SUSPEND
  302   3 *    PGA      261547232
  304   4 *    PshGPtr  255576644
  306   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 86,5 -
  308   3 *    SUSPEND
  309   3 *    PGA      593913968
  311   4 *    PshGPtr  255576644
  313   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 87,5 -
  315   3 *    SUSPEND
  316   3 *    PGA      282518696
  318   4 *    PshC4    0x0          (i:0, f:0)
  320   5 *    PshGPtr  255576644
  322   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 88,5 -
  324   3 *    SUSPEND
  325   3 *    LoadThisR v24, 134218031
  327   3 *    RDR4     v3
  328   3 *    ADDIi    v3, v3, 1
  331   3 *    WRTV4    v3
- 89,5 -
  332   3 *    SUSPEND
            {
            }
  333   3 *    JMP      +236              (d:571)
- 93,5 -
            }
            10:
            {
  335   3 *    SUSPEND
  336   3 *    PshC4    0x0          (i:0, f:0)
  338   4 *    PshGPtr  255576644
  340   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  342   3 *    JLowZ    +8              (d:352)
- 95,6 -
            {
  344   3 *    SUSPEND
  345   3 *    LoadThisR v24, 134218031
  347   3 *    RDR4     v2
  348   3 *    ADDIi    v2, v2, 1
  351   3 *    WRTV4    v2
- 97,5 -
            }
            23:
  352   3 *    SUSPEND
            {
            }
  353   3 *    JMP      +216              (d:571)
- 101,5 -
            }
            11:
            {
  355   3 *    SUSPEND
  356   3 *    PshGPtr  255576644
  358   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 102,5 -
  360   3 *    SUSPEND
  361   3 *    PGA      282518344
  363   4 *    PshGPtr  255576644
  365   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 103,5 -
  367   3 *    SUSPEND
  368   3 *    PGA      261547232
  370   4 *    PshGPtr  255576644
  372   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 104,5 -
  374   3 *    SUSPEND
  375   3 *    PGA      593913528
  377   4 *    PshGPtr  255576644
  379   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 105,5 -
  381   3 *    SUSPEND
  382   3 *    PGA      282518696
  384   4 *    PshC4    0x0          (i:0, f:0)
  386   5 *    PshGPtr  255576644
  388   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 106,5 -
  390   3 *    SUSPEND
  391   3 *    LoadThisR v24, 134218031
  393   3 *    RDR4     v2
  394   3 *    ADDIi    v2, v2, 1
  397   3 *    WRTV4    v2
- 107,5 -
  398   3 *    SUSPEND
            {
            }
  399   3 *    JMP      +170              (d:571)
- 111,5 -
            }
            12:
            {
  401   3 *    SUSPEND
  402   3 *    PshC4    0x0          (i:0, f:0)
  404   4 *    PshGPtr  255576644
  406   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  408   3 *    JLowZ    +8              (d:418)
- 113,6 -
            {
  410   3 *    SUSPEND
  411   3 *    LoadThisR v24, 134218031
  413   3 *    RDR4     v3
  414   3 *    ADDIi    v3, v3, 1
  417   3 *    WRTV4    v3
- 115,5 -
            }
            24:
  418   3 *    SUSPEND
            {
            }
  419   3 *    JMP      +150              (d:571)
- 119,5 -
            }
            13:
            {
  421   3 *    SUSPEND
  422   3 *    PshGPtr  255576644
  424   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 120,5 -
  426   3 *    SUSPEND
  427   3 *    PGA      282517640
  429   4 *    PshGPtr  255576644
  431   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 121,5 -
  433   3 *    SUSPEND
  434   3 *    PGA      282518080
  436   4 *    PshGPtr  255576644
  438   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 122,5 -
  440   3 *    SUSPEND
  441   3 *    PGA      593914760
  443   4 *    PshGPtr  255576644
  445   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 123,5 -
  447   3 *    SUSPEND
  448   3 *    PGA      282518696
  450   4 *    PshC4    0x0          (i:0, f:0)
  452   5 *    PshGPtr  255576644
  454   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 124,5 -
  456   3 *    SUSPEND
  457   3 *    LoadThisR v24, 134218031
  459   3 *    RDR4     v3
  460   3 *    ADDIi    v3, v3, 1
  463   3 *    WRTV4    v3
- 125,5 -
  464   3 *    SUSPEND
            {
            }
  465   3 *    JMP      +104              (d:571)
- 129,5 -
            }
            14:
            {
  467   3 *    SUSPEND
  468   3 *    PshC4    0x0          (i:0, f:0)
  470   4 *    PshGPtr  255576644
  472   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  474   3 *    JLowZ    +8              (d:484)
- 131,6 -
            {
  476   3 *    SUSPEND
  477   3 *    LoadThisR v24, 134218031
  479   3 *    RDR4     v2
  480   3 *    ADDIi    v2, v2, 1
  483   3 *    WRTV4    v2
- 133,5 -
            }
            25:
  484   3 *    SUSPEND
            {
            }
  485   3 *    JMP      +84              (d:571)
- 137,5 -
            }
            15:
            {
  487   3 *    SUSPEND
  488   3 *    PshGPtr  255576644
  490   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 138,5 -
  492   3 *    SUSPEND
  493   3 *    PGA      282518344
  495   4 *    PshGPtr  255576644
  497   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 139,5 -
  499   3 *    SUSPEND
  500   3 *    PGA      261547232
  502   4 *    PshGPtr  255576644
  504   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 140,5 -
  506   3 *    SUSPEND
  507   3 *    PGA      593914848
  509   4 *    PshGPtr  255576644
  511   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 141,5 -
  513   3 *    SUSPEND
  514   3 *    PGA      282518696
  516   4 *    PshC4    0x0          (i:0, f:0)
  518   5 *    PshGPtr  255576644
  520   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 142,5 -
  522   3 *    SUSPEND
  523   3 *    LoadThisR v24, 134218031
  525   3 *    RDR4     v2
  526   3 *    ADDIi    v2, v2, 1
  529   3 *    WRTV4    v2
- 143,5 -
  530   3 *    SUSPEND
            {
            }
  531   3 *    JMP      +38              (d:571)
- 147,5 -
            }
            16:
            {
  533   3 *    SUSPEND
  534   3 *    PshC4    0x0          (i:0, f:0)
  536   4 *    PshGPtr  255576644
  538   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  540   3 *    JLowZ    +6              (d:548)
- 149,6 -
            {
  542   3 *    SUSPEND
  543   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  545   3 *    LoadThisR v24, 134218031
  547   3 *    WRTV4    v3
- 151,5 -
            }
            26:
  548   3 *    SUSPEND
            {
            }
  549   3 *    JMP      +20              (d:571)
- 156,5 -
            }
            17:
            {
  551   3 *    SUSPEND
  552   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  554   4 *    PshGPtr  255576644
  556   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 157,5 -
  558   3 *    SUSPEND
  559   3 *    PshGPtr  255576644
  561   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 158,5 -
  563   3 *    SUSPEND
  564   3 *    LoadThisR v24, 134218031
  566   3 *    RDR4     v3
  567   3 *    ADDIi    v3, v3, 1
  570   3 *    WRTV4    v3
            }
            2:
            }
  571   3 *    JMP      +1043              (d:1616)
- 164,3 -
            1:
            {
  573   3 *    SUSPEND
  574   3 *    LoadThisR v24, 134218031
  576   3 *    RDR4     v2
  577   3 *    CMPIi    v2, 100
  579   3 *    JP       +1035              (d:1616)
  581   3 *    CMPIi    v2, 0
  583   3 *    JS       +1031              (d:1616)
  585   3 *    CMPIi    v2, 27
  587   3 *    JP       +60              (d:649)
  589   3 *    SUBIi    v3, v2, 0
  592   3 *    JMPP     v3
  593   3 *    JMP      +60              (d:655)
  595   3 *    JMP      +113              (d:710)
  597   3 *    JMP      +146              (d:745)
  599   3 *    JMP      +190              (d:791)
  601   3 *    JMP      +208              (d:811)
  603   3 *    JMP      +252              (d:857)
  605   3 *    JMP      +270              (d:877)
  607   3 *    JMP      +314              (d:923)
  609   3 *    JMP      +332              (d:943)
  611   3 *    JMP      +376              (d:989)
  613   3 *    JMP      +394              (d:1009)
  615   3 *    JMP      +438              (d:1055)
  617   3 *    JMP      +456              (d:1075)
  619   3 *    JMP      +500              (d:1121)
  621   3 *    JMP      +518              (d:1141)
  623   3 *    JMP      +562              (d:1187)
  625   3 *    JMP      +580              (d:1207)
  627   3 *    JMP      +624              (d:1253)
  629   3 *    JMP      +642              (d:1273)
  631   3 *    JMP      +686              (d:1319)
  633   3 *    JMP      +704              (d:1339)
  635   3 *    JMP      +748              (d:1385)
  637   3 *    JMP      +766              (d:1405)
  639   3 *    JMP      +810              (d:1451)
  641   3 *    JMP      +828              (d:1471)
  643   3 *    JMP      +872              (d:1517)
  645   3 *    JMP      +890              (d:1537)
  647   3 *    JMP      +934              (d:1583)
            58:
  649   3 *    CMPIi    v2, 100
  651   3 *    JZ       +948              (d:1601)
  653   3 *    JMP      +961              (d:1616)
- 168,5 -
            29:
            {
  655   3 *    SUSPEND
  656   3 *    PshGPtr  255576644
  658   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 169,5 -
  660   3 *    SUSPEND
  661   3 *    PGA      585066536
  663   4 *    PshGPtr  255576644
  665   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 170,5 -
  667   3 *    SUSPEND
  668   3 *    PGA      261547232
  670   4 *    PshGPtr  255576644
  672   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 171,5 -
  674   3 *    SUSPEND
  675   3 *    PGA      282517728
  677   4 *    PshGPtr  255576644
  679   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 172,5 -
  681   3 *    SUSPEND
  682   3 *    PGA      282518696
  684   4 *    PshC4    0x0          (i:0, f:0)
  686   5 *    PshGPtr  255576644
  688   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 173,5 -
  690   3 *    SUSPEND
  691   3 *    PGA      282518960
  693   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  695   5 *    PshGPtr  255576644
  697   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 174,5 -
  699   3 *    SUSPEND
  700   3 *    LoadThisR v24, 134218031
  702   3 *    RDR4     v3
  703   3 *    ADDIi    v3, v3, 1
  706   3 *    WRTV4    v3
- 175,5 -
  707   3 *    SUSPEND
            {
            }
  708   3 *    JMP      +906              (d:1616)
- 179,5 -
            }
            30:
            {
  710   3 *    SUSPEND
  711   3 *    PshC4    0x0          (i:0, f:0)
  713   4 *    PshGPtr  255576644
  715   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  717   3 *    JLowZ    +8              (d:727)
- 180,6 -
  719   3 *    SUSPEND
  720   3 *    LoadThisR v24, 134218031
  722   3 *    RDR4     v2
  723   3 *    ADDIi    v2, v2, 1
  726   3 *    WRTV4    v2
- 181,5 -
            59:
  727   3 *    SUSPEND
  728   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  730   4 *    PshGPtr  255576644
  732   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  734   3 *    JLowZ    +6              (d:742)
- 183,6 -
            {
  736   3 *    SUSPEND
  737   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
  739   3 *    LoadThisR v24, 134218031
  741   3 *    WRTV4    v3
- 185,5 -
            }
            60:
  742   3 *    SUSPEND
            {
            }
  743   3 *    JMP      +871              (d:1616)
- 189,5 -
            }
            31:
            {
  745   3 *    SUSPEND
  746   3 *    PshGPtr  255576644
  748   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 190,5 -
  750   3 *    SUSPEND
  751   3 *    PGA      585066536
  753   4 *    PshGPtr  255576644
  755   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 191,5 -
  757   3 *    SUSPEND
  758   3 *    PGA      261547232
  760   4 *    PshGPtr  255576644
  762   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 192,5 -
  764   3 *    SUSPEND
  765   3 *    PGA      585066360
  767   4 *    PshGPtr  255576644
  769   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 193,5 -
  771   3 *    SUSPEND
  772   3 *    PGA      282518696
  774   4 *    PshC4    0x0          (i:0, f:0)
  776   5 *    PshGPtr  255576644
  778   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 194,5 -
  780   3 *    SUSPEND
  781   3 *    LoadThisR v24, 134218031
  783   3 *    RDR4     v3
  784   3 *    ADDIi    v3, v3, 1
  787   3 *    WRTV4    v3
- 195,5 -
  788   3 *    SUSPEND
            {
            }
  789   3 *    JMP      +825              (d:1616)
- 199,5 -
            }
            32:
            {
  791   3 *    SUSPEND
  792   3 *    PshC4    0x0          (i:0, f:0)
  794   4 *    PshGPtr  255576644
  796   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  798   3 *    JLowZ    +8              (d:808)
- 201,6 -
            {
  800   3 *    SUSPEND
  801   3 *    LoadThisR v24, 134218031
  803   3 *    RDR4     v2
  804   3 *    ADDIi    v2, v2, 1
  807   3 *    WRTV4    v2
- 203,5 -
            }
            61:
  808   3 *    SUSPEND
            {
            }
  809   3 *    JMP      +805              (d:1616)
- 207,5 -
            }
            33:
            {
  811   3 *    SUSPEND
  812   3 *    PshGPtr  255576644
  814   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 208,5 -
  816   3 *    SUSPEND
  817   3 *    PGA      282517640
  819   4 *    PshGPtr  255576644
  821   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 209,5 -
  823   3 *    SUSPEND
  824   3 *    PGA      282518080
  826   4 *    PshGPtr  255576644
  828   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 210,5 -
  830   3 *    SUSPEND
  831   3 *    PGA      585066800
  833   4 *    PshGPtr  255576644
  835   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 211,5 -
  837   3 *    SUSPEND
  838   3 *    PGA      282518696
  840   4 *    PshC4    0x0          (i:0, f:0)
  842   5 *    PshGPtr  255576644
  844   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 212,5 -
  846   3 *    SUSPEND
  847   3 *    LoadThisR v24, 134218031
  849   3 *    RDR4     v2
  850   3 *    ADDIi    v2, v2, 1
  853   3 *    WRTV4    v2
- 213,5 -
  854   3 *    SUSPEND
            {
            }
  855   3 *    JMP      +759              (d:1616)
- 217,5 -
            }
            34:
            {
  857   3 *    SUSPEND
  858   3 *    PshC4    0x0          (i:0, f:0)
  860   4 *    PshGPtr  255576644
  862   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  864   3 *    JLowZ    +8              (d:874)
- 219,6 -
            {
  866   3 *    SUSPEND
  867   3 *    LoadThisR v24, 134218031
  869   3 *    RDR4     v3
  870   3 *    ADDIi    v3, v3, 1
  873   3 *    WRTV4    v3
- 221,5 -
            }
            62:
  874   3 *    SUSPEND
            {
            }
  875   3 *    JMP      +739              (d:1616)
- 225,5 -
            }
            35:
            {
  877   3 *    SUSPEND
  878   3 *    PshGPtr  255576644
  880   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 226,5 -
  882   3 *    SUSPEND
  883   3 *    PGA      282518344
  885   4 *    PshGPtr  255576644
  887   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 227,5 -
  889   3 *    SUSPEND
  890   3 *    PGA      261547232
  892   4 *    PshGPtr  255576644
  894   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 228,5 -
  896   3 *    SUSPEND
  897   3 *    PGA      585068296
  899   4 *    PshGPtr  255576644
  901   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 229,5 -
  903   3 *    SUSPEND
  904   3 *    PGA      282518696
  906   4 *    PshC4    0x0          (i:0, f:0)
  908   5 *    PshGPtr  255576644
  910   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 230,5 -
  912   3 *    SUSPEND
  913   3 *    LoadThisR v24, 134218031
  915   3 *    RDR4     v3
  916   3 *    ADDIi    v3, v3, 1
  919   3 *    WRTV4    v3
- 231,5 -
  920   3 *    SUSPEND
            {
            }
  921   3 *    JMP      +693              (d:1616)
- 235,5 -
            }
            36:
            {
  923   3 *    SUSPEND
  924   3 *    PshC4    0x0          (i:0, f:0)
  926   4 *    PshGPtr  255576644
  928   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  930   3 *    JLowZ    +8              (d:940)
- 237,6 -
            {
  932   3 *    SUSPEND
  933   3 *    LoadThisR v24, 134218031
  935   3 *    RDR4     v2
  936   3 *    ADDIi    v2, v2, 1
  939   3 *    WRTV4    v2
- 239,5 -
            }
            63:
  940   3 *    SUSPEND
            {
            }
  941   3 *    JMP      +673              (d:1616)
- 243,5 -
            }
            37:
            {
  943   3 *    SUSPEND
  944   3 *    PshGPtr  255576644
  946   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 244,5 -
  948   3 *    SUSPEND
  949   3 *    PGA      282518344
  951   4 *    PshGPtr  255576644
  953   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 245,5 -
  955   3 *    SUSPEND
  956   3 *    PGA      261547232
  958   4 *    PshGPtr  255576644
  960   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 246,5 -
  962   3 *    SUSPEND
  963   3 *    PGA      585068736
  965   4 *    PshGPtr  255576644
  967   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 247,5 -
  969   3 *    SUSPEND
  970   3 *    PGA      282518696
  972   4 *    PshC4    0x0          (i:0, f:0)
  974   5 *    PshGPtr  255576644
  976   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 248,5 -
  978   3 *    SUSPEND
  979   3 *    LoadThisR v24, 134218031
  981   3 *    RDR4     v2
  982   3 *    ADDIi    v2, v2, 1
  985   3 *    WRTV4    v2
- 249,5 -
  986   3 *    SUSPEND
            {
            }
  987   3 *    JMP      +627              (d:1616)
- 253,5 -
            }
            38:
            {
  989   3 *    SUSPEND
  990   3 *    PshC4    0x0          (i:0, f:0)
  992   4 *    PshGPtr  255576644
  994   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  996   3 *    JLowZ    +8              (d:1006)
- 255,6 -
            {
  998   3 *    SUSPEND
  999   3 *    LoadThisR v24, 134218031
 1001   3 *    RDR4     v3
 1002   3 *    ADDIi    v3, v3, 1
 1005   3 *    WRTV4    v3
- 257,5 -
            }
            64:
 1006   3 *    SUSPEND
            {
            }
 1007   3 *    JMP      +607              (d:1616)
- 261,5 -
            }
            39:
            {
 1009   3 *    SUSPEND
 1010   3 *    PshGPtr  255576644
 1012   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 262,5 -
 1014   3 *    SUSPEND
 1015   3 *    PGA      585066536
 1017   4 *    PshGPtr  255576644
 1019   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 263,5 -
 1021   3 *    SUSPEND
 1022   3 *    PGA      261547232
 1024   4 *    PshGPtr  255576644
 1026   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 264,5 -
 1028   3 *    SUSPEND
 1029   3 *    PGA      585070584
 1031   4 *    PshGPtr  255576644
 1033   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 265,5 -
 1035   3 *    SUSPEND
 1036   3 *    PGA      282518696
 1038   4 *    PshC4    0x0          (i:0, f:0)
 1040   5 *    PshGPtr  255576644
 1042   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 266,5 -
 1044   3 *    SUSPEND
 1045   3 *    LoadThisR v24, 134218031
 1047   3 *    RDR4     v3
 1048   3 *    ADDIi    v3, v3, 1
 1051   3 *    WRTV4    v3
- 267,5 -
 1052   3 *    SUSPEND
            {
            }
 1053   3 *    JMP      +561              (d:1616)
- 271,5 -
            }
            40:
            {
 1055   3 *    SUSPEND
 1056   3 *    PshC4    0x0          (i:0, f:0)
 1058   4 *    PshGPtr  255576644
 1060   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1062   3 *    JLowZ    +8              (d:1072)
- 273,6 -
            {
 1064   3 *    SUSPEND
 1065   3 *    LoadThisR v24, 134218031
 1067   3 *    RDR4     v2
 1068   3 *    ADDIi    v2, v2, 1
 1071   3 *    WRTV4    v2
- 275,5 -
            }
            65:
 1072   3 *    SUSPEND
            {
            }
 1073   3 *    JMP      +541              (d:1616)
- 279,5 -
            }
            41:
            {
 1075   3 *    SUSPEND
 1076   3 *    PshGPtr  255576644
 1078   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 280,5 -
 1080   3 *    SUSPEND
 1081   3 *    PGA      585066536
 1083   4 *    PshGPtr  255576644
 1085   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 281,5 -
 1087   3 *    SUSPEND
 1088   3 *    PGA      261547232
 1090   4 *    PshGPtr  255576644
 1092   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 282,5 -
 1094   3 *    SUSPEND
 1095   3 *    PGA      585068208
 1097   4 *    PshGPtr  255576644
 1099   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 283,5 -
 1101   3 *    SUSPEND
 1102   3 *    PGA      282518696
 1104   4 *    PshC4    0x0          (i:0, f:0)
 1106   5 *    PshGPtr  255576644
 1108   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 284,5 -
 1110   3 *    SUSPEND
 1111   3 *    LoadThisR v24, 134218031
 1113   3 *    RDR4     v2
 1114   3 *    ADDIi    v2, v2, 1
 1117   3 *    WRTV4    v2
- 285,5 -
 1118   3 *    SUSPEND
            {
            }
 1119   3 *    JMP      +495              (d:1616)
- 289,5 -
            }
            42:
            {
 1121   3 *    SUSPEND
 1122   3 *    PshC4    0x0          (i:0, f:0)
 1124   4 *    PshGPtr  255576644
 1126   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1128   3 *    JLowZ    +8              (d:1138)
- 291,6 -
            {
 1130   3 *    SUSPEND
 1131   3 *    LoadThisR v24, 134218031
 1133   3 *    RDR4     v3
 1134   3 *    ADDIi    v3, v3, 1
 1137   3 *    WRTV4    v3
- 293,5 -
            }
            66:
 1138   3 *    SUSPEND
            {
            }
 1139   3 *    JMP      +475              (d:1616)
- 297,5 -
            }
            43:
            {
 1141   3 *    SUSPEND
 1142   3 *    PshGPtr  255576644
 1144   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 298,5 -
 1146   3 *    SUSPEND
 1147   3 *    PGA      585066536
 1149   4 *    PshGPtr  255576644
 1151   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 299,5 -
 1153   3 *    SUSPEND
 1154   3 *    PGA      261547232
 1156   4 *    PshGPtr  255576644
 1158   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 300,5 -
 1160   3 *    SUSPEND
 1161   3 *    PGA      585069792
 1163   4 *    PshGPtr  255576644
 1165   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 301,5 -
 1167   3 *    SUSPEND
 1168   3 *    PGA      282518696
 1170   4 *    PshC4    0x0          (i:0, f:0)
 1172   5 *    PshGPtr  255576644
 1174   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 302,5 -
 1176   3 *    SUSPEND
 1177   3 *    LoadThisR v24, 134218031
 1179   3 *    RDR4     v3
 1180   3 *    ADDIi    v3, v3, 1
 1183   3 *    WRTV4    v3
- 303,5 -
 1184   3 *    SUSPEND
            {
            }
 1185   3 *    JMP      +429              (d:1616)
- 307,5 -
            }
            44:
            {
 1187   3 *    SUSPEND
 1188   3 *    PshC4    0x0          (i:0, f:0)
 1190   4 *    PshGPtr  255576644
 1192   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1194   3 *    JLowZ    +8              (d:1204)
- 309,6 -
            {
 1196   3 *    SUSPEND
 1197   3 *    LoadThisR v24, 134218031
 1199   3 *    RDR4     v2
 1200   3 *    ADDIi    v2, v2, 1
 1203   3 *    WRTV4    v2
- 311,5 -
            }
            67:
 1204   3 *    SUSPEND
            {
            }
 1205   3 *    JMP      +409              (d:1616)
- 315,5 -
            }
            45:
            {
 1207   3 *    SUSPEND
 1208   3 *    PshGPtr  255576644
 1210   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 316,5 -
 1212   3 *    SUSPEND
 1213   3 *    PGA      437556264
 1215   4 *    PshGPtr  255576644
 1217   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 317,5 -
 1219   3 *    SUSPEND
 1220   3 *    PGA      282518080
 1222   4 *    PshGPtr  255576644
 1224   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 318,5 -
 1226   3 *    SUSPEND
 1227   3 *    PGA      585068912
 1229   4 *    PshGPtr  255576644
 1231   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 319,5 -
 1233   3 *    SUSPEND
 1234   3 *    PGA      282518696
 1236   4 *    PshC4    0x0          (i:0, f:0)
 1238   5 *    PshGPtr  255576644
 1240   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 320,5 -
 1242   3 *    SUSPEND
 1243   3 *    LoadThisR v24, 134218031
 1245   3 *    RDR4     v2
 1246   3 *    ADDIi    v2, v2, 1
 1249   3 *    WRTV4    v2
- 321,5 -
 1250   3 *    SUSPEND
            {
            }
 1251   3 *    JMP      +363              (d:1616)
- 325,5 -
            }
            46:
            {
 1253   3 *    SUSPEND
 1254   3 *    PshC4    0x0          (i:0, f:0)
 1256   4 *    PshGPtr  255576644
 1258   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1260   3 *    JLowZ    +8              (d:1270)
- 327,6 -
            {
 1262   3 *    SUSPEND
 1263   3 *    LoadThisR v24, 134218031
 1265   3 *    RDR4     v3
 1266   3 *    ADDIi    v3, v3, 1
 1269   3 *    WRTV4    v3
- 329,5 -
            }
            68:
 1270   3 *    SUSPEND
            {
            }
 1271   3 *    JMP      +343              (d:1616)
- 333,5 -
            }
            47:
            {
 1273   3 *    SUSPEND
 1274   3 *    PshGPtr  255576644
 1276   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 334,5 -
 1278   3 *    SUSPEND
 1279   3 *    PGA      585066536
 1281   4 *    PshGPtr  255576644
 1283   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 335,5 -
 1285   3 *    SUSPEND
 1286   3 *    PGA      261547232
 1288   4 *    PshGPtr  255576644
 1290   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 336,5 -
 1292   3 *    SUSPEND
 1293   3 *    PGA      585069000
 1295   4 *    PshGPtr  255576644
 1297   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 337,5 -
 1299   3 *    SUSPEND
 1300   3 *    PGA      282518696
 1302   4 *    PshC4    0x0          (i:0, f:0)
 1304   5 *    PshGPtr  255576644
 1306   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 338,5 -
 1308   3 *    SUSPEND
 1309   3 *    LoadThisR v24, 134218031
 1311   3 *    RDR4     v3
 1312   3 *    ADDIi    v3, v3, 1
 1315   3 *    WRTV4    v3
- 339,5 -
 1316   3 *    SUSPEND
            {
            }
 1317   3 *    JMP      +297              (d:1616)
- 343,5 -
            }
            48:
            {
 1319   3 *    SUSPEND
 1320   3 *    PshC4    0x0          (i:0, f:0)
 1322   4 *    PshGPtr  255576644
 1324   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1326   3 *    JLowZ    +8              (d:1336)
- 345,6 -
            {
 1328   3 *    SUSPEND
 1329   3 *    LoadThisR v24, 134218031
 1331   3 *    RDR4     v2
 1332   3 *    ADDIi    v2, v2, 1
 1335   3 *    WRTV4    v2
- 347,5 -
            }
            69:
 1336   3 *    SUSPEND
            {
            }
 1337   3 *    JMP      +277              (d:1616)
- 351,5 -
            }
            49:
            {
 1339   3 *    SUSPEND
 1340   3 *    PshGPtr  255576644
 1342   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 352,5 -
 1344   3 *    SUSPEND
 1345   3 *    PGA      282518344
 1347   4 *    PshGPtr  255576644
 1349   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 353,5 -
 1351   3 *    SUSPEND
 1352   3 *    PGA      261547232
 1354   4 *    PshGPtr  255576644
 1356   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 354,5 -
 1358   3 *    SUSPEND
 1359   3 *    PGA      585070408
 1361   4 *    PshGPtr  255576644
 1363   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 355,5 -
 1365   3 *    SUSPEND
 1366   3 *    PGA      282518696
 1368   4 *    PshC4    0x0          (i:0, f:0)
 1370   5 *    PshGPtr  255576644
 1372   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 356,5 -
 1374   3 *    SUSPEND
 1375   3 *    LoadThisR v24, 134218031
 1377   3 *    RDR4     v2
 1378   3 *    ADDIi    v2, v2, 1
 1381   3 *    WRTV4    v2
- 357,5 -
 1382   3 *    SUSPEND
            {
            }
 1383   3 *    JMP      +231              (d:1616)
- 361,5 -
            }
            50:
            {
 1385   3 *    SUSPEND
 1386   3 *    PshC4    0x0          (i:0, f:0)
 1388   4 *    PshGPtr  255576644
 1390   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1392   3 *    JLowZ    +8              (d:1402)
- 363,6 -
            {
 1394   3 *    SUSPEND
 1395   3 *    LoadThisR v24, 134218031
 1397   3 *    RDR4     v3
 1398   3 *    ADDIi    v3, v3, 1
 1401   3 *    WRTV4    v3
- 365,5 -
            }
            70:
 1402   3 *    SUSPEND
            {
            }
 1403   3 *    JMP      +211              (d:1616)
- 369,5 -
            }
            51:
            {
 1405   3 *    SUSPEND
 1406   3 *    PshGPtr  255576644
 1408   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 370,5 -
 1410   3 *    SUSPEND
 1411   3 *    PGA      585066536
 1413   4 *    PshGPtr  255576644
 1415   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 371,5 -
 1417   3 *    SUSPEND
 1418   3 *    PGA      261547232
 1420   4 *    PshGPtr  255576644
 1422   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 372,5 -
 1424   3 *    SUSPEND
 1425   3 *    PGA      585070672
 1427   4 *    PshGPtr  255576644
 1429   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 373,5 -
 1431   3 *    SUSPEND
 1432   3 *    PGA      282518696
 1434   4 *    PshC4    0x0          (i:0, f:0)
 1436   5 *    PshGPtr  255576644
 1438   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 374,5 -
 1440   3 *    SUSPEND
 1441   3 *    LoadThisR v24, 134218031
 1443   3 *    RDR4     v3
 1444   3 *    ADDIi    v3, v3, 1
 1447   3 *    WRTV4    v3
- 375,5 -
 1448   3 *    SUSPEND
            {
            }
 1449   3 *    JMP      +165              (d:1616)
- 379,5 -
            }
            52:
            {
 1451   3 *    SUSPEND
 1452   3 *    PshC4    0x0          (i:0, f:0)
 1454   4 *    PshGPtr  255576644
 1456   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1458   3 *    JLowZ    +8              (d:1468)
- 381,6 -
            {
 1460   3 *    SUSPEND
 1461   3 *    LoadThisR v24, 134218031
 1463   3 *    RDR4     v2
 1464   3 *    ADDIi    v2, v2, 1
 1467   3 *    WRTV4    v2
- 383,5 -
            }
            71:
 1468   3 *    SUSPEND
            {
            }
 1469   3 *    JMP      +145              (d:1616)
- 387,5 -
            }
            53:
            {
 1471   3 *    SUSPEND
 1472   3 *    PshGPtr  255576644
 1474   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 388,5 -
 1476   3 *    SUSPEND
 1477   3 *    PGA      585066536
 1479   4 *    PshGPtr  255576644
 1481   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 389,5 -
 1483   3 *    SUSPEND
 1484   3 *    PGA      261547232
 1486   4 *    PshGPtr  255576644
 1488   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 390,5 -
 1490   3 *    SUSPEND
 1491   3 *    PGA      585070232
 1493   4 *    PshGPtr  255576644
 1495   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 391,5 -
 1497   3 *    SUSPEND
 1498   3 *    PGA      585066272
 1500   4 *    PshC4    0x0          (i:0, f:0)
 1502   5 *    PshGPtr  255576644
 1504   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 392,5 -
 1506   3 *    SUSPEND
 1507   3 *    LoadThisR v24, 134218031
 1509   3 *    RDR4     v2
 1510   3 *    ADDIi    v2, v2, 1
 1513   3 *    WRTV4    v2
- 393,5 -
 1514   3 *    SUSPEND
            {
            }
 1515   3 *    JMP      +99              (d:1616)
- 397,5 -
            }
            54:
            {
 1517   3 *    SUSPEND
 1518   3 *    PshC4    0x0          (i:0, f:0)
 1520   4 *    PshGPtr  255576644
 1522   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1524   3 *    JLowZ    +8              (d:1534)
- 399,6 -
            {
 1526   3 *    SUSPEND
 1527   3 *    LoadThisR v24, 134218031
 1529   3 *    RDR4     v3
 1530   3 *    ADDIi    v3, v3, 1
 1533   3 *    WRTV4    v3
- 401,5 -
            }
            72:
 1534   3 *    SUSPEND
            {
            }
 1535   3 *    JMP      +79              (d:1616)
- 405,5 -
            }
            55:
            {
 1537   3 *    SUSPEND
 1538   3 *    PshGPtr  255576644
 1540   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 406,5 -
 1542   3 *    SUSPEND
 1543   3 *    PGA      585066536
 1545   4 *    PshGPtr  255576644
 1547   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 407,5 -
 1549   3 *    SUSPEND
 1550   3 *    PGA      261547232
 1552   4 *    PshGPtr  255576644
 1554   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 408,5 -
 1556   3 *    SUSPEND
 1557   3 *    PGA      585069352
 1559   4 *    PshGPtr  255576644
 1561   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 409,5 -
 1563   3 *    SUSPEND
 1564   3 *    PGA      585066272
 1566   4 *    PshC4    0x0          (i:0, f:0)
 1568   5 *    PshGPtr  255576644
 1570   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 410,5 -
 1572   3 *    SUSPEND
 1573   3 *    LoadThisR v24, 134218031
 1575   3 *    RDR4     v3
 1576   3 *    ADDIi    v3, v3, 1
 1579   3 *    WRTV4    v3
- 411,5 -
 1580   3 *    SUSPEND
            {
            }
 1581   3 *    JMP      +33              (d:1616)
- 415,5 -
            }
            56:
            {
 1583   3 *    SUSPEND
 1584   3 *    PshC4    0x0          (i:0, f:0)
 1586   4 *    PshGPtr  255576644
 1588   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1590   3 *    JLowZ    +6              (d:1598)
- 417,6 -
            {
 1592   3 *    SUSPEND
 1593   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
 1595   3 *    LoadThisR v24, 134218031
 1597   3 *    WRTV4    v2
- 419,5 -
            }
            73:
 1598   3 *    SUSPEND
            {
            }
 1599   3 *    JMP      +15              (d:1616)
- 424,5 -
            }
            57:
            {
 1601   3 *    SUSPEND
 1602   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1604   4 *    PshGPtr  255576644
 1606   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 425,5 -
 1608   3 *    SUSPEND
 1609   3 *    PshGPtr  255576644
 1611   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 426,5 -
 1613   3 *    SUSPEND
            {
            }
 1614   3 *    JMP      +0              (d:1616)
- 431,3 -
            }
            28:
            }
            27:
 1616   3 *    SUSPEND
            0:
 1617   3 *    RET      1
