void Floor15Blony::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor15Blony this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  331689780
    3   4 *    CALLSYS  149           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +944              (d:957)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134217959
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +934              (d:955)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +930              (d:955)
   25   3 *    CMPIi    v2, 23
   27   3 *    JP       +52              (d:81)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +56              (d:91)
   35   3 *    JMP      +109              (d:146)
   37   3 *    JMP      +144              (d:183)
   39   3 *    JMP      +188              (d:229)
   41   3 *    JMP      +206              (d:249)
   43   3 *    JMP      +250              (d:295)
   45   3 *    JMP      +268              (d:315)
   47   3 *    JMP      +312              (d:361)
   49   3 *    JMP      +330              (d:381)
   51   3 *    JMP      +374              (d:427)
   53   3 *    JMP      +392              (d:447)
   55   3 *    JMP      +436              (d:493)
   57   3 *    JMP      +454              (d:513)
   59   3 *    JMP      +498              (d:559)
   61   3 *    JMP      +516              (d:579)
   63   3 *    JMP      +560              (d:625)
   65   3 *    JMP      +578              (d:645)
   67   3 *    JMP      +622              (d:691)
   69   3 *    JMP      +640              (d:711)
   71   3 *    JMP      +684              (d:757)
   73   3 *    JMP      +702              (d:777)
   75   3 *    JMP      +746              (d:823)
   77   3 *    JMP      +764              (d:843)
   79   3 *    JMP      +808              (d:889)
            29:
   81   3 *    CMPIi    v2, 100
   83   3 *    JZ       +822              (d:907)
   85   3 *    CMPIi    v2, 200
   87   3 *    JZ       +850              (d:939)
   89   3 *    JMP      +864              (d:955)
- 26,5 -
            3:
            {
   91   3 *    SUSPEND
   92   3 *    PshGPtr  331689780
   94   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
   96   3 *    SUSPEND
   97   3 *    PGA      441910096
   99   4 *    PshGPtr  331689780
  101   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
  103   3 *    SUSPEND
  104   3 *    PGA      279937520
  106   4 *    PshGPtr  331689780
  108   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  110   3 *    SUSPEND
  111   3 *    PGA      485746032
  113   4 *    PshGPtr  331689780
  115   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  117   3 *    SUSPEND
  118   3 *    PGA      279936200
  120   4 *    PshC4    0x0          (i:0, f:0)
  122   5 *    PshGPtr  331689780
  124   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  126   3 *    SUSPEND
  127   3 *    PGA      441910888
  129   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  131   5 *    PshGPtr  331689780
  133   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  135   3 *    SUSPEND
  136   3 *    LoadThisR v24, 134217959
  138   3 *    RDR4     v3
  139   3 *    ADDIi    v3, v3, 1
  142   3 *    WRTV4    v3
- 33,5 -
  143   3 *    SUSPEND
            {
            }
  144   3 *    JMP      +809              (d:955)
- 37,5 -
            }
            4:
            {
  146   3 *    SUSPEND
  147   3 *    PshC4    0x0          (i:0, f:0)
  149   4 *    PshGPtr  331689780
  151   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  153   3 *    JLowZ    +10              (d:165)
- 39,6 -
            {
  155   3 *    SUSPEND
  156   3 *    LoadThisR v24, 134217959
  158   3 *    RDR4     v2
  159   3 *    ADDIi    v2, v2, 1
  162   3 *    WRTV4    v2
            }
  163   3 *    JMP      +15              (d:180)
- 41,10 -
            30:
  165   3 *    SUSPEND
  166   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  168   4 *    PshGPtr  331689780
  170   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  172   3 *    JLowZ    +6              (d:180)
- 43,6 -
            {
  174   3 *    SUSPEND
  175   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  177   3 *    LoadThisR v24, 134217959
  179   3 *    WRTV4    v3
- 45,5 -
            }
            32:
            31:
  180   3 *    SUSPEND
            {
            }
  181   3 *    JMP      +772              (d:955)
- 49,5 -
            }
            5:
            {
  183   3 *    SUSPEND
  184   3 *    PshGPtr  331689780
  186   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 50,5 -
  188   3 *    SUSPEND
  189   3 *    PGA      279936640
  191   4 *    PshGPtr  331689780
  193   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 51,5 -
  195   3 *    SUSPEND
  196   3 *    PGA      279935232
  198   4 *    PshGPtr  331689780
  200   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 52,5 -
  202   3 *    SUSPEND
  203   3 *    PGA      441910624
  205   4 *    PshGPtr  331689780
  207   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 53,5 -
  209   3 *    SUSPEND
  210   3 *    PGA      279936200
  212   4 *    PshC4    0x0          (i:0, f:0)
  214   5 *    PshGPtr  331689780
  216   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 54,5 -
  218   3 *    SUSPEND
  219   3 *    LoadThisR v24, 134217959
  221   3 *    RDR4     v3
  222   3 *    ADDIi    v3, v3, 1
  225   3 *    WRTV4    v3
- 55,5 -
  226   3 *    SUSPEND
            {
            }
  227   3 *    JMP      +726              (d:955)
- 59,5 -
            }
            6:
            {
  229   3 *    SUSPEND
  230   3 *    PshC4    0x0          (i:0, f:0)
  232   4 *    PshGPtr  331689780
  234   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  236   3 *    JLowZ    +8              (d:246)
- 61,6 -
            {
  238   3 *    SUSPEND
  239   3 *    LoadThisR v24, 134217959
  241   3 *    RDR4     v2
  242   3 *    ADDIi    v2, v2, 1
  245   3 *    WRTV4    v2
- 63,5 -
            }
            33:
  246   3 *    SUSPEND
            {
            }
  247   3 *    JMP      +706              (d:955)
- 67,5 -
            }
            7:
            {
  249   3 *    SUSPEND
  250   3 *    PshGPtr  331689780
  252   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 68,5 -
  254   3 *    SUSPEND
  255   3 *    PGA      441910096
  257   4 *    PshGPtr  331689780
  259   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 69,5 -
  261   3 *    SUSPEND
  262   3 *    PGA      279937520
  264   4 *    PshGPtr  331689780
  266   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 70,5 -
  268   3 *    SUSPEND
  269   3 *    PGA      485746120
  271   4 *    PshGPtr  331689780
  273   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 71,5 -
  275   3 *    SUSPEND
  276   3 *    PGA      279936200
  278   4 *    PshC4    0x0          (i:0, f:0)
  280   5 *    PshGPtr  331689780
  282   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 72,5 -
  284   3 *    SUSPEND
  285   3 *    LoadThisR v24, 134217959
  287   3 *    RDR4     v2
  288   3 *    ADDIi    v2, v2, 1
  291   3 *    WRTV4    v2
- 73,5 -
  292   3 *    SUSPEND
            {
            }
  293   3 *    JMP      +660              (d:955)
- 77,5 -
            }
            8:
            {
  295   3 *    SUSPEND
  296   3 *    PshC4    0x0          (i:0, f:0)
  298   4 *    PshGPtr  331689780
  300   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  302   3 *    JLowZ    +8              (d:312)
- 79,6 -
            {
  304   3 *    SUSPEND
  305   3 *    LoadThisR v24, 134217959
  307   3 *    RDR4     v3
  308   3 *    ADDIi    v3, v3, 1
  311   3 *    WRTV4    v3
- 81,5 -
            }
            34:
  312   3 *    SUSPEND
            {
            }
  313   3 *    JMP      +640              (d:955)
- 85,5 -
            }
            9:
            {
  315   3 *    SUSPEND
  316   3 *    PshGPtr  331689780
  318   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 86,5 -
  320   3 *    SUSPEND
  321   3 *    PGA      441910096
  323   4 *    PshGPtr  331689780
  325   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 87,5 -
  327   3 *    SUSPEND
  328   3 *    PGA      279937520
  330   4 *    PshGPtr  331689780
  332   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 88,5 -
  334   3 *    SUSPEND
  335   3 *    PGA      485746648
  337   4 *    PshGPtr  331689780
  339   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 89,5 -
  341   3 *    SUSPEND
  342   3 *    PGA      279936200
  344   4 *    PshC4    0x0          (i:0, f:0)
  346   5 *    PshGPtr  331689780
  348   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 90,5 -
  350   3 *    SUSPEND
  351   3 *    LoadThisR v24, 134217959
  353   3 *    RDR4     v3
  354   3 *    ADDIi    v3, v3, 1
  357   3 *    WRTV4    v3
- 91,5 -
  358   3 *    SUSPEND
            {
            }
  359   3 *    JMP      +594              (d:955)
- 95,5 -
            }
            10:
            {
  361   3 *    SUSPEND
  362   3 *    PshC4    0x0          (i:0, f:0)
  364   4 *    PshGPtr  331689780
  366   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  368   3 *    JLowZ    +8              (d:378)
- 97,6 -
            {
  370   3 *    SUSPEND
  371   3 *    LoadThisR v24, 134217959
  373   3 *    RDR4     v2
  374   3 *    ADDIi    v2, v2, 1
  377   3 *    WRTV4    v2
- 99,5 -
            }
            35:
  378   3 *    SUSPEND
            {
            }
  379   3 *    JMP      +574              (d:955)
- 103,5 -
            }
            11:
            {
  381   3 *    SUSPEND
  382   3 *    PshGPtr  331689780
  384   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 104,5 -
  386   3 *    SUSPEND
  387   3 *    PGA      441925408
  389   4 *    PshGPtr  331689780
  391   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 105,5 -
  393   3 *    SUSPEND
  394   3 *    PGA      279935232
  396   4 *    PshGPtr  331689780
  398   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 106,5 -
  400   3 *    SUSPEND
  401   3 *    PGA      485744536
  403   4 *    PshGPtr  331689780
  405   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 107,5 -
  407   3 *    SUSPEND
  408   3 *    PGA      279936200
  410   4 *    PshC4    0x0          (i:0, f:0)
  412   5 *    PshGPtr  331689780
  414   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 108,5 -
  416   3 *    SUSPEND
  417   3 *    LoadThisR v24, 134217959
  419   3 *    RDR4     v2
  420   3 *    ADDIi    v2, v2, 1
  423   3 *    WRTV4    v2
- 109,5 -
  424   3 *    SUSPEND
            {
            }
  425   3 *    JMP      +528              (d:955)
- 113,5 -
            }
            12:
            {
  427   3 *    SUSPEND
  428   3 *    PshC4    0x0          (i:0, f:0)
  430   4 *    PshGPtr  331689780
  432   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  434   3 *    JLowZ    +8              (d:444)
- 115,6 -
            {
  436   3 *    SUSPEND
  437   3 *    LoadThisR v24, 134217959
  439   3 *    RDR4     v3
  440   3 *    ADDIi    v3, v3, 1
  443   3 *    WRTV4    v3
- 117,5 -
            }
            36:
  444   3 *    SUSPEND
            {
            }
  445   3 *    JMP      +508              (d:955)
- 121,5 -
            }
            13:
            {
  447   3 *    SUSPEND
  448   3 *    PshGPtr  331689780
  450   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 122,5 -
  452   3 *    SUSPEND
  453   3 *    PGA      441910096
  455   4 *    PshGPtr  331689780
  457   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 123,5 -
  459   3 *    SUSPEND
  460   3 *    PGA      279937520
  462   4 *    PshGPtr  331689780
  464   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 124,5 -
  466   3 *    SUSPEND
  467   3 *    PGA      485745680
  469   4 *    PshGPtr  331689780
  471   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 125,5 -
  473   3 *    SUSPEND
  474   3 *    PGA      279936200
  476   4 *    PshC4    0x0          (i:0, f:0)
  478   5 *    PshGPtr  331689780
  480   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 126,5 -
  482   3 *    SUSPEND
  483   3 *    LoadThisR v24, 134217959
  485   3 *    RDR4     v3
  486   3 *    ADDIi    v3, v3, 1
  489   3 *    WRTV4    v3
- 127,5 -
  490   3 *    SUSPEND
            {
            }
  491   3 *    JMP      +462              (d:955)
- 131,5 -
            }
            14:
            {
  493   3 *    SUSPEND
  494   3 *    PshC4    0x0          (i:0, f:0)
  496   4 *    PshGPtr  331689780
  498   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  500   3 *    JLowZ    +8              (d:510)
- 133,6 -
            {
  502   3 *    SUSPEND
  503   3 *    LoadThisR v24, 134217959
  505   3 *    RDR4     v2
  506   3 *    ADDIi    v2, v2, 1
  509   3 *    WRTV4    v2
- 135,5 -
            }
            37:
  510   3 *    SUSPEND
            {
            }
  511   3 *    JMP      +442              (d:955)
- 139,5 -
            }
            15:
            {
  513   3 *    SUSPEND
  514   3 *    PshGPtr  331689780
  516   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 140,5 -
  518   3 *    SUSPEND
  519   3 *    PGA      441910096
  521   4 *    PshGPtr  331689780
  523   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 141,5 -
  525   3 *    SUSPEND
  526   3 *    PGA      279937520
  528   4 *    PshGPtr  331689780
  530   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 142,5 -
  532   3 *    SUSPEND
  533   3 *    PGA      485745064
  535   4 *    PshGPtr  331689780
  537   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 143,5 -
  539   3 *    SUSPEND
  540   3 *    PGA      279936200
  542   4 *    PshC4    0x0          (i:0, f:0)
  544   5 *    PshGPtr  331689780
  546   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 144,5 -
  548   3 *    SUSPEND
  549   3 *    LoadThisR v24, 134217959
  551   3 *    RDR4     v2
  552   3 *    ADDIi    v2, v2, 1
  555   3 *    WRTV4    v2
- 145,5 -
  556   3 *    SUSPEND
            {
            }
  557   3 *    JMP      +396              (d:955)
- 149,5 -
            }
            16:
            {
  559   3 *    SUSPEND
  560   3 *    PshC4    0x0          (i:0, f:0)
  562   4 *    PshGPtr  331689780
  564   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  566   3 *    JLowZ    +8              (d:576)
- 151,6 -
            {
  568   3 *    SUSPEND
  569   3 *    LoadThisR v24, 134217959
  571   3 *    RDR4     v3
  572   3 *    ADDIi    v3, v3, 1
  575   3 *    WRTV4    v3
- 153,5 -
            }
            38:
  576   3 *    SUSPEND
            {
            }
  577   3 *    JMP      +376              (d:955)
- 157,5 -
            }
            17:
            {
  579   3 *    SUSPEND
  580   3 *    PshGPtr  331689780
  582   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 158,5 -
  584   3 *    SUSPEND
  585   3 *    PGA      441910096
  587   4 *    PshGPtr  331689780
  589   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 159,5 -
  591   3 *    SUSPEND
  592   3 *    PGA      279937520
  594   4 *    PshGPtr  331689780
  596   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 160,5 -
  598   3 *    SUSPEND
  599   3 *    PGA      485745152
  601   4 *    PshGPtr  331689780
  603   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 161,5 -
  605   3 *    SUSPEND
  606   3 *    PGA      279936200
  608   4 *    PshC4    0x0          (i:0, f:0)
  610   5 *    PshGPtr  331689780
  612   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 162,5 -
  614   3 *    SUSPEND
  615   3 *    LoadThisR v24, 134217959
  617   3 *    RDR4     v3
  618   3 *    ADDIi    v3, v3, 1
  621   3 *    WRTV4    v3
- 163,5 -
  622   3 *    SUSPEND
            {
            }
  623   3 *    JMP      +330              (d:955)
- 167,5 -
            }
            18:
            {
  625   3 *    SUSPEND
  626   3 *    PshC4    0x0          (i:0, f:0)
  628   4 *    PshGPtr  331689780
  630   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  632   3 *    JLowZ    +8              (d:642)
- 169,6 -
            {
  634   3 *    SUSPEND
  635   3 *    LoadThisR v24, 134217959
  637   3 *    RDR4     v2
  638   3 *    ADDIi    v2, v2, 1
  641   3 *    WRTV4    v2
- 171,5 -
            }
            39:
  642   3 *    SUSPEND
            {
            }
  643   3 *    JMP      +310              (d:955)
- 175,5 -
            }
            19:
            {
  645   3 *    SUSPEND
  646   3 *    PshGPtr  331689780
  648   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 176,5 -
  650   3 *    SUSPEND
  651   3 *    PGA      441910096
  653   4 *    PshGPtr  331689780
  655   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 177,5 -
  657   3 *    SUSPEND
  658   3 *    PGA      279937520
  660   4 *    PshGPtr  331689780
  662   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 178,5 -
  664   3 *    SUSPEND
  665   3 *    PGA      485745856
  667   4 *    PshGPtr  331689780
  669   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 179,5 -
  671   3 *    SUSPEND
  672   3 *    PGA      279936200
  674   4 *    PshC4    0x0          (i:0, f:0)
  676   5 *    PshGPtr  331689780
  678   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 180,5 -
  680   3 *    SUSPEND
  681   3 *    LoadThisR v24, 134217959
  683   3 *    RDR4     v2
  684   3 *    ADDIi    v2, v2, 1
  687   3 *    WRTV4    v2
- 181,5 -
  688   3 *    SUSPEND
            {
            }
  689   3 *    JMP      +264              (d:955)
- 185,5 -
            }
            20:
            {
  691   3 *    SUSPEND
  692   3 *    PshC4    0x0          (i:0, f:0)
  694   4 *    PshGPtr  331689780
  696   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  698   3 *    JLowZ    +8              (d:708)
- 187,6 -
            {
  700   3 *    SUSPEND
  701   3 *    LoadThisR v24, 134217959
  703   3 *    RDR4     v3
  704   3 *    ADDIi    v3, v3, 1
  707   3 *    WRTV4    v3
- 189,5 -
            }
            40:
  708   3 *    SUSPEND
            {
            }
  709   3 *    JMP      +244              (d:955)
- 193,5 -
            }
            21:
            {
  711   3 *    SUSPEND
  712   3 *    PshGPtr  331689780
  714   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 194,5 -
  716   3 *    SUSPEND
  717   3 *    PGA      441910096
  719   4 *    PshGPtr  331689780
  721   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 195,5 -
  723   3 *    SUSPEND
  724   3 *    PGA      279937520
  726   4 *    PshGPtr  331689780
  728   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 196,5 -
  730   3 *    SUSPEND
  731   3 *    PGA      485744624
  733   4 *    PshGPtr  331689780
  735   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 197,5 -
  737   3 *    SUSPEND
  738   3 *    PGA      279936200
  740   4 *    PshC4    0x0          (i:0, f:0)
  742   5 *    PshGPtr  331689780
  744   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 198,5 -
  746   3 *    SUSPEND
  747   3 *    LoadThisR v24, 134217959
  749   3 *    RDR4     v3
  750   3 *    ADDIi    v3, v3, 1
  753   3 *    WRTV4    v3
- 199,5 -
  754   3 *    SUSPEND
            {
            }
  755   3 *    JMP      +198              (d:955)
- 203,5 -
            }
            22:
            {
  757   3 *    SUSPEND
  758   3 *    PshC4    0x0          (i:0, f:0)
  760   4 *    PshGPtr  331689780
  762   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  764   3 *    JLowZ    +8              (d:774)
- 205,6 -
            {
  766   3 *    SUSPEND
  767   3 *    LoadThisR v24, 134217959
  769   3 *    RDR4     v2
  770   3 *    ADDIi    v2, v2, 1
  773   3 *    WRTV4    v2
- 207,5 -
            }
            41:
  774   3 *    SUSPEND
            {
            }
  775   3 *    JMP      +178              (d:955)
- 211,5 -
            }
            23:
            {
  777   3 *    SUSPEND
  778   3 *    PshGPtr  331689780
  780   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 212,5 -
  782   3 *    SUSPEND
  783   3 *    PGA      441910096
  785   4 *    PshGPtr  331689780
  787   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 213,5 -
  789   3 *    SUSPEND
  790   3 *    PGA      279937520
  792   4 *    PshGPtr  331689780
  794   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 214,5 -
  796   3 *    SUSPEND
  797   3 *    PGA      485744888
  799   4 *    PshGPtr  331689780
  801   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 215,5 -
  803   3 *    SUSPEND
  804   3 *    PGA      279936200
  806   4 *    PshC4    0x0          (i:0, f:0)
  808   5 *    PshGPtr  331689780
  810   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 216,5 -
  812   3 *    SUSPEND
  813   3 *    LoadThisR v24, 134217959
  815   3 *    RDR4     v2
  816   3 *    ADDIi    v2, v2, 1
  819   3 *    WRTV4    v2
- 217,5 -
  820   3 *    SUSPEND
            {
            }
  821   3 *    JMP      +132              (d:955)
- 221,5 -
            }
            24:
            {
  823   3 *    SUSPEND
  824   3 *    PshC4    0x0          (i:0, f:0)
  826   4 *    PshGPtr  331689780
  828   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  830   3 *    JLowZ    +8              (d:840)
- 223,6 -
            {
  832   3 *    SUSPEND
  833   3 *    LoadThisR v24, 134217959
  835   3 *    RDR4     v3
  836   3 *    ADDIi    v3, v3, 1
  839   3 *    WRTV4    v3
- 225,5 -
            }
            42:
  840   3 *    SUSPEND
            {
            }
  841   3 *    JMP      +112              (d:955)
- 229,5 -
            }
            25:
            {
  843   3 *    SUSPEND
  844   3 *    PshGPtr  331689780
  846   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 230,5 -
  848   3 *    SUSPEND
  849   3 *    PGA      441910096
  851   4 *    PshGPtr  331689780
  853   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 231,5 -
  855   3 *    SUSPEND
  856   3 *    PGA      279937520
  858   4 *    PshGPtr  331689780
  860   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 232,5 -
  862   3 *    SUSPEND
  863   3 *    PGA      485746736
  865   4 *    PshGPtr  331689780
  867   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 233,5 -
  869   3 *    SUSPEND
  870   3 *    PGA      279936200
  872   4 *    PshC4    0x0          (i:0, f:0)
  874   5 *    PshGPtr  331689780
  876   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 234,5 -
  878   3 *    SUSPEND
  879   3 *    LoadThisR v24, 134217959
  881   3 *    RDR4     v3
  882   3 *    ADDIi    v3, v3, 1
  885   3 *    WRTV4    v3
- 235,5 -
  886   3 *    SUSPEND
            {
            }
  887   3 *    JMP      +66              (d:955)
- 239,5 -
            }
            26:
            {
  889   3 *    SUSPEND
  890   3 *    PshC4    0x0          (i:0, f:0)
  892   4 *    PshGPtr  331689780
  894   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  896   3 *    JLowZ    +6              (d:904)
- 241,6 -
            {
  898   3 *    SUSPEND
  899   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
  901   3 *    LoadThisR v24, 134217959
  903   3 *    WRTV4    v2
- 243,5 -
            }
            43:
  904   3 *    SUSPEND
            {
            }
  905   3 *    JMP      +48              (d:955)
- 251,5 -
            }
            27:
            {
  907   3 *    SUSPEND
  908   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  910   4 *    PGA      485744800
  912   5 *    PshGPtr  331689660
  914   6 *    CALLSYS  155           (bool InventoryManager::InsertItemAuto(const string&in, int))
- 252,5 -
  916   3 *    SUSPEND
  917   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  919   4 *    PshGPtr  331689780
  921   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 253,5 -
  923   3 *    SUSPEND
  924   3 *    PshGPtr  331689780
  926   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 254,5 -
  928   3 *    SUSPEND
  929   3 *    LoadThisR v24, 134217959
  931   3 *    RDR4     v2
  932   3 *    ADDIi    v2, v2, 1
  935   3 *    WRTV4    v2
- 255,5 -
  936   3 *    SUSPEND
            {
            }
  937   3 *    JMP      +16              (d:955)
- 259,5 -
            }
            28:
            {
  939   3 *    SUSPEND
  940   3 *    PshGPtr  331689780
  942   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 260,5 -
  944   3 *    SUSPEND
  945   3 *    LoadThisR v24, 134217959
  947   3 *    RDR4     v3
  948   3 *    ADDIi    v3, v3, 1
  951   3 *    WRTV4    v3
- 261,5 -
  952   3 *    SUSPEND
            {
            }
  953   3 *    JMP      +0              (d:955)
            }
            2:
            }
  955   3 *    JMP      +101              (d:1058)
- 268,3 -
            1:
            {
  957   3 *    SUSPEND
  958   3 *    LoadThisR v24, 134217959
  960   3 *    RDR4     v2
  961   3 *    CMPIi    v2, 100
  963   3 *    JP       +93              (d:1058)
  965   3 *    CMPIi    v2, 0
  967   3 *    JZ       +10              (d:979)
  969   3 *    CMPIi    v2, 1
  971   3 *    JZ       +52              (d:1025)
  973   3 *    CMPIi    v2, 100
  975   3 *    JZ       +66              (d:1043)
  977   3 *    JMP      +79              (d:1058)
- 272,5 -
            46:
            {
  979   3 *    SUSPEND
  980   3 *    PshGPtr  331689780
  982   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 273,5 -
  984   3 *    SUSPEND
  985   3 *    PGA      441910096
  987   4 *    PshGPtr  331689780
  989   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 274,5 -
  991   3 *    SUSPEND
  992   3 *    PGA      279937520
  994   4 *    PshGPtr  331689780
  996   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 275,5 -
  998   3 *    SUSPEND
  999   3 *    PGA      441910448
 1001   4 *    PshGPtr  331689780
 1003   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 276,5 -
 1005   3 *    SUSPEND
 1006   3 *    PGA      441922592
 1008   4 *    PshC4    0x0          (i:0, f:0)
 1010   5 *    PshGPtr  331689780
 1012   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 277,5 -
 1014   3 *    SUSPEND
 1015   3 *    LoadThisR v24, 134217959
 1017   3 *    RDR4     v2
 1018   3 *    ADDIi    v2, v2, 1
 1021   3 *    WRTV4    v2
- 278,5 -
 1022   3 *    SUSPEND
            {
            }
 1023   3 *    JMP      +33              (d:1058)
- 282,5 -
            }
            47:
            {
 1025   3 *    SUSPEND
 1026   3 *    PshC4    0x0          (i:0, f:0)
 1028   4 *    PshGPtr  331689780
 1030   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1032   3 *    JLowZ    +6              (d:1040)
- 284,6 -
            {
 1034   3 *    SUSPEND
 1035   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
 1037   3 *    LoadThisR v24, 134217959
 1039   3 *    WRTV4    v3
- 286,5 -
            }
            49:
 1040   3 *    SUSPEND
            {
            }
 1041   3 *    JMP      +15              (d:1058)
- 290,5 -
            }
            48:
            {
 1043   3 *    SUSPEND
 1044   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1046   4 *    PshGPtr  331689780
 1048   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 291,5 -
 1050   3 *    SUSPEND
 1051   3 *    PshGPtr  331689780
 1053   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 292,5 -
 1055   3 *    SUSPEND
            {
            }
 1056   3 *    JMP      +0              (d:1058)
- 298,3 -
            }
            45:
            }
            44:
 1058   3 *    SUSPEND
            0:
 1059   3 *    RET      1
