void Floor9Blony::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor9Blony this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  333004172
    3   4 *    CALLSYS  149           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +1075              (d:1088)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134217921
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +1065              (d:1086)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +1061              (d:1086)
   25   3 *    CMPIi    v2, 27
   27   3 *    JP       +60              (d:89)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +64              (d:99)
   35   3 *    JMP      +117              (d:154)
   37   3 *    JMP      +152              (d:191)
   39   3 *    JMP      +196              (d:237)
   41   3 *    JMP      +214              (d:257)
   43   3 *    JMP      +258              (d:303)
   45   3 *    JMP      +276              (d:323)
   47   3 *    JMP      +320              (d:369)
   49   3 *    JMP      +338              (d:389)
   51   3 *    JMP      +382              (d:435)
   53   3 *    JMP      +400              (d:455)
   55   3 *    JMP      +444              (d:501)
   57   3 *    JMP      +462              (d:521)
   59   3 *    JMP      +506              (d:567)
   61   3 *    JMP      +524              (d:587)
   63   3 *    JMP      +568              (d:633)
   65   3 *    JMP      +586              (d:653)
   67   3 *    JMP      +630              (d:699)
   69   3 *    JMP      +648              (d:719)
   71   3 *    JMP      +692              (d:765)
   73   3 *    JMP      +710              (d:785)
   75   3 *    JMP      +754              (d:831)
   77   3 *    JMP      +772              (d:851)
   79   3 *    JMP      +816              (d:897)
   81   3 *    JMP      +834              (d:917)
   83   3 *    JMP      +878              (d:963)
   85   3 *    JMP      +896              (d:983)
   87   3 *    JMP      +940              (d:1029)
            33:
   89   3 *    CMPIi    v2, 100
   91   3 *    JZ       +954              (d:1047)
   93   3 *    CMPIi    v2, 200
   95   3 *    JZ       +973              (d:1070)
   97   3 *    JMP      +987              (d:1086)
- 26,5 -
            3:
            {
   99   3 *    SUSPEND
  100   3 *    PshGPtr  333004172
  102   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
  104   3 *    SUSPEND
  105   3 *    PGA      481370296
  107   4 *    PshGPtr  333004172
  109   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
  111   3 *    SUSPEND
  112   3 *    PGA      283364160
  114   4 *    PshGPtr  333004172
  116   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  118   3 *    SUSPEND
  119   3 *    PGA      481370032
  121   4 *    PshGPtr  333004172
  123   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  125   3 *    SUSPEND
  126   3 *    PGA      283364072
  128   4 *    PshC4    0x0          (i:0, f:0)
  130   5 *    PshGPtr  333004172
  132   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  134   3 *    SUSPEND
  135   3 *    PGA      481378128
  137   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  139   5 *    PshGPtr  333004172
  141   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  143   3 *    SUSPEND
  144   3 *    LoadThisR v24, 134217921
  146   3 *    RDR4     v3
  147   3 *    ADDIi    v3, v3, 1
  150   3 *    WRTV4    v3
- 33,5 -
  151   3 *    SUSPEND
            {
            }
  152   3 *    JMP      +932              (d:1086)
- 37,5 -
            }
            4:
            {
  154   3 *    SUSPEND
  155   3 *    PshC4    0x0          (i:0, f:0)
  157   4 *    PshGPtr  333004172
  159   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  161   3 *    JLowZ    +10              (d:173)
- 39,6 -
            {
  163   3 *    SUSPEND
  164   3 *    LoadThisR v24, 134217921
  166   3 *    RDR4     v2
  167   3 *    ADDIi    v2, v2, 1
  170   3 *    WRTV4    v2
            }
  171   3 *    JMP      +15              (d:188)
- 41,10 -
            34:
  173   3 *    SUSPEND
  174   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  176   4 *    PshGPtr  333004172
  178   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  180   3 *    JLowZ    +6              (d:188)
- 43,6 -
            {
  182   3 *    SUSPEND
  183   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  185   3 *    LoadThisR v24, 134217921
  187   3 *    WRTV4    v3
- 45,5 -
            }
            36:
            35:
  188   3 *    SUSPEND
            {
            }
  189   3 *    JMP      +895              (d:1086)
- 49,5 -
            }
            5:
            {
  191   3 *    SUSPEND
  192   3 *    PshGPtr  333004172
  194   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 50,5 -
  196   3 *    SUSPEND
  197   3 *    PGA      283365480
  199   4 *    PshGPtr  333004172
  201   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 51,5 -
  203   3 *    SUSPEND
  204   3 *    PGA      283366272
  206   4 *    PshGPtr  333004172
  208   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 52,5 -
  210   3 *    SUSPEND
  211   3 *    PGA      481370120
  213   4 *    PshGPtr  333004172
  215   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 53,5 -
  217   3 *    SUSPEND
  218   3 *    PGA      283364072
  220   4 *    PshC4    0x0          (i:0, f:0)
  222   5 *    PshGPtr  333004172
  224   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 54,5 -
  226   3 *    SUSPEND
  227   3 *    LoadThisR v24, 134217921
  229   3 *    RDR4     v3
  230   3 *    ADDIi    v3, v3, 1
  233   3 *    WRTV4    v3
- 55,5 -
  234   3 *    SUSPEND
            {
            }
  235   3 *    JMP      +849              (d:1086)
- 59,5 -
            }
            6:
            {
  237   3 *    SUSPEND
  238   3 *    PshC4    0x0          (i:0, f:0)
  240   4 *    PshGPtr  333004172
  242   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  244   3 *    JLowZ    +8              (d:254)
- 61,6 -
            {
  246   3 *    SUSPEND
  247   3 *    LoadThisR v24, 134217921
  249   3 *    RDR4     v2
  250   3 *    ADDIi    v2, v2, 1
  253   3 *    WRTV4    v2
- 63,5 -
            }
            37:
  254   3 *    SUSPEND
            {
            }
  255   3 *    JMP      +829              (d:1086)
- 67,5 -
            }
            7:
            {
  257   3 *    SUSPEND
  258   3 *    PshGPtr  333004172
  260   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 68,5 -
  262   3 *    SUSPEND
  263   3 *    PGA      481370296
  265   4 *    PshGPtr  333004172
  267   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 69,5 -
  269   3 *    SUSPEND
  270   3 *    PGA      283364160
  272   4 *    PshGPtr  333004172
  274   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 70,5 -
  276   3 *    SUSPEND
  277   3 *    PGA      481370384
  279   4 *    PshGPtr  333004172
  281   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 71,5 -
  283   3 *    SUSPEND
  284   3 *    PGA      283364072
  286   4 *    PshC4    0x0          (i:0, f:0)
  288   5 *    PshGPtr  333004172
  290   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 72,5 -
  292   3 *    SUSPEND
  293   3 *    LoadThisR v24, 134217921
  295   3 *    RDR4     v2
  296   3 *    ADDIi    v2, v2, 1
  299   3 *    WRTV4    v2
- 73,5 -
  300   3 *    SUSPEND
            {
            }
  301   3 *    JMP      +783              (d:1086)
- 77,5 -
            }
            8:
            {
  303   3 *    SUSPEND
  304   3 *    PshC4    0x0          (i:0, f:0)
  306   4 *    PshGPtr  333004172
  308   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  310   3 *    JLowZ    +8              (d:320)
- 79,6 -
            {
  312   3 *    SUSPEND
  313   3 *    LoadThisR v24, 134217921
  315   3 *    RDR4     v3
  316   3 *    ADDIi    v3, v3, 1
  319   3 *    WRTV4    v3
- 81,5 -
            }
            38:
  320   3 *    SUSPEND
            {
            }
  321   3 *    JMP      +763              (d:1086)
- 85,5 -
            }
            9:
            {
  323   3 *    SUSPEND
  324   3 *    PshGPtr  333004172
  326   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 86,5 -
  328   3 *    SUSPEND
  329   3 *    PGA      481370296
  331   4 *    PshGPtr  333004172
  333   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 87,5 -
  335   3 *    SUSPEND
  336   3 *    PGA      283364160
  338   4 *    PshGPtr  333004172
  340   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 88,5 -
  342   3 *    SUSPEND
  343   3 *    PGA      481368976
  345   4 *    PshGPtr  333004172
  347   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 89,5 -
  349   3 *    SUSPEND
  350   3 *    PGA      283364072
  352   4 *    PshC4    0x0          (i:0, f:0)
  354   5 *    PshGPtr  333004172
  356   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 90,5 -
  358   3 *    SUSPEND
  359   3 *    LoadThisR v24, 134217921
  361   3 *    RDR4     v3
  362   3 *    ADDIi    v3, v3, 1
  365   3 *    WRTV4    v3
- 91,5 -
  366   3 *    SUSPEND
            {
            }
  367   3 *    JMP      +717              (d:1086)
- 95,5 -
            }
            10:
            {
  369   3 *    SUSPEND
  370   3 *    PshC4    0x0          (i:0, f:0)
  372   4 *    PshGPtr  333004172
  374   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  376   3 *    JLowZ    +8              (d:386)
- 97,6 -
            {
  378   3 *    SUSPEND
  379   3 *    LoadThisR v24, 134217921
  381   3 *    RDR4     v2
  382   3 *    ADDIi    v2, v2, 1
  385   3 *    WRTV4    v2
- 99,5 -
            }
            39:
  386   3 *    SUSPEND
            {
            }
  387   3 *    JMP      +697              (d:1086)
- 103,5 -
            }
            11:
            {
  389   3 *    SUSPEND
  390   3 *    PshGPtr  333004172
  392   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 104,5 -
  394   3 *    SUSPEND
  395   3 *    PGA      481370296
  397   4 *    PshGPtr  333004172
  399   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 105,5 -
  401   3 *    SUSPEND
  402   3 *    PGA      283364160
  404   4 *    PshGPtr  333004172
  406   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 106,5 -
  408   3 *    SUSPEND
  409   3 *    PGA      481370472
  411   4 *    PshGPtr  333004172
  413   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 107,5 -
  415   3 *    SUSPEND
  416   3 *    PGA      283364072
  418   4 *    PshC4    0x0          (i:0, f:0)
  420   5 *    PshGPtr  333004172
  422   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 108,5 -
  424   3 *    SUSPEND
  425   3 *    LoadThisR v24, 134217921
  427   3 *    RDR4     v2
  428   3 *    ADDIi    v2, v2, 1
  431   3 *    WRTV4    v2
- 109,5 -
  432   3 *    SUSPEND
            {
            }
  433   3 *    JMP      +651              (d:1086)
- 113,5 -
            }
            12:
            {
  435   3 *    SUSPEND
  436   3 *    PshC4    0x0          (i:0, f:0)
  438   4 *    PshGPtr  333004172
  440   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  442   3 *    JLowZ    +8              (d:452)
- 115,6 -
            {
  444   3 *    SUSPEND
  445   3 *    LoadThisR v24, 134217921
  447   3 *    RDR4     v3
  448   3 *    ADDIi    v3, v3, 1
  451   3 *    WRTV4    v3
- 117,5 -
            }
            40:
  452   3 *    SUSPEND
            {
            }
  453   3 *    JMP      +631              (d:1086)
- 121,5 -
            }
            13:
            {
  455   3 *    SUSPEND
  456   3 *    PshGPtr  333004172
  458   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 122,5 -
  460   3 *    SUSPEND
  461   3 *    PGA      283365480
  463   4 *    PshGPtr  333004172
  465   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 123,5 -
  467   3 *    SUSPEND
  468   3 *    PGA      283366272
  470   4 *    PshGPtr  333004172
  472   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 124,5 -
  474   3 *    SUSPEND
  475   3 *    PGA      481368448
  477   4 *    PshGPtr  333004172
  479   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 125,5 -
  481   3 *    SUSPEND
  482   3 *    PGA      283364072
  484   4 *    PshC4    0x0          (i:0, f:0)
  486   5 *    PshGPtr  333004172
  488   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 126,5 -
  490   3 *    SUSPEND
  491   3 *    LoadThisR v24, 134217921
  493   3 *    RDR4     v3
  494   3 *    ADDIi    v3, v3, 1
  497   3 *    WRTV4    v3
- 127,5 -
  498   3 *    SUSPEND
            {
            }
  499   3 *    JMP      +585              (d:1086)
- 131,5 -
            }
            14:
            {
  501   3 *    SUSPEND
  502   3 *    PshC4    0x0          (i:0, f:0)
  504   4 *    PshGPtr  333004172
  506   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  508   3 *    JLowZ    +8              (d:518)
- 133,6 -
            {
  510   3 *    SUSPEND
  511   3 *    LoadThisR v24, 134217921
  513   3 *    RDR4     v2
  514   3 *    ADDIi    v2, v2, 1
  517   3 *    WRTV4    v2
- 135,5 -
            }
            41:
  518   3 *    SUSPEND
            {
            }
  519   3 *    JMP      +565              (d:1086)
- 139,5 -
            }
            15:
            {
  521   3 *    SUSPEND
  522   3 *    PshGPtr  333004172
  524   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 140,5 -
  526   3 *    SUSPEND
  527   3 *    PGA      481370296
  529   4 *    PshGPtr  333004172
  531   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 141,5 -
  533   3 *    SUSPEND
  534   3 *    PGA      283364160
  536   4 *    PshGPtr  333004172
  538   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 142,5 -
  540   3 *    SUSPEND
  541   3 *    PGA      481370560
  543   4 *    PshGPtr  333004172
  545   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 143,5 -
  547   3 *    SUSPEND
  548   3 *    PGA      283364072
  550   4 *    PshC4    0x0          (i:0, f:0)
  552   5 *    PshGPtr  333004172
  554   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 144,5 -
  556   3 *    SUSPEND
  557   3 *    LoadThisR v24, 134217921
  559   3 *    RDR4     v2
  560   3 *    ADDIi    v2, v2, 1
  563   3 *    WRTV4    v2
- 145,5 -
  564   3 *    SUSPEND
            {
            }
  565   3 *    JMP      +519              (d:1086)
- 149,5 -
            }
            16:
            {
  567   3 *    SUSPEND
  568   3 *    PshC4    0x0          (i:0, f:0)
  570   4 *    PshGPtr  333004172
  572   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  574   3 *    JLowZ    +8              (d:584)
- 151,6 -
            {
  576   3 *    SUSPEND
  577   3 *    LoadThisR v24, 134217921
  579   3 *    RDR4     v3
  580   3 *    ADDIi    v3, v3, 1
  583   3 *    WRTV4    v3
- 153,5 -
            }
            42:
  584   3 *    SUSPEND
            {
            }
  585   3 *    JMP      +499              (d:1086)
- 157,5 -
            }
            17:
            {
  587   3 *    SUSPEND
  588   3 *    PshGPtr  333004172
  590   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 158,5 -
  592   3 *    SUSPEND
  593   3 *    PGA      481370296
  595   4 *    PshGPtr  333004172
  597   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 159,5 -
  599   3 *    SUSPEND
  600   3 *    PGA      283364160
  602   4 *    PshGPtr  333004172
  604   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 160,5 -
  606   3 *    SUSPEND
  607   3 *    PGA      481370648
  609   4 *    PshGPtr  333004172
  611   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 161,5 -
  613   3 *    SUSPEND
  614   3 *    PGA      283364072
  616   4 *    PshC4    0x0          (i:0, f:0)
  618   5 *    PshGPtr  333004172
  620   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 162,5 -
  622   3 *    SUSPEND
  623   3 *    LoadThisR v24, 134217921
  625   3 *    RDR4     v3
  626   3 *    ADDIi    v3, v3, 1
  629   3 *    WRTV4    v3
- 163,5 -
  630   3 *    SUSPEND
            {
            }
  631   3 *    JMP      +453              (d:1086)
- 167,5 -
            }
            18:
            {
  633   3 *    SUSPEND
  634   3 *    PshC4    0x0          (i:0, f:0)
  636   4 *    PshGPtr  333004172
  638   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  640   3 *    JLowZ    +8              (d:650)
- 169,6 -
            {
  642   3 *    SUSPEND
  643   3 *    LoadThisR v24, 134217921
  645   3 *    RDR4     v2
  646   3 *    ADDIi    v2, v2, 1
  649   3 *    WRTV4    v2
- 171,5 -
            }
            43:
  650   3 *    SUSPEND
            {
            }
  651   3 *    JMP      +433              (d:1086)
- 175,5 -
            }
            19:
            {
  653   3 *    SUSPEND
  654   3 *    PshGPtr  333004172
  656   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 176,5 -
  658   3 *    SUSPEND
  659   3 *    PGA      481370296
  661   4 *    PshGPtr  333004172
  663   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 177,5 -
  665   3 *    SUSPEND
  666   3 *    PGA      283364160
  668   4 *    PshGPtr  333004172
  670   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 178,5 -
  672   3 *    SUSPEND
  673   3 *    PGA      481369240
  675   4 *    PshGPtr  333004172
  677   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 179,5 -
  679   3 *    SUSPEND
  680   3 *    PGA      283364072
  682   4 *    PshC4    0x0          (i:0, f:0)
  684   5 *    PshGPtr  333004172
  686   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 180,5 -
  688   3 *    SUSPEND
  689   3 *    LoadThisR v24, 134217921
  691   3 *    RDR4     v2
  692   3 *    ADDIi    v2, v2, 1
  695   3 *    WRTV4    v2
- 181,5 -
  696   3 *    SUSPEND
            {
            }
  697   3 *    JMP      +387              (d:1086)
- 185,5 -
            }
            20:
            {
  699   3 *    SUSPEND
  700   3 *    PshC4    0x0          (i:0, f:0)
  702   4 *    PshGPtr  333004172
  704   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  706   3 *    JLowZ    +8              (d:716)
- 187,6 -
            {
  708   3 *    SUSPEND
  709   3 *    LoadThisR v24, 134217921
  711   3 *    RDR4     v3
  712   3 *    ADDIi    v3, v3, 1
  715   3 *    WRTV4    v3
- 189,5 -
            }
            44:
  716   3 *    SUSPEND
            {
            }
  717   3 *    JMP      +367              (d:1086)
- 193,5 -
            }
            21:
            {
  719   3 *    SUSPEND
  720   3 *    PshGPtr  333004172
  722   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 194,5 -
  724   3 *    SUSPEND
  725   3 *    PGA      481370296
  727   4 *    PshGPtr  333004172
  729   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 195,5 -
  731   3 *    SUSPEND
  732   3 *    PGA      283364160
  734   4 *    PshGPtr  333004172
  736   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 196,5 -
  738   3 *    SUSPEND
  739   3 *    PGA      481367920
  741   4 *    PshGPtr  333004172
  743   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 197,5 -
  745   3 *    SUSPEND
  746   3 *    PGA      283364072
  748   4 *    PshC4    0x0          (i:0, f:0)
  750   5 *    PshGPtr  333004172
  752   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 198,5 -
  754   3 *    SUSPEND
  755   3 *    LoadThisR v24, 134217921
  757   3 *    RDR4     v3
  758   3 *    ADDIi    v3, v3, 1
  761   3 *    WRTV4    v3
- 199,5 -
  762   3 *    SUSPEND
            {
            }
  763   3 *    JMP      +321              (d:1086)
- 203,5 -
            }
            22:
            {
  765   3 *    SUSPEND
  766   3 *    PshC4    0x0          (i:0, f:0)
  768   4 *    PshGPtr  333004172
  770   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  772   3 *    JLowZ    +8              (d:782)
- 205,6 -
            {
  774   3 *    SUSPEND
  775   3 *    LoadThisR v24, 134217921
  777   3 *    RDR4     v2
  778   3 *    ADDIi    v2, v2, 1
  781   3 *    WRTV4    v2
- 207,5 -
            }
            45:
  782   3 *    SUSPEND
            {
            }
  783   3 *    JMP      +301              (d:1086)
- 211,5 -
            }
            23:
            {
  785   3 *    SUSPEND
  786   3 *    PshGPtr  333004172
  788   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 212,5 -
  790   3 *    SUSPEND
  791   3 *    PGA      481370296
  793   4 *    PshGPtr  333004172
  795   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 213,5 -
  797   3 *    SUSPEND
  798   3 *    PGA      283364160
  800   4 *    PshGPtr  333004172
  802   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 214,5 -
  804   3 *    SUSPEND
  805   3 *    PGA      481368008
  807   4 *    PshGPtr  333004172
  809   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 215,5 -
  811   3 *    SUSPEND
  812   3 *    PGA      481382792
  814   4 *    PshC4    0x0          (i:0, f:0)
  816   5 *    PshGPtr  333004172
  818   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 216,5 -
  820   3 *    SUSPEND
  821   3 *    LoadThisR v24, 134217921
  823   3 *    RDR4     v2
  824   3 *    ADDIi    v2, v2, 1
  827   3 *    WRTV4    v2
- 217,5 -
  828   3 *    SUSPEND
            {
            }
  829   3 *    JMP      +255              (d:1086)
- 221,5 -
            }
            24:
            {
  831   3 *    SUSPEND
  832   3 *    PshC4    0x0          (i:0, f:0)
  834   4 *    PshGPtr  333004172
  836   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  838   3 *    JLowZ    +8              (d:848)
- 223,6 -
            {
  840   3 *    SUSPEND
  841   3 *    LoadThisR v24, 134217921
  843   3 *    RDR4     v3
  844   3 *    ADDIi    v3, v3, 1
  847   3 *    WRTV4    v3
- 225,5 -
            }
            46:
  848   3 *    SUSPEND
            {
            }
  849   3 *    JMP      +235              (d:1086)
- 229,5 -
            }
            25:
            {
  851   3 *    SUSPEND
  852   3 *    PshGPtr  333004172
  854   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 230,5 -
  856   3 *    SUSPEND
  857   3 *    PGA      481376984
  859   4 *    PshGPtr  333004172
  861   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 231,5 -
  863   3 *    SUSPEND
  864   3 *    PGA      283366272
  866   4 *    PshGPtr  333004172
  868   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 232,5 -
  870   3 *    SUSPEND
  871   3 *    PGA      481369152
  873   4 *    PshGPtr  333004172
  875   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 233,5 -
  877   3 *    SUSPEND
  878   3 *    PGA      481382792
  880   4 *    PshC4    0x0          (i:0, f:0)
  882   5 *    PshGPtr  333004172
  884   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 234,5 -
  886   3 *    SUSPEND
  887   3 *    LoadThisR v24, 134217921
  889   3 *    RDR4     v3
  890   3 *    ADDIi    v3, v3, 1
  893   3 *    WRTV4    v3
- 235,5 -
  894   3 *    SUSPEND
            {
            }
  895   3 *    JMP      +189              (d:1086)
- 239,5 -
            }
            26:
            {
  897   3 *    SUSPEND
  898   3 *    PshC4    0x0          (i:0, f:0)
  900   4 *    PshGPtr  333004172
  902   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  904   3 *    JLowZ    +8              (d:914)
- 241,6 -
            {
  906   3 *    SUSPEND
  907   3 *    LoadThisR v24, 134217921
  909   3 *    RDR4     v2
  910   3 *    ADDIi    v2, v2, 1
  913   3 *    WRTV4    v2
- 243,5 -
            }
            47:
  914   3 *    SUSPEND
            {
            }
  915   3 *    JMP      +169              (d:1086)
- 247,5 -
            }
            27:
            {
  917   3 *    SUSPEND
  918   3 *    PshGPtr  333004172
  920   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 248,5 -
  922   3 *    SUSPEND
  923   3 *    PGA      481370296
  925   4 *    PshGPtr  333004172
  927   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 249,5 -
  929   3 *    SUSPEND
  930   3 *    PGA      283364160
  932   4 *    PshGPtr  333004172
  934   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 250,5 -
  936   3 *    SUSPEND
  937   3 *    PGA      481368536
  939   4 *    PshGPtr  333004172
  941   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 251,5 -
  943   3 *    SUSPEND
  944   3 *    PGA      283364072
  946   4 *    PshC4    0x0          (i:0, f:0)
  948   5 *    PshGPtr  333004172
  950   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 252,5 -
  952   3 *    SUSPEND
  953   3 *    LoadThisR v24, 134217921
  955   3 *    RDR4     v2
  956   3 *    ADDIi    v2, v2, 1
  959   3 *    WRTV4    v2
- 253,5 -
  960   3 *    SUSPEND
            {
            }
  961   3 *    JMP      +123              (d:1086)
- 257,5 -
            }
            28:
            {
  963   3 *    SUSPEND
  964   3 *    PshC4    0x0          (i:0, f:0)
  966   4 *    PshGPtr  333004172
  968   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  970   3 *    JLowZ    +8              (d:980)
- 259,6 -
            {
  972   3 *    SUSPEND
  973   3 *    LoadThisR v24, 134217921
  975   3 *    RDR4     v3
  976   3 *    ADDIi    v3, v3, 1
  979   3 *    WRTV4    v3
- 261,5 -
            }
            48:
  980   3 *    SUSPEND
            {
            }
  981   3 *    JMP      +103              (d:1086)
- 265,5 -
            }
            29:
            {
  983   3 *    SUSPEND
  984   3 *    PshGPtr  333004172
  986   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 266,5 -
  988   3 *    SUSPEND
  989   3 *    PGA      481376984
  991   4 *    PshGPtr  333004172
  993   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 267,5 -
  995   3 *    SUSPEND
  996   3 *    PGA      283366272
  998   4 *    PshGPtr  333004172
 1000   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 268,5 -
 1002   3 *    SUSPEND
 1003   3 *    PGA      481368096
 1005   4 *    PshGPtr  333004172
 1007   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 269,5 -
 1009   3 *    SUSPEND
 1010   3 *    PGA      481382792
 1012   4 *    PshC4    0x0          (i:0, f:0)
 1014   5 *    PshGPtr  333004172
 1016   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 270,5 -
 1018   3 *    SUSPEND
 1019   3 *    LoadThisR v24, 134217921
 1021   3 *    RDR4     v3
 1022   3 *    ADDIi    v3, v3, 1
 1025   3 *    WRTV4    v3
- 271,5 -
 1026   3 *    SUSPEND
            {
            }
 1027   3 *    JMP      +57              (d:1086)
- 275,5 -
            }
            30:
            {
 1029   3 *    SUSPEND
 1030   3 *    PshC4    0x0          (i:0, f:0)
 1032   4 *    PshGPtr  333004172
 1034   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1036   3 *    JLowZ    +6              (d:1044)
- 277,6 -
            {
 1038   3 *    SUSPEND
 1039   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
 1041   3 *    LoadThisR v24, 134217921
 1043   3 *    WRTV4    v2
- 279,5 -
            }
            49:
 1044   3 *    SUSPEND
            {
            }
 1045   3 *    JMP      +39              (d:1086)
- 284,5 -
            }
            31:
            {
 1047   3 *    SUSPEND
 1048   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1050   4 *    PshGPtr  333004172
 1052   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 285,5 -
 1054   3 *    SUSPEND
 1055   3 *    PshGPtr  333004172
 1057   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 286,5 -
 1059   3 *    SUSPEND
 1060   3 *    LoadThisR v24, 134217921
 1062   3 *    RDR4     v2
 1063   3 *    ADDIi    v2, v2, 1
 1066   3 *    WRTV4    v2
- 287,5 -
 1067   3 *    SUSPEND
            {
            }
 1068   3 *    JMP      +16              (d:1086)
- 291,5 -
            }
            32:
            {
 1070   3 *    SUSPEND
 1071   3 *    PshGPtr  333004172
 1073   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 292,5 -
 1075   3 *    SUSPEND
 1076   3 *    LoadThisR v24, 134217921
 1078   3 *    RDR4     v3
 1079   3 *    ADDIi    v3, v3, 1
 1082   3 *    WRTV4    v3
- 293,5 -
 1083   3 *    SUSPEND
            {
            }
 1084   3 *    JMP      +0              (d:1086)
            }
            2:
            }
 1086   3 *    JMP      +101              (d:1189)
- 300,3 -
            1:
            {
 1088   3 *    SUSPEND
 1089   3 *    LoadThisR v24, 134217921
 1091   3 *    RDR4     v2
 1092   3 *    CMPIi    v2, 100
 1094   3 *    JP       +93              (d:1189)
 1096   3 *    CMPIi    v2, 0
 1098   3 *    JZ       +10              (d:1110)
 1100   3 *    CMPIi    v2, 1
 1102   3 *    JZ       +52              (d:1156)
 1104   3 *    CMPIi    v2, 100
 1106   3 *    JZ       +66              (d:1174)
 1108   3 *    JMP      +79              (d:1189)
- 304,5 -
            52:
            {
 1110   3 *    SUSPEND
 1111   3 *    PshGPtr  333004172
 1113   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 305,5 -
 1115   3 *    SUSPEND
 1116   3 *    PGA      481370296
 1118   4 *    PshGPtr  333004172
 1120   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 306,5 -
 1122   3 *    SUSPEND
 1123   3 *    PGA      283364160
 1125   4 *    PshGPtr  333004172
 1127   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 307,5 -
 1129   3 *    SUSPEND
 1130   3 *    PGA      481368624
 1132   4 *    PshGPtr  333004172
 1134   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 308,5 -
 1136   3 *    SUSPEND
 1137   3 *    PGA      481382792
 1139   4 *    PshC4    0x0          (i:0, f:0)
 1141   5 *    PshGPtr  333004172
 1143   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 309,5 -
 1145   3 *    SUSPEND
 1146   3 *    LoadThisR v24, 134217921
 1148   3 *    RDR4     v2
 1149   3 *    ADDIi    v2, v2, 1
 1152   3 *    WRTV4    v2
- 310,5 -
 1153   3 *    SUSPEND
            {
            }
 1154   3 *    JMP      +33              (d:1189)
- 314,5 -
            }
            53:
            {
 1156   3 *    SUSPEND
 1157   3 *    PshC4    0x0          (i:0, f:0)
 1159   4 *    PshGPtr  333004172
 1161   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1163   3 *    JLowZ    +6              (d:1171)
- 316,6 -
            {
 1165   3 *    SUSPEND
 1166   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
 1168   3 *    LoadThisR v24, 134217921
 1170   3 *    WRTV4    v3
- 318,5 -
            }
            55:
 1171   3 *    SUSPEND
            {
            }
 1172   3 *    JMP      +15              (d:1189)
- 322,5 -
            }
            54:
            {
 1174   3 *    SUSPEND
 1175   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1177   4 *    PshGPtr  333004172
 1179   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 323,5 -
 1181   3 *    SUSPEND
 1182   3 *    PshGPtr  333004172
 1184   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 324,5 -
 1186   3 *    SUSPEND
            {
            }
 1187   3 *    JMP      +0              (d:1189)
- 330,3 -
            }
            51:
            }
            50:
 1189   3 *    SUSPEND
            0:
 1190   3 *    RET      1
