void Floor6Cichol::Update()

Temps: 2, 3

Variables: 
 001: int _state
 000: Floor6Cichol this


- 18,3 -
    0   3 *    SUSPEND
               VarDecl  0
    1   3 *    PshGPtr  331617044
    3   4 *    CALLSYS  149           (int DialogManager::DialogGetState())
    5   3 *    CpyRtoV4 v2
    6   3 *    CpyVtoV4 v1, v2
- 20,3 -
    8   3 *    SUSPEND
    9   3 *    CMPIi    v1, 0
   11   3 *    JNZ      +1557              (d:1570)
- 22,4 -
            {
   13   3 *    SUSPEND
   14   3 *    LoadThisR v24, 134218037
   16   3 *    RDR4     v2
   17   3 *    CMPIi    v2, 200
   19   3 *    JP       +1547              (d:1568)
   21   3 *    CMPIi    v2, 0
   23   3 *    JS       +1543              (d:1568)
   25   3 *    CMPIi    v2, 41
   27   3 *    JP       +88              (d:117)
   29   3 *    SUBIi    v3, v2, 0
   32   3 *    JMPP     v3
   33   3 *    JMP      +92              (d:127)
   35   3 *    JMP      +145              (d:182)
   37   3 *    JMP      +178              (d:217)
   39   3 *    JMP      +222              (d:263)
   41   3 *    JMP      +240              (d:283)
   43   3 *    JMP      +284              (d:329)
   45   3 *    JMP      +302              (d:349)
   47   3 *    JMP      +346              (d:395)
   49   3 *    JMP      +364              (d:415)
   51   3 *    JMP      +408              (d:461)
   53   3 *    JMP      +426              (d:481)
   55   3 *    JMP      +470              (d:527)
   57   3 *    JMP      +488              (d:547)
   59   3 *    JMP      +532              (d:593)
   61   3 *    JMP      +550              (d:613)
   63   3 *    JMP      +594              (d:659)
   65   3 *    JMP      +612              (d:679)
   67   3 *    JMP      +656              (d:725)
   69   3 *    JMP      +674              (d:745)
   71   3 *    JMP      +718              (d:791)
   73   3 *    JMP      +736              (d:811)
   75   3 *    JMP      +780              (d:857)
   77   3 *    JMP      +798              (d:877)
   79   3 *    JMP      +842              (d:923)
   81   3 *    JMP      +860              (d:943)
   83   3 *    JMP      +904              (d:989)
   85   3 *    JMP      +922              (d:1009)
   87   3 *    JMP      +966              (d:1055)
   89   3 *    JMP      +984              (d:1075)
   91   3 *    JMP      +1028              (d:1121)
   93   3 *    JMP      +1046              (d:1141)
   95   3 *    JMP      +1090              (d:1187)
   97   3 *    JMP      +1108              (d:1207)
   99   3 *    JMP      +1152              (d:1253)
  101   3 *    JMP      +1170              (d:1273)
  103   3 *    JMP      +1214              (d:1319)
  105   3 *    JMP      +1232              (d:1339)
  107   3 *    JMP      +1276              (d:1385)
  109   3 *    JMP      +1294              (d:1405)
  111   3 *    JMP      +1338              (d:1451)
  113   3 *    JMP      +1356              (d:1471)
  115   3 *    JMP      +1400              (d:1517)
            47:
  117   3 *    CMPIi    v2, 100
  119   3 *    JZ       +1414              (d:1535)
  121   3 *    CMPIi    v2, 200
  123   3 *    JZ       +1430              (d:1555)
  125   3 *    JMP      +1441              (d:1568)
- 26,5 -
            3:
            {
  127   3 *    SUSPEND
  128   3 *    PshGPtr  331617044
  130   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 27,5 -
  132   3 *    SUSPEND
  133   3 *    PGA      282582968
  135   4 *    PshGPtr  331617044
  137   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 28,5 -
  139   3 *    SUSPEND
  140   3 *    PGA      282582880
  142   4 *    PshGPtr  331617044
  144   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 29,5 -
  146   3 *    SUSPEND
  147   3 *    PGA      282581032
  149   4 *    PshGPtr  331617044
  151   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 30,5 -
  153   3 *    SUSPEND
  154   3 *    PGA      282579888
  156   4 *    PshC4    0x0          (i:0, f:0)
  158   5 *    PshGPtr  331617044
  160   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 31,5 -
  162   3 *    SUSPEND
  163   3 *    PGA      442931544
  165   4 *    PshC4    0x1          (i:1, f:1.4013e-45)
  167   5 *    PshGPtr  331617044
  169   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 32,5 -
  171   3 *    SUSPEND
  172   3 *    LoadThisR v24, 134218037
  174   3 *    RDR4     v3
  175   3 *    ADDIi    v3, v3, 1
  178   3 *    WRTV4    v3
- 33,5 -
  179   3 *    SUSPEND
            {
            }
  180   3 *    JMP      +1386              (d:1568)
- 37,5 -
            }
            4:
            {
  182   3 *    SUSPEND
  183   3 *    PshC4    0x0          (i:0, f:0)
  185   4 *    PshGPtr  331617044
  187   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  189   3 *    JLowZ    +8              (d:199)
- 38,6 -
  191   3 *    SUSPEND
  192   3 *    LoadThisR v24, 134218037
  194   3 *    RDR4     v2
  195   3 *    ADDIi    v2, v2, 1
  198   3 *    WRTV4    v2
- 39,5 -
            48:
  199   3 *    SUSPEND
  200   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
  202   4 *    PshGPtr  331617044
  204   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  206   3 *    JLowZ    +6              (d:214)
- 41,6 -
            {
  208   3 *    SUSPEND
  209   3 *    SetV4    v3, 0xc8          (i:200, f:2.8026e-43)
  211   3 *    LoadThisR v24, 134218037
  213   3 *    WRTV4    v3
- 43,5 -
            }
            49:
  214   3 *    SUSPEND
            {
            }
  215   3 *    JMP      +1351              (d:1568)
- 47,5 -
            }
            5:
            {
  217   3 *    SUSPEND
  218   3 *    PshGPtr  331617044
  220   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 48,5 -
  222   3 *    SUSPEND
  223   3 *    PGA      282580064
  225   4 *    PshGPtr  331617044
  227   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 49,5 -
  229   3 *    SUSPEND
  230   3 *    PGA      282580328
  232   4 *    PshGPtr  331617044
  234   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 50,5 -
  236   3 *    SUSPEND
  237   3 *    PGA      626242104
  239   4 *    PshGPtr  331617044
  241   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 51,5 -
  243   3 *    SUSPEND
  244   3 *    PGA      282579888
  246   4 *    PshC4    0x0          (i:0, f:0)
  248   5 *    PshGPtr  331617044
  250   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 52,5 -
  252   3 *    SUSPEND
  253   3 *    LoadThisR v24, 134218037
  255   3 *    RDR4     v3
  256   3 *    ADDIi    v3, v3, 1
  259   3 *    WRTV4    v3
- 53,5 -
  260   3 *    SUSPEND
            {
            }
  261   3 *    JMP      +1305              (d:1568)
- 57,5 -
            }
            6:
            {
  263   3 *    SUSPEND
  264   3 *    PshC4    0x0          (i:0, f:0)
  266   4 *    PshGPtr  331617044
  268   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  270   3 *    JLowZ    +8              (d:280)
- 59,6 -
            {
  272   3 *    SUSPEND
  273   3 *    LoadThisR v24, 134218037
  275   3 *    RDR4     v2
  276   3 *    ADDIi    v2, v2, 1
  279   3 *    WRTV4    v2
- 61,5 -
            }
            50:
  280   3 *    SUSPEND
            {
            }
  281   3 *    JMP      +1285              (d:1568)
- 65,5 -
            }
            7:
            {
  283   3 *    SUSPEND
  284   3 *    PshGPtr  331617044
  286   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 66,5 -
  288   3 *    SUSPEND
  289   3 *    PGA      282582968
  291   4 *    PshGPtr  331617044
  293   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 67,5 -
  295   3 *    SUSPEND
  296   3 *    PGA      282582880
  298   4 *    PshGPtr  331617044
  300   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 68,5 -
  302   3 *    SUSPEND
  303   3 *    PGA      626241488
  305   4 *    PshGPtr  331617044
  307   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 69,5 -
  309   3 *    SUSPEND
  310   3 *    PGA      282579888
  312   4 *    PshC4    0x0          (i:0, f:0)
  314   5 *    PshGPtr  331617044
  316   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 70,5 -
  318   3 *    SUSPEND
  319   3 *    LoadThisR v24, 134218037
  321   3 *    RDR4     v2
  322   3 *    ADDIi    v2, v2, 1
  325   3 *    WRTV4    v2
- 71,5 -
  326   3 *    SUSPEND
            {
            }
  327   3 *    JMP      +1239              (d:1568)
- 75,5 -
            }
            8:
            {
  329   3 *    SUSPEND
  330   3 *    PshC4    0x0          (i:0, f:0)
  332   4 *    PshGPtr  331617044
  334   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  336   3 *    JLowZ    +8              (d:346)
- 77,6 -
            {
  338   3 *    SUSPEND
  339   3 *    LoadThisR v24, 134218037
  341   3 *    RDR4     v3
  342   3 *    ADDIi    v3, v3, 1
  345   3 *    WRTV4    v3
- 79,5 -
            }
            51:
  346   3 *    SUSPEND
            {
            }
  347   3 *    JMP      +1219              (d:1568)
- 83,5 -
            }
            9:
            {
  349   3 *    SUSPEND
  350   3 *    PshGPtr  331617044
  352   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 84,5 -
  354   3 *    SUSPEND
  355   3 *    PGA      442932336
  357   4 *    PshGPtr  331617044
  359   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 85,5 -
  361   3 *    SUSPEND
  362   3 *    PGA      282580328
  364   4 *    PshGPtr  331617044
  366   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 86,5 -
  368   3 *    SUSPEND
  369   3 *    PGA      626242192
  371   4 *    PshGPtr  331617044
  373   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 87,5 -
  375   3 *    SUSPEND
  376   3 *    PGA      282579888
  378   4 *    PshC4    0x0          (i:0, f:0)
  380   5 *    PshGPtr  331617044
  382   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 88,5 -
  384   3 *    SUSPEND
  385   3 *    LoadThisR v24, 134218037
  387   3 *    RDR4     v3
  388   3 *    ADDIi    v3, v3, 1
  391   3 *    WRTV4    v3
- 89,5 -
  392   3 *    SUSPEND
            {
            }
  393   3 *    JMP      +1173              (d:1568)
- 93,5 -
            }
            10:
            {
  395   3 *    SUSPEND
  396   3 *    PshC4    0x0          (i:0, f:0)
  398   4 *    PshGPtr  331617044
  400   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  402   3 *    JLowZ    +8              (d:412)
- 95,6 -
            {
  404   3 *    SUSPEND
  405   3 *    LoadThisR v24, 134218037
  407   3 *    RDR4     v2
  408   3 *    ADDIi    v2, v2, 1
  411   3 *    WRTV4    v2
- 97,5 -
            }
            52:
  412   3 *    SUSPEND
            {
            }
  413   3 *    JMP      +1153              (d:1568)
- 101,5 -
            }
            11:
            {
  415   3 *    SUSPEND
  416   3 *    PshGPtr  331617044
  418   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 102,5 -
  420   3 *    SUSPEND
  421   3 *    PGA      626242280
  423   4 *    PshGPtr  331617044
  425   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 103,5 -
  427   3 *    SUSPEND
  428   3 *    PGA      282582880
  430   4 *    PshGPtr  331617044
  432   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 104,5 -
  434   3 *    SUSPEND
  435   3 *    PGA      627938272
  437   4 *    PshGPtr  331617044
  439   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 105,5 -
  441   3 *    SUSPEND
  442   3 *    PGA      282579888
  444   4 *    PshC4    0x0          (i:0, f:0)
  446   5 *    PshGPtr  331617044
  448   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 106,5 -
  450   3 *    SUSPEND
  451   3 *    LoadThisR v24, 134218037
  453   3 *    RDR4     v2
  454   3 *    ADDIi    v2, v2, 1
  457   3 *    WRTV4    v2
- 107,5 -
  458   3 *    SUSPEND
            {
            }
  459   3 *    JMP      +1107              (d:1568)
- 111,5 -
            }
            12:
            {
  461   3 *    SUSPEND
  462   3 *    PshC4    0x0          (i:0, f:0)
  464   4 *    PshGPtr  331617044
  466   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  468   3 *    JLowZ    +8              (d:478)
- 113,6 -
            {
  470   3 *    SUSPEND
  471   3 *    LoadThisR v24, 134218037
  473   3 *    RDR4     v3
  474   3 *    ADDIi    v3, v3, 1
  477   3 *    WRTV4    v3
- 115,5 -
            }
            53:
  478   3 *    SUSPEND
            {
            }
  479   3 *    JMP      +1087              (d:1568)
- 119,5 -
            }
            13:
            {
  481   3 *    SUSPEND
  482   3 *    PshGPtr  331617044
  484   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 120,5 -
  486   3 *    SUSPEND
  487   3 *    PGA      282580064
  489   4 *    PshGPtr  331617044
  491   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 121,5 -
  493   3 *    SUSPEND
  494   3 *    PGA      282580328
  496   4 *    PshGPtr  331617044
  498   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 122,5 -
  500   3 *    SUSPEND
  501   3 *    PGA      627937568
  503   4 *    PshGPtr  331617044
  505   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 123,5 -
  507   3 *    SUSPEND
  508   3 *    PGA      282579888
  510   4 *    PshC4    0x0          (i:0, f:0)
  512   5 *    PshGPtr  331617044
  514   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 124,5 -
  516   3 *    SUSPEND
  517   3 *    LoadThisR v24, 134218037
  519   3 *    RDR4     v3
  520   3 *    ADDIi    v3, v3, 1
  523   3 *    WRTV4    v3
- 125,5 -
  524   3 *    SUSPEND
            {
            }
  525   3 *    JMP      +1041              (d:1568)
- 129,5 -
            }
            14:
            {
  527   3 *    SUSPEND
  528   3 *    PshC4    0x0          (i:0, f:0)
  530   4 *    PshGPtr  331617044
  532   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  534   3 *    JLowZ    +8              (d:544)
- 131,6 -
            {
  536   3 *    SUSPEND
  537   3 *    LoadThisR v24, 134218037
  539   3 *    RDR4     v2
  540   3 *    ADDIi    v2, v2, 1
  543   3 *    WRTV4    v2
- 133,5 -
            }
            54:
  544   3 *    SUSPEND
            {
            }
  545   3 *    JMP      +1021              (d:1568)
- 137,5 -
            }
            15:
            {
  547   3 *    SUSPEND
  548   3 *    PshGPtr  331617044
  550   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 138,5 -
  552   3 *    SUSPEND
  553   3 *    PGA      442932336
  555   4 *    PshGPtr  331617044
  557   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 139,5 -
  559   3 *    SUSPEND
  560   3 *    PGA      282580328
  562   4 *    PshGPtr  331617044
  564   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 140,5 -
  566   3 *    SUSPEND
  567   3 *    PGA      627937656
  569   4 *    PshGPtr  331617044
  571   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 141,5 -
  573   3 *    SUSPEND
  574   3 *    PGA      282579888
  576   4 *    PshC4    0x0          (i:0, f:0)
  578   5 *    PshGPtr  331617044
  580   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 142,5 -
  582   3 *    SUSPEND
  583   3 *    LoadThisR v24, 134218037
  585   3 *    RDR4     v2
  586   3 *    ADDIi    v2, v2, 1
  589   3 *    WRTV4    v2
- 143,5 -
  590   3 *    SUSPEND
            {
            }
  591   3 *    JMP      +975              (d:1568)
- 147,5 -
            }
            16:
            {
  593   3 *    SUSPEND
  594   3 *    PshC4    0x0          (i:0, f:0)
  596   4 *    PshGPtr  331617044
  598   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  600   3 *    JLowZ    +8              (d:610)
- 149,6 -
            {
  602   3 *    SUSPEND
  603   3 *    LoadThisR v24, 134218037
  605   3 *    RDR4     v3
  606   3 *    ADDIi    v3, v3, 1
  609   3 *    WRTV4    v3
- 151,5 -
            }
            55:
  610   3 *    SUSPEND
            {
            }
  611   3 *    JMP      +955              (d:1568)
- 155,5 -
            }
            17:
            {
  613   3 *    SUSPEND
  614   3 *    PshGPtr  331617044
  616   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 156,5 -
  618   3 *    SUSPEND
  619   3 *    PGA      626242280
  621   4 *    PshGPtr  331617044
  623   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 157,5 -
  625   3 *    SUSPEND
  626   3 *    PGA      282582880
  628   4 *    PshGPtr  331617044
  630   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 158,5 -
  632   3 *    SUSPEND
  633   3 *    PGA      627937216
  635   4 *    PshGPtr  331617044
  637   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 159,5 -
  639   3 *    SUSPEND
  640   3 *    PGA      282579888
  642   4 *    PshC4    0x0          (i:0, f:0)
  644   5 *    PshGPtr  331617044
  646   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 160,5 -
  648   3 *    SUSPEND
  649   3 *    LoadThisR v24, 134218037
  651   3 *    RDR4     v3
  652   3 *    ADDIi    v3, v3, 1
  655   3 *    WRTV4    v3
- 161,5 -
  656   3 *    SUSPEND
            {
            }
  657   3 *    JMP      +909              (d:1568)
- 165,5 -
            }
            18:
            {
  659   3 *    SUSPEND
  660   3 *    PshC4    0x0          (i:0, f:0)
  662   4 *    PshGPtr  331617044
  664   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  666   3 *    JLowZ    +8              (d:676)
- 167,6 -
            {
  668   3 *    SUSPEND
  669   3 *    LoadThisR v24, 134218037
  671   3 *    RDR4     v2
  672   3 *    ADDIi    v2, v2, 1
  675   3 *    WRTV4    v2
- 169,5 -
            }
            56:
  676   3 *    SUSPEND
            {
            }
  677   3 *    JMP      +889              (d:1568)
- 173,5 -
            }
            19:
            {
  679   3 *    SUSPEND
  680   3 *    PshGPtr  331617044
  682   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 174,5 -
  684   3 *    SUSPEND
  685   3 *    PGA      442932336
  687   4 *    PshGPtr  331617044
  689   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 175,5 -
  691   3 *    SUSPEND
  692   3 *    PGA      282580328
  694   4 *    PshGPtr  331617044
  696   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 176,5 -
  698   3 *    SUSPEND
  699   3 *    PGA      627937832
  701   4 *    PshGPtr  331617044
  703   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 177,5 -
  705   3 *    SUSPEND
  706   3 *    PGA      282579888
  708   4 *    PshC4    0x0          (i:0, f:0)
  710   5 *    PshGPtr  331617044
  712   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 178,5 -
  714   3 *    SUSPEND
  715   3 *    LoadThisR v24, 134218037
  717   3 *    RDR4     v2
  718   3 *    ADDIi    v2, v2, 1
  721   3 *    WRTV4    v2
- 179,5 -
  722   3 *    SUSPEND
            {
            }
  723   3 *    JMP      +843              (d:1568)
- 183,5 -
            }
            20:
            {
  725   3 *    SUSPEND
  726   3 *    PshC4    0x0          (i:0, f:0)
  728   4 *    PshGPtr  331617044
  730   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  732   3 *    JLowZ    +8              (d:742)
- 185,6 -
            {
  734   3 *    SUSPEND
  735   3 *    LoadThisR v24, 134218037
  737   3 *    RDR4     v3
  738   3 *    ADDIi    v3, v3, 1
  741   3 *    WRTV4    v3
- 187,5 -
            }
            57:
  742   3 *    SUSPEND
            {
            }
  743   3 *    JMP      +823              (d:1568)
- 191,5 -
            }
            21:
            {
  745   3 *    SUSPEND
  746   3 *    PshGPtr  331617044
  748   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 192,5 -
  750   3 *    SUSPEND
  751   3 *    PGA      282582968
  753   4 *    PshGPtr  331617044
  755   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 193,5 -
  757   3 *    SUSPEND
  758   3 *    PGA      282582880
  760   4 *    PshGPtr  331617044
  762   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 194,5 -
  764   3 *    SUSPEND
  765   3 *    PGA      627937304
  767   4 *    PshGPtr  331617044
  769   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 195,5 -
  771   3 *    SUSPEND
  772   3 *    PGA      282579888
  774   4 *    PshC4    0x0          (i:0, f:0)
  776   5 *    PshGPtr  331617044
  778   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 196,5 -
  780   3 *    SUSPEND
  781   3 *    LoadThisR v24, 134218037
  783   3 *    RDR4     v3
  784   3 *    ADDIi    v3, v3, 1
  787   3 *    WRTV4    v3
- 197,5 -
  788   3 *    SUSPEND
            {
            }
  789   3 *    JMP      +777              (d:1568)
- 201,5 -
            }
            22:
            {
  791   3 *    SUSPEND
  792   3 *    PshC4    0x0          (i:0, f:0)
  794   4 *    PshGPtr  331617044
  796   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  798   3 *    JLowZ    +8              (d:808)
- 203,6 -
            {
  800   3 *    SUSPEND
  801   3 *    LoadThisR v24, 134218037
  803   3 *    RDR4     v2
  804   3 *    ADDIi    v2, v2, 1
  807   3 *    WRTV4    v2
- 205,5 -
            }
            58:
  808   3 *    SUSPEND
            {
            }
  809   3 *    JMP      +757              (d:1568)
- 209,5 -
            }
            23:
            {
  811   3 *    SUSPEND
  812   3 *    PshGPtr  331617044
  814   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 210,5 -
  816   3 *    SUSPEND
  817   3 *    PGA      626242280
  819   4 *    PshGPtr  331617044
  821   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 211,5 -
  823   3 *    SUSPEND
  824   3 *    PGA      282582880
  826   4 *    PshGPtr  331617044
  828   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 212,5 -
  830   3 *    SUSPEND
  831   3 *    PGA      627937744
  833   4 *    PshGPtr  331617044
  835   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 213,5 -
  837   3 *    SUSPEND
  838   3 *    PGA      282579888
  840   4 *    PshC4    0x0          (i:0, f:0)
  842   5 *    PshGPtr  331617044
  844   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 214,5 -
  846   3 *    SUSPEND
  847   3 *    LoadThisR v24, 134218037
  849   3 *    RDR4     v2
  850   3 *    ADDIi    v2, v2, 1
  853   3 *    WRTV4    v2
- 215,5 -
  854   3 *    SUSPEND
            {
            }
  855   3 *    JMP      +711              (d:1568)
- 219,5 -
            }
            24:
            {
  857   3 *    SUSPEND
  858   3 *    PshC4    0x0          (i:0, f:0)
  860   4 *    PshGPtr  331617044
  862   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  864   3 *    JLowZ    +8              (d:874)
- 221,6 -
            {
  866   3 *    SUSPEND
  867   3 *    LoadThisR v24, 134218037
  869   3 *    RDR4     v3
  870   3 *    ADDIi    v3, v3, 1
  873   3 *    WRTV4    v3
- 223,5 -
            }
            59:
  874   3 *    SUSPEND
            {
            }
  875   3 *    JMP      +691              (d:1568)
- 227,5 -
            }
            25:
            {
  877   3 *    SUSPEND
  878   3 *    PshGPtr  331617044
  880   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 228,5 -
  882   3 *    SUSPEND
  883   3 *    PGA      442932336
  885   4 *    PshGPtr  331617044
  887   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 229,5 -
  889   3 *    SUSPEND
  890   3 *    PGA      282580328
  892   4 *    PshGPtr  331617044
  894   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 230,5 -
  896   3 *    SUSPEND
  897   3 *    PGA      627937920
  899   4 *    PshGPtr  331617044
  901   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 231,5 -
  903   3 *    SUSPEND
  904   3 *    PGA      282579888
  906   4 *    PshC4    0x0          (i:0, f:0)
  908   5 *    PshGPtr  331617044
  910   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 232,5 -
  912   3 *    SUSPEND
  913   3 *    LoadThisR v24, 134218037
  915   3 *    RDR4     v3
  916   3 *    ADDIi    v3, v3, 1
  919   3 *    WRTV4    v3
- 233,5 -
  920   3 *    SUSPEND
            {
            }
  921   3 *    JMP      +645              (d:1568)
- 237,5 -
            }
            26:
            {
  923   3 *    SUSPEND
  924   3 *    PshC4    0x0          (i:0, f:0)
  926   4 *    PshGPtr  331617044
  928   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  930   3 *    JLowZ    +8              (d:940)
- 239,6 -
            {
  932   3 *    SUSPEND
  933   3 *    LoadThisR v24, 134218037
  935   3 *    RDR4     v2
  936   3 *    ADDIi    v2, v2, 1
  939   3 *    WRTV4    v2
- 241,5 -
            }
            60:
  940   3 *    SUSPEND
            {
            }
  941   3 *    JMP      +625              (d:1568)
- 245,5 -
            }
            27:
            {
  943   3 *    SUSPEND
  944   3 *    PshGPtr  331617044
  946   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 246,5 -
  948   3 *    SUSPEND
  949   3 *    PGA      626242280
  951   4 *    PshGPtr  331617044
  953   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 247,5 -
  955   3 *    SUSPEND
  956   3 *    PGA      282582880
  958   4 *    PshGPtr  331617044
  960   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 248,5 -
  962   3 *    SUSPEND
  963   3 *    PGA      627937392
  965   4 *    PshGPtr  331617044
  967   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 249,5 -
  969   3 *    SUSPEND
  970   3 *    PGA      282579888
  972   4 *    PshC4    0x0          (i:0, f:0)
  974   5 *    PshGPtr  331617044
  976   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 250,5 -
  978   3 *    SUSPEND
  979   3 *    LoadThisR v24, 134218037
  981   3 *    RDR4     v2
  982   3 *    ADDIi    v2, v2, 1
  985   3 *    WRTV4    v2
- 251,5 -
  986   3 *    SUSPEND
            {
            }
  987   3 *    JMP      +579              (d:1568)
- 255,5 -
            }
            28:
            {
  989   3 *    SUSPEND
  990   3 *    PshC4    0x0          (i:0, f:0)
  992   4 *    PshGPtr  331617044
  994   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
  996   3 *    JLowZ    +8              (d:1006)
- 257,6 -
            {
  998   3 *    SUSPEND
  999   3 *    LoadThisR v24, 134218037
 1001   3 *    RDR4     v3
 1002   3 *    ADDIi    v3, v3, 1
 1005   3 *    WRTV4    v3
- 259,5 -
            }
            61:
 1006   3 *    SUSPEND
            {
            }
 1007   3 *    JMP      +559              (d:1568)
- 263,5 -
            }
            29:
            {
 1009   3 *    SUSPEND
 1010   3 *    PshGPtr  331617044
 1012   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 264,5 -
 1014   3 *    SUSPEND
 1015   3 *    PGA      626242280
 1017   4 *    PshGPtr  331617044
 1019   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 265,5 -
 1021   3 *    SUSPEND
 1022   3 *    PGA      282582880
 1024   4 *    PshGPtr  331617044
 1026   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 266,5 -
 1028   3 *    SUSPEND
 1029   3 *    PGA      627938360
 1031   4 *    PshGPtr  331617044
 1033   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 267,5 -
 1035   3 *    SUSPEND
 1036   3 *    PGA      282579888
 1038   4 *    PshC4    0x0          (i:0, f:0)
 1040   5 *    PshGPtr  331617044
 1042   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 268,5 -
 1044   3 *    SUSPEND
 1045   3 *    LoadThisR v24, 134218037
 1047   3 *    RDR4     v3
 1048   3 *    ADDIi    v3, v3, 1
 1051   3 *    WRTV4    v3
- 269,5 -
 1052   3 *    SUSPEND
            {
            }
 1053   3 *    JMP      +513              (d:1568)
- 273,5 -
            }
            30:
            {
 1055   3 *    SUSPEND
 1056   3 *    PshC4    0x0          (i:0, f:0)
 1058   4 *    PshGPtr  331617044
 1060   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1062   3 *    JLowZ    +8              (d:1072)
- 275,6 -
            {
 1064   3 *    SUSPEND
 1065   3 *    LoadThisR v24, 134218037
 1067   3 *    RDR4     v2
 1068   3 *    ADDIi    v2, v2, 1
 1071   3 *    WRTV4    v2
- 277,5 -
            }
            62:
 1072   3 *    SUSPEND
            {
            }
 1073   3 *    JMP      +493              (d:1568)
- 281,5 -
            }
            31:
            {
 1075   3 *    SUSPEND
 1076   3 *    PshGPtr  331617044
 1078   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 282,5 -
 1080   3 *    SUSPEND
 1081   3 *    PGA      442932336
 1083   4 *    PshGPtr  331617044
 1085   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 283,5 -
 1087   3 *    SUSPEND
 1088   3 *    PGA      282580328
 1090   4 *    PshGPtr  331617044
 1092   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 284,5 -
 1094   3 *    SUSPEND
 1095   3 *    PGA      627937480
 1097   4 *    PshGPtr  331617044
 1099   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 285,5 -
 1101   3 *    SUSPEND
 1102   3 *    PGA      282579888
 1104   4 *    PshC4    0x0          (i:0, f:0)
 1106   5 *    PshGPtr  331617044
 1108   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 286,5 -
 1110   3 *    SUSPEND
 1111   3 *    LoadThisR v24, 134218037
 1113   3 *    RDR4     v2
 1114   3 *    ADDIi    v2, v2, 1
 1117   3 *    WRTV4    v2
- 287,5 -
 1118   3 *    SUSPEND
            {
            }
 1119   3 *    JMP      +447              (d:1568)
- 291,5 -
            }
            32:
            {
 1121   3 *    SUSPEND
 1122   3 *    PshC4    0x0          (i:0, f:0)
 1124   4 *    PshGPtr  331617044
 1126   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1128   3 *    JLowZ    +8              (d:1138)
- 293,6 -
            {
 1130   3 *    SUSPEND
 1131   3 *    LoadThisR v24, 134218037
 1133   3 *    RDR4     v3
 1134   3 *    ADDIi    v3, v3, 1
 1137   3 *    WRTV4    v3
- 295,5 -
            }
            63:
 1138   3 *    SUSPEND
            {
            }
 1139   3 *    JMP      +427              (d:1568)
- 299,5 -
            }
            33:
            {
 1141   3 *    SUSPEND
 1142   3 *    PshGPtr  331617044
 1144   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 300,5 -
 1146   3 *    SUSPEND
 1147   3 *    PGA      626242280
 1149   4 *    PshGPtr  331617044
 1151   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 301,5 -
 1153   3 *    SUSPEND
 1154   3 *    PGA      282582880
 1156   4 *    PshGPtr  331617044
 1158   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 302,5 -
 1160   3 *    SUSPEND
 1161   3 *    PGA      627938624
 1163   4 *    PshGPtr  331617044
 1165   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 303,5 -
 1167   3 *    SUSPEND
 1168   3 *    PGA      282579888
 1170   4 *    PshC4    0x0          (i:0, f:0)
 1172   5 *    PshGPtr  331617044
 1174   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 304,5 -
 1176   3 *    SUSPEND
 1177   3 *    LoadThisR v24, 134218037
 1179   3 *    RDR4     v3
 1180   3 *    ADDIi    v3, v3, 1
 1183   3 *    WRTV4    v3
- 305,5 -
 1184   3 *    SUSPEND
            {
            }
 1185   3 *    JMP      +381              (d:1568)
- 309,5 -
            }
            34:
            {
 1187   3 *    SUSPEND
 1188   3 *    PshC4    0x0          (i:0, f:0)
 1190   4 *    PshGPtr  331617044
 1192   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1194   3 *    JLowZ    +8              (d:1204)
- 311,6 -
            {
 1196   3 *    SUSPEND
 1197   3 *    LoadThisR v24, 134218037
 1199   3 *    RDR4     v2
 1200   3 *    ADDIi    v2, v2, 1
 1203   3 *    WRTV4    v2
- 313,5 -
            }
            64:
 1204   3 *    SUSPEND
            {
            }
 1205   3 *    JMP      +361              (d:1568)
- 317,5 -
            }
            35:
            {
 1207   3 *    SUSPEND
 1208   3 *    PshGPtr  331617044
 1210   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 318,5 -
 1212   3 *    SUSPEND
 1213   3 *    PGA      442932336
 1215   4 *    PshGPtr  331617044
 1217   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 319,5 -
 1219   3 *    SUSPEND
 1220   3 *    PGA      282580328
 1222   4 *    PshGPtr  331617044
 1224   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 320,5 -
 1226   3 *    SUSPEND
 1227   3 *    PGA      627936776
 1229   4 *    PshGPtr  331617044
 1231   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 321,5 -
 1233   3 *    SUSPEND
 1234   3 *    PGA      282579888
 1236   4 *    PshC4    0x0          (i:0, f:0)
 1238   5 *    PshGPtr  331617044
 1240   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 322,5 -
 1242   3 *    SUSPEND
 1243   3 *    LoadThisR v24, 134218037
 1245   3 *    RDR4     v2
 1246   3 *    ADDIi    v2, v2, 1
 1249   3 *    WRTV4    v2
- 323,5 -
 1250   3 *    SUSPEND
            {
            }
 1251   3 *    JMP      +315              (d:1568)
- 327,5 -
            }
            36:
            {
 1253   3 *    SUSPEND
 1254   3 *    PshC4    0x0          (i:0, f:0)
 1256   4 *    PshGPtr  331617044
 1258   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1260   3 *    JLowZ    +8              (d:1270)
- 329,6 -
            {
 1262   3 *    SUSPEND
 1263   3 *    LoadThisR v24, 134218037
 1265   3 *    RDR4     v3
 1266   3 *    ADDIi    v3, v3, 1
 1269   3 *    WRTV4    v3
- 331,5 -
            }
            65:
 1270   3 *    SUSPEND
            {
            }
 1271   3 *    JMP      +295              (d:1568)
- 335,5 -
            }
            37:
            {
 1273   3 *    SUSPEND
 1274   3 *    PshGPtr  331617044
 1276   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 336,5 -
 1278   3 *    SUSPEND
 1279   3 *    PGA      626242280
 1281   4 *    PshGPtr  331617044
 1283   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 337,5 -
 1285   3 *    SUSPEND
 1286   3 *    PGA      282582880
 1288   4 *    PshGPtr  331617044
 1290   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 338,5 -
 1292   3 *    SUSPEND
 1293   3 *    PGA      627938008
 1295   4 *    PshGPtr  331617044
 1297   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 339,5 -
 1299   3 *    SUSPEND
 1300   3 *    PGA      282579888
 1302   4 *    PshC4    0x0          (i:0, f:0)
 1304   5 *    PshGPtr  331617044
 1306   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 340,5 -
 1308   3 *    SUSPEND
 1309   3 *    LoadThisR v24, 134218037
 1311   3 *    RDR4     v3
 1312   3 *    ADDIi    v3, v3, 1
 1315   3 *    WRTV4    v3
- 341,5 -
 1316   3 *    SUSPEND
            {
            }
 1317   3 *    JMP      +249              (d:1568)
- 345,5 -
            }
            38:
            {
 1319   3 *    SUSPEND
 1320   3 *    PshC4    0x0          (i:0, f:0)
 1322   4 *    PshGPtr  331617044
 1324   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1326   3 *    JLowZ    +8              (d:1336)
- 347,6 -
            {
 1328   3 *    SUSPEND
 1329   3 *    LoadThisR v24, 134218037
 1331   3 *    RDR4     v2
 1332   3 *    ADDIi    v2, v2, 1
 1335   3 *    WRTV4    v2
- 349,5 -
            }
            66:
 1336   3 *    SUSPEND
            {
            }
 1337   3 *    JMP      +229              (d:1568)
- 353,5 -
            }
            39:
            {
 1339   3 *    SUSPEND
 1340   3 *    PshGPtr  331617044
 1342   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 354,5 -
 1344   3 *    SUSPEND
 1345   3 *    PGA      626242280
 1347   4 *    PshGPtr  331617044
 1349   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 355,5 -
 1351   3 *    SUSPEND
 1352   3 *    PGA      282582880
 1354   4 *    PshGPtr  331617044
 1356   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 356,5 -
 1358   3 *    SUSPEND
 1359   3 *    PGA      627938096
 1361   4 *    PshGPtr  331617044
 1363   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 357,5 -
 1365   3 *    SUSPEND
 1366   3 *    PGA      627938184
 1368   4 *    PshC4    0x0          (i:0, f:0)
 1370   5 *    PshGPtr  331617044
 1372   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 358,5 -
 1374   3 *    SUSPEND
 1375   3 *    LoadThisR v24, 134218037
 1377   3 *    RDR4     v2
 1378   3 *    ADDIi    v2, v2, 1
 1381   3 *    WRTV4    v2
- 359,5 -
 1382   3 *    SUSPEND
            {
            }
 1383   3 *    JMP      +183              (d:1568)
- 363,5 -
            }
            40:
            {
 1385   3 *    SUSPEND
 1386   3 *    PshC4    0x0          (i:0, f:0)
 1388   4 *    PshGPtr  331617044
 1390   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1392   3 *    JLowZ    +8              (d:1402)
- 365,6 -
            {
 1394   3 *    SUSPEND
 1395   3 *    LoadThisR v24, 134218037
 1397   3 *    RDR4     v3
 1398   3 *    ADDIi    v3, v3, 1
 1401   3 *    WRTV4    v3
- 367,5 -
            }
            67:
 1402   3 *    SUSPEND
            {
            }
 1403   3 *    JMP      +163              (d:1568)
- 371,5 -
            }
            41:
            {
 1405   3 *    SUSPEND
 1406   3 *    PshGPtr  331617044
 1408   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 372,5 -
 1410   3 *    SUSPEND
 1411   3 *    PGA      442932336
 1413   4 *    PshGPtr  331617044
 1415   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 373,5 -
 1417   3 *    SUSPEND
 1418   3 *    PGA      282580328
 1420   4 *    PshGPtr  331617044
 1422   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 374,5 -
 1424   3 *    SUSPEND
 1425   3 *    PGA      627938448
 1427   4 *    PshGPtr  331617044
 1429   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 375,5 -
 1431   3 *    SUSPEND
 1432   3 *    PGA      627938536
 1434   4 *    PshC4    0x0          (i:0, f:0)
 1436   5 *    PshGPtr  331617044
 1438   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 376,5 -
 1440   3 *    SUSPEND
 1441   3 *    LoadThisR v24, 134218037
 1443   3 *    RDR4     v3
 1444   3 *    ADDIi    v3, v3, 1
 1447   3 *    WRTV4    v3
- 377,5 -
 1448   3 *    SUSPEND
            {
            }
 1449   3 *    JMP      +117              (d:1568)
- 381,5 -
            }
            42:
            {
 1451   3 *    SUSPEND
 1452   3 *    PshC4    0x0          (i:0, f:0)
 1454   4 *    PshGPtr  331617044
 1456   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1458   3 *    JLowZ    +8              (d:1468)
- 383,6 -
            {
 1460   3 *    SUSPEND
 1461   3 *    LoadThisR v24, 134218037
 1463   3 *    RDR4     v2
 1464   3 *    ADDIi    v2, v2, 1
 1467   3 *    WRTV4    v2
- 385,5 -
            }
            68:
 1468   3 *    SUSPEND
            {
            }
 1469   3 *    JMP      +97              (d:1568)
- 389,5 -
            }
            43:
            {
 1471   3 *    SUSPEND
 1472   3 *    PshGPtr  331617044
 1474   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 390,5 -
 1476   3 *    SUSPEND
 1477   3 *    PGA      626242280
 1479   4 *    PshGPtr  331617044
 1481   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 391,5 -
 1483   3 *    SUSPEND
 1484   3 *    PGA      282582880
 1486   4 *    PshGPtr  331617044
 1488   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 392,5 -
 1490   3 *    SUSPEND
 1491   3 *    PGA      627937040
 1493   4 *    PshGPtr  331617044
 1495   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 393,5 -
 1497   3 *    SUSPEND
 1498   3 *    PGA      627938184
 1500   4 *    PshC4    0x0          (i:0, f:0)
 1502   5 *    PshGPtr  331617044
 1504   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 394,5 -
 1506   3 *    SUSPEND
 1507   3 *    LoadThisR v24, 134218037
 1509   3 *    RDR4     v2
 1510   3 *    ADDIi    v2, v2, 1
 1513   3 *    WRTV4    v2
- 395,5 -
 1514   3 *    SUSPEND
            {
            }
 1515   3 *    JMP      +51              (d:1568)
- 399,5 -
            }
            44:
            {
 1517   3 *    SUSPEND
 1518   3 *    PshC4    0x0          (i:0, f:0)
 1520   4 *    PshGPtr  331617044
 1522   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1524   3 *    JLowZ    +6              (d:1532)
- 401,6 -
            {
 1526   3 *    SUSPEND
 1527   3 *    SetV4    v3, 0x64          (i:100, f:1.4013e-43)
 1529   3 *    LoadThisR v24, 134218037
 1531   3 *    WRTV4    v3
- 403,5 -
            }
            69:
 1532   3 *    SUSPEND
            {
            }
 1533   3 *    JMP      +33              (d:1568)
- 408,5 -
            }
            45:
            {
 1535   3 *    SUSPEND
 1536   3 *    PshC4    0x1          (i:1, f:1.4013e-45)
 1538   4 *    PshGPtr  331617044
 1540   5 *    CALLSYS  150           (void DialogManager::DialogSetState(int))
- 409,5 -
 1542   3 *    SUSPEND
 1543   3 *    PshGPtr  331617044
 1545   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 410,5 -
 1547   3 *    SUSPEND
 1548   3 *    LoadThisR v24, 134218037
 1550   3 *    RDR4     v3
 1551   3 *    ADDIi    v3, v3, 1
 1554   3 *    WRTV4    v3
- 414,5 -
            }
            46:
            {
 1555   3 *    SUSPEND
 1556   3 *    PshGPtr  331617044
 1558   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 415,5 -
 1560   3 *    SUSPEND
 1561   3 *    LoadThisR v24, 134218037
 1563   3 *    RDR4     v2
 1564   3 *    ADDIi    v2, v2, 1
 1567   3 *    WRTV4    v2
            }
            2:
            }
 1568   3 *    JMP      +94              (d:1664)
- 421,3 -
            1:
            {
 1570   3 *    SUSPEND
 1571   3 *    LoadThisR v24, 134218037
 1573   3 *    RDR4     v3
 1574   3 *    CMPIi    v3, 100
 1576   3 *    JP       +86              (d:1664)
 1578   3 *    CMPIi    v3, 0
 1580   3 *    JZ       +10              (d:1592)
 1582   3 *    CMPIi    v3, 1
 1584   3 *    JZ       +52              (d:1638)
 1586   3 *    CMPIi    v3, 100
 1588   3 *    JZ       +66              (d:1656)
 1590   3 *    JMP      +72              (d:1664)
- 425,5 -
            72:
            {
 1592   3 *    SUSPEND
 1593   3 *    PshGPtr  331617044
 1595   4 *    CALLSYS  141           (void DialogManager::DialogDefaultUpdate())
- 426,5 -
 1597   3 *    SUSPEND
 1598   3 *    PGA      282582968
 1600   4 *    PshGPtr  331617044
 1602   5 *    CALLSYS  142           (void DialogManager::DialogSetIllust(const string&in))
- 427,5 -
 1604   3 *    SUSPEND
 1605   3 *    PGA      282582880
 1607   4 *    PshGPtr  331617044
 1609   5 *    CALLSYS  143           (void DialogManager::DialogSetName(const string&in))
- 428,5 -
 1611   3 *    SUSPEND
 1612   3 *    PGA      282581032
 1614   4 *    PshGPtr  331617044
 1616   5 *    CALLSYS  144           (void DialogManager::DialogSetText(const string&in))
- 429,5 -
 1618   3 *    SUSPEND
 1619   3 *    PGA      282579888
 1621   4 *    PshC4    0x0          (i:0, f:0)
 1623   5 *    PshGPtr  331617044
 1625   6 *    CALLSYS  145           (void DialogManager::DialogSetButton(int, const string&in))
- 430,5 -
 1627   3 *    SUSPEND
 1628   3 *    LoadThisR v24, 134218037
 1630   3 *    RDR4     v3
 1631   3 *    ADDIi    v3, v3, 1
 1634   3 *    WRTV4    v3
- 431,5 -
 1635   3 *    SUSPEND
            {
            }
 1636   3 *    JMP      +26              (d:1664)
- 435,5 -
            }
            73:
            {
 1638   3 *    SUSPEND
 1639   3 *    PshC4    0x0          (i:0, f:0)
 1641   4 *    PshGPtr  331617044
 1643   5 *    CALLSYS  146           (bool DialogManager::IsDialogButtonClicked(int))
 1645   3 *    JLowZ    +6              (d:1653)
- 436,6 -
 1647   3 *    SUSPEND
 1648   3 *    SetV4    v2, 0x64          (i:100, f:1.4013e-43)
 1650   3 *    LoadThisR v24, 134218037
 1652   3 *    WRTV4    v2
- 437,5 -
            75:
 1653   3 *    SUSPEND
            {
            }
 1654   3 *    JMP      +8              (d:1664)
- 441,5 -
            }
            74:
            {
 1656   3 *    SUSPEND
 1657   3 *    PshGPtr  331617044
 1659   4 *    CALLSYS  148           (void DialogManager::DialogEnd())
- 442,5 -
 1661   3 *    SUSPEND
            {
            }
 1662   3 *    JMP      +0              (d:1664)
- 447,3 -
            }
            71:
            }
            70:
 1664   3 *    SUSPEND
            0:
 1665   3 *    RET      1
